68

 

δ. odorato-hirta Reichb. (1000. 4497). 1110100 00111000 proxi-
ma sed 3101001101ος floribus pallide 1110011113 3000110113. —-
Inter parentes 111 sylvis pr. Elisabethgrad. ‘

2. odorata. Dc. (1834). ross: uynfflc‘rafl (0101100. Acaulis7
3101001101οἿ 101113 cordatis 0111 1001101101-001110113 00110113000 01103131
3000113 011111313; 001010 infimo emarginatQ reliquis obtusiS, me·-
diis barbatis3 pedunculis fructiferis prostratis 00100100113ς 311-
00113 10000010113 cibato-serratis ipsa basi 0011010 adflatis. In
sylvis et nemoribus frequens, Flor. fin. Mart. 001. 101.
April. 21.

Ledeb. 1101. 1033. I. pag. 249 —— 250. — Koch Syn.
1101. gerni. 1. pag. 72 -- 73. —· Kaufm. Moon. (0.1. pag.
71. —- Reichb. 1000. 1101. gerni. 111. 4498. -— 4495.

α. hirsutior. Stev. (10 11011). Reg. Berol.) floribus 0010111
,minoribus 1010030 violaceis7 petalis duobus superioribus obora-
tis infimo paulo augustioribus.

V. odorata L.

β. glabrior Stev. (l. c.): corollis 1010 dimidio majoribus
001111110111103. 0010113 duobus superioribus oblongis obtusis iu—
fimo 30000010 angustioribus.

V. suavis. Mss. (1819).

3. mirabilis, L. Caulibus crectis 11011011010 0011011301ιο 01-
losis·7 101113 1010 cordatis breviter 01010100113 010111110113Ἴ 1010-
rioribus subreniforinibus; stipulis oblongo-lanceolatis 0011111100-
tis superioribus 30111113 brevibus 01110113 0001010111 integerrimis
subdenticulatisve; floribus vernalibus radicalibus, 0010110113,
31011111)03; aestivalibus 00011013, 00010113. 10111111)113; 3000113
101100010113 000113Ἰ 0010010 appendicibus caiycis duplo triplovo
longiori. Florib. (1111110 00100100-111001013. In sylvis 011101100-
113. Flor. 001 101. April. — 21.

Ledb. 1101. 1033. 1. pag. 250. - Koch Syn. 1101.-00101.
1. pag. 75. -— Kauiin. Mocn. (0.1. pag. 74. -- Reichb. Icon.
1101. germ. 111. 4501.

