XLIX

Gartn. — Gartner Jos. (nab. 1732-1-1791).

Gaud. -—- Gaudia Joh. (nat. 1766÷1833).

Gawl. —— Gawler John.

Gay. — Gay Jaeq. (nat. 1786÷1864).

Germ. — Germain de Saint Pierre, Ernst.

Gilib. —— Gilibert Joh‚ Eman. (nat. 1741-1-1814).

er. - Garcke Aug.

Gmel. -— Gmelin Sam. Gom. (nab. 1743÷1774).
Gme1.C.C.—- Gmelin Carol. Christ.

Godr. —— Godron Dom. Alex. (nat. 1807).

Good. -— Goodenough Sam. (nat. 17434—1827)

Grab. -- Grrabowski> Henry Eman. (1792÷1842).

Gray. -- Gray Asa (nat. 1810).

Gren. —- Grenier Charl. Marie (180841875).

Griseb. —- Grisebach Aug. Heinr. Rud. (nat. 1814).

Grun. , —- Gruner Leopol.

Guss. -— Gussone Joh (hat. 1787†1866).

Hagen. — Hagen Carl. Gosstfr. (nat. 17494-1829).

Hall. -— HaHer Alb. von. (nat. 1708†-1777).

Hartm. — Hartmann C. J.

Hayne. - Haynffl Frid. Gottl. (nab. 1763÷18232).

Herd. — Herder Ferdin. Gottfr. Theobald‚ Max von.
Herit. — L'Herissier de Brutesse Charl. Louis. (nab. 17464-1800).
Herrm. — Herrmann J.

HeuffeL —— Heuffel Joh. (÷1857).

Heugel. —- Heugel G. A.

Hosfm. — Hoffmann Georg, Franc. (nat.1761-{—1826).
Hosfmans.— Hoffmannsegg Joh. Contur. Comes (nat. 1766†1849).
Hook. —— Hooker Gul. Jaekson.

Hoppe. — Hoppe Dav, Heinr. (nat. 1760÷184‹3).

Horu. -— Hornemann Iannus Wilken. (nat. 1770 4-1841).
HOSC. —- Host Nic. Thom. (nat. 17614-1834).

Huds. -— Hudson Will. (nat. 173041793).

Humb‚ — Humboldt Alex. v, (nat. 1769-1-1859).

Jacq‚ — Jaoquin Nic. Joseph. (nat. 1727÷1817J

Janka. — Janka Vict. von. (nat. 1837),

Jeaum. —- Jeaume Saint Hilaire Jean Henri (nat. 1772-1—1845).

Jord. — Jordan Alexis,
4

