, ηΞΨὴ
113111 811111013111111111; stylus apice 111 stigmata 3 —— 6 1188118,
vel partitus. 03081113 01103111801883.

1. olet-acea. L. 03310 ramisque prostratis3 foliis oblongo-
cuneatis v. obovato-spathulatis carnosis; floribus axillaribus,
solitariis, 3011111118 ternisve, sessilibusg laciniis ,03111018 0111380
carinatis3 staminibus 7 »— 93 stigmatibus 5 stylum brevem
superantibus. Florib. luteis3 seminibus minute 11011301110818, 1113·-
ris. 111 11111013118 01 311 11138, 1100 11011 111 031118 01. Ε1183110111-
31311, 01101803, 0033110111 et 0110883111 aliisque locis passim co—
piose. Flor. Iun. — Septbr. Θ.

11011011. sior. ross. ll. 033. 1415.— Koch Syn. flor. 301111.
Ι. pag. 217.

150. Mollugo. L. Calyx 5 — 03111138, persistens. Pe-
tala nulla. Stamina (5 —— 10, 1100030113, exteriora 031001813-
ciniis alterna. Ovarium 1111013111, 3 —— Ioculare. Stigmata 3,
lineari—teretiuscula v. 831103110313. 0308313 3 - 1001113118, 10-
0111101110 3 -- valvis: valvis medio 8001110118.

1. Cerviana. Ser. (1824). 0131101111113, 3131103, 0331103-
118 1111101111111118, strictis7 erectis v. diffusisg foliis radicalibus
obovatiS., spathulatis v. linearibus obtusis3 caulinis 31133810
linearibus7 umbellulis 3 ῳ 5 110118, 00008111101118, 0011113034
131183 001110οΙ118 calyce longioribus3 staminibus 5; seminibus
reticulatis. Florib. albis. ln arenosis ad Borysthenem et Hy-
panim inferiorem passim copiose. Flor. 1311. - 1111. Θ.

Ledeb. flor. ross. 11. 033. 153.

01110 38. scierantheae. Link.
ross: ssnssairomfl.

Calyx persistens, 1111011301 011111 11101380 0011031010 deci-
duus3 tubus campanulatus7 faux annulo glanduloso coarctata3
limbus 4 — 5 03111138, aestivatione imbricatus. Petala nulla.

