111· ·

ments sind (116 (3165161056111611160 von 611161· 2 bis 5 Fuss
machtigen Schicht Schwarzerde fiberlagert, welche zu ihrer
Bfldung 06611 3001660111) 2400 bis 4000 Jahre 110111ἰὲ
1161163 (16156106 16551 (161· Schwarzerde (1601 von 8000611-
511·6111611 und Regenstrssmen zersetzten Steppe111··aseu ihr Da·
sein verdankeug W'ahrend 116611 (161· Meinung· (165 Herrn v.
Eiehwald (116 Sehwarzerde 6111 Produkt ἱ11105561· 8115511765-
sel-seen 151η (116 51611 116611 (1601 Rtickzuge (165 11011116111161160
11166165 01016160. Α115 diesem Μ661·6 56111116 51611 Ζ1161·51 (161·
1101056 Kfistenlands-Kalkstein mit Cal-dium littorale Eichw.
11161161· und 5116161· 01160 durch alln1¹<ihliges Austrocknen 1161·
’Ν655611166116 610 Sumpssand Ζ111·1·161(, wie 1161116 110611 (116
Moor- und Sumpfebeue um Pinsk als 5016116 06516111 und
6115 1111· 56111119,Ρ 51611 (116 Sohwarzerde niedffl‘7 (116 1111111ἰο 615
Versumpfungsprozess 611Ζ11561160 1515 daher finden 51611 10
ihr 6106 Menge Diatomeen und Litholitharien, aber keine
Seethierreste.

Im sudliehen Τ116116 (165 (301111610611161115 hingegen tritt
gewbhnlieh (161· 'I'honmergel> adweohselnd mit 16106111 Τ1100
01161· Sand zu Tage.

Durch (11656 verschiedenartigen Bodenverhaltnisse wird
natiirlieh mithin 611611 1116111ν6156 61116 eigenthiimliche Ve-
getation bedingt3 50 sind (161· Sohwarzerde besonders eigen:
Stipa pennata7 Adonis vernalis„ Veronica incana, Linum
flavum7 Prunus 1106116056, 8611611116 0616100057116, Ser·
ratula coronata3 Centaurea 1111060166, Centaurea Mar-
schallifflla7 Scorzonera purpurea„ Gal-atella 1101161616.) Α5-
161· Α10611115, Η161·6611101 virosum, Campanula sibiriea‚
Phlomis 10061056, Ν6Ρ616 111016Ἷ Ε611111111 rubrum7 Falea-
ria Rivini7 Euphorbia procera„ Triuia Henningi 616, und
eine sehr grosse Anzahl von den 10 (11656111 Verzeioh·

‘J Bullet. de l'Academ. Imp. des 661666. (16 St.-Petersb. VII. 1864.

