141

 

tusis argute inaequaliter subspinuloso- -80110118 Fl'onb. minutis
palllde 1111018 Ad vias pr. Odessam (Besser 01 0100810100 in
herb. 11100). — Flor. 1111. - 8011111003.

Ledb. flor. 1088. 1. pag. 535. -—— Koch. Syn. flor. germ.
Ι. pag. 143. - Reiehb. 1000. 1101. germ. XV. 2131. 110.
1. 2.

3. pallida. Bess. (1823). Raeemis laxis 010000118; pedi-
001118 calyce brevioribus„ 0118 vexillum subaequantibus 001100
100010111108ς leguminibus 81111010110818 stylo 1111101000118. 010110-
spernliS, flavescenti-bediis3 foliolis obevate-linearibus 8011010118.
Florib. ssavis. Cirea Odessam (Besser 111 herb. 11100). Flor.
Iun. 1111. - 1111. Θ.

Ledeb. 1101. 1088. Ι. pag. 536.

4. alba. Desrousseaux. (1796). ross: 013110111οΥ00Υο1>
111111 1100011111). 1100011118 laxis demum elolrgat183 pedieellis 00-
lyee dimidio brevioribus3 0118 0011110111 subaequantibus vexillo ·
brevioribu53 leguminibus evall-rotundatis7 nrueronatiS‚ ad 811111-
ram superiorem obtuse carinatis glabris denique nigro-fuscis7
monospermis· stipulis 8111101010-80100018 integerrimis· foliolis 801-
10118 obtusis 1011011101 inferiorum ebovatis superiorum oblongo
10000010118.Ὲ101111 011118101110118 pascuis 01111 (1080110. Flor
init. 1110. -10011 Oktobr. Θ.

“ Ledb. 1101. 1088. I. pag. 536. - Koeh Syn. 1101. germ.
Ι. pag. 144. Kaufm. 1110011. (11.1. pag. 124. -- Reiehb. 1000..
1101. 001111. XV. 2130. 110. 1. 2.

5. officinalis, Desrousseaux. (1796). ross: 1110110111 &yp-
01101) 111111 1100111101). 1100011118 laxis elerrgati33 pedieellis calyce
brevioribus3 alis vexillum subaequantibus 001100 1000101111118ς
leguminibus ovato-elliptieis7 11111010110118 transverse rugoso-pli-
00118, 8111110110010118 011 8011110111 superiorem 01110818Ἴ 0011001180
glabris maturis luteolis7 menospernris3 stipulis subulato-setaeeis
10100011111118; 10110118 80110118 01110818, inferioribus oberratis7 su-

