Peg.

195 1. 15 loco: 1822 lege 1815.

196 › 13 ι ‚ 1822 lege: 1816.

199 ι 3 › ε 28 lege 29.

202 > 5 » : terminatis lege: torminalia.

202 › 5 —- ι ross: 6epew12.

202 2 10 › ε terminatis lege: terminalis.

202 › 20 . 29 lege: 30.

207 › 8 › z 30 lege: 31.

208 › 11 › t 31 lege: 32.

208 ι 28 › ε 111 lege: 211.

210 › 26 › : Middendorfia lege: Middendorffia.

220 › 2 › : sperget lege: spargit.

223 › 29 › t hypoginae lege: hypogynae.

221 ι 15 › ε exsicca lege: exsiee. ,

225 › 6 › t in Elisabethgrad lege: Elisabethgradensem.
226 ι 20 ι : Pednneulis lege: Pedunculis.

227 › 8 › ε 189 lege: 183.

229 › 7 › z quolibet3 lege: quolibet

229 » 8 › ε longitudine lis lege: longitudinalis.
230 › 22 › ε campestrs lege: campestre

232 » 2 › ι tereti v. lege: teretia—v,

235 › 23 › z nigrun lege: nigrum.

237 2 29 › ε in aequali lege: inaequali.

238 › 27 - DC.—adde: (1830).

239 › 4 ι ·. Geradri lege: Gerardi.

239 › 21 2 : vulleeulis lege: valleeulis.

240 ι 7 › z jugis lege: jugis 5.

240 ι 12 › : eilindraceus lege: cylindraceus.

240 › 13 › : stilis lege: stylis.

241 ι 14 — adde: Θ

212 › 11 › : segmentibus lege: segmentis.

212 › 30 › : adde: Θ ,

243 › 23 › z perpedieulariter lege: perpendiculariter.
243 › 24 › ε eomota lege: comosa.

244 ι 28 » z bitri lege: bi-tri

216 › 27 › : vrridi lege: viridi.

247 › 32 › : pollyphyllis lege: polyphvllis.

249 › 9 - Ferulago adde: Koch.

251 › 13 › ε commissuriales lege: commissurales.
252 ι 17 › ε commissurialibus lege: commissuralibus.
252 ι 26 ι : comnissurialibus lege: commissuralibus.
253 › 25 ι z lenticulari compressus lege: lenticulari-eompressus,
257 › 2 ι : emargina lege: emarginata.

258 2 1 › : manifesta lege: manifeste.

258 › 24 › ε subaequannibus lege: subaequantibus.
261 » 13 › t Ι lege: X.

261 › 20 2 : Anthrisius lege: Antriseus.

262 ι 7 » t typicus lege: typica.

262 2 8 › : nitidus lege: nitida.

262 » 9et11 ι : torquatus lege: torquata.

v.

