202

 

135. Sorbus. Calyx 5 — 1111118. Ρο1313 5. Styli 2 —
5 liberi. Ovarium 2-5-100111310, 10011118 integriS, membrana
tenuissima investiente biovulatiS. Pomum baccans7 abortu 1——
5 spermum.

1. terminatas. Crantz. (1769). Foliis ova‘tis7 lobatiS, adul-
118 glabris3 lobis 30111111113118δ inaequaliter 80113118, inferioribus
majoribus patentibus; corymbo 0011100811ος pomis ovalilms, Flo-
rib. albis> fructibus testaceo-fuscis. In sylvis, Flor. Majo. R.

ludicatur pr. gub. Cherson 0131. Audi-zejowskio, 311 jure?
Pyrus terminalis. Ehrh. (1791).

Ledeb. flor. ross. 11. pag. 98. —- Koch Syn. flor. germ.
Ι. pag. 206.

ᾗ Aucuparz'a. L. (1759) ross: pnouua. Foliis pinnatis7
junioribus villosis³ adultioribus glab1·is; foliolis acute serratis3
genimis tomentosisg corymbo conipositog pomis globosis. Florib.
albis7 fructibus coccineis. Hic 13111111111110110 in hortis observavi,

semper male vegetans absque floribus 01 fructibus. R.
Pyrus Aucuparia. Gartn. (1791).

1101101). 1101. 1088. ΙΙ. pag. 101). —— Koch Syn. sior. germ.
1. pag. 205. — Kaufin. lllocn. uni. pag. 170.

Ordo 29. 0110011101·οα0. Endl.
Ordo Onagraiieae. Iuss.
ross. Onarpunossbifl.

Calycis tubus ovario adflatus, v.v totus„ v, ultra ovarium
elongatus3 limbus 2 - 5 saepius 4 —- 1111118Ἷ 130111118 30811-
vatione 1131113118, plerumque deciduis, Petala 101, quot laciniae
0111Υο18, 011111 118 alternantia, aestivatione contorta v. imbrica-
ta, ad faucem-tubi inserta. Stamina 011111 petalis inserta7 pe-
talorum numero aequalia, nunc dupla7 1111110 dimidio pauciora,

