ἡ 311

8. austriaca. Jacq. (1773). 1100110001)Ἴ vulgo: biae Bi·
nnus. Repens7 suffruticosa tota incana 301100ος 0001111113 erectis
superne paniculatis3 101113 111111000101110111111113 10011111113 111100-
111103Ἴ caulinis subdigitato-partitis ad petiolum 00110010113, su-
perioribus sessilibus7 floralibus 3011111113 integris3 capitulis hirsuto-
tomentosis subrotundo-ovatis3 involucri foliolis oblongis 011111--
sis margine scariosis7 exterioribus brevioribus3 corollis pubes-
centibus. 111 desertis, locis sterilibus, ad domos, in are-

· nosis ad litora 1110113 copiosissime. — Flor. init. Aug. —-

Septbr. 21 . h.

Ledeb. 1101. 1033. ll. pag. 583. — Koch Syn, 1101. germ.
ΙΙ. 315.

α. Jacquiniana Bess. (Abrotan. pag. 49): capitulis oblon—
gis non 11111010010113δ panicula saepius alba.

β. nivea Bess. (l. c.): capitulis ovatis 0011 involucratis7
caule 10111031331010.

γ. repens De. (Prodr. VI. pag. 122): capitulis globosis
involucratiQ paniculae ramis subelongatis.

δ. Pallasiana Bess. (l. c.): capitulis subglobosis involu-
cratis7 caule 01 panicula variis.

ε. Larnarckiana Bess. (1. c.): capitulis ovato-oblongis7
caule elato 311101οἾ panicula ramis brevioribus.

9. vtilqaris. L. ross: 1101111οῡ11οΒ.) 1100110601000001» Caule
herbaceo erecto paniculatog foliis subtus albo-v. griseo-tornen-
10313 pinnatifidis„ pinnis lanceolatis acuminatis incisis serratis3
101113 caulinis basi 00110010113, 3111111013 11110011-101100010113 acu-
1ninatis3 capitulis ovalis oblongisve cernuis erectisque subses-
silibus tornentosisg involucri foliolis exterioribus ovatis acutius·
culis7 interioribus ellipticis apice rotundatis margineque sca·
riosis. — Inter frutices7 in ruderatis, ad 103303Ἶ vias et se-
pes ubique. Flor. init. Iul. —— med. Aug. 21.

