197

fructibus 'violaceo-purpureis, rcridis. 111 sylvis et (1111110113. Fler.
11111. h.

R. ciliatcpetala. Βο33. (1822).

1101111. 1101. 1033. II. pag. 81. ψ- Koch Syn. 1101. germ. Ι.
pag. 199. ⁴ ’

Celei). Rege] (Teutam. pag. 35) Rosam pomiferam Herm.
cnm Rosa villosa L. conjunxit.

Sect. IV. Rosacnobc‘les. Koch. Ovaria omnia penitus sessilia„
stipite (1031111110. 5111111100 conscrines3 ramulorum 11010111111111 vix
latioresg hinc bracteae„ 0 stipulis diminutis aphyllis ortae„ an-
gustiores. ’

7. yallica. L. Aculeis· truncorum hornatinorum 0011101113,
inaeqi¹.alibns7 majeribus 0 basi dilatata compressa subtilatiS„
snbfalcatis3 minoribns setaceis7 setis glanduliseiis intermixtis
numerosis'3 10110113 saepissime 57 rarius 3 v. 7Ἴ rigidis, ‚ellip-
11013 311110111101111111310. obtusis 10011113Ἴ simpliciter v. duplicate-
serratis; calycis laciniis pinnatifidis‚ in acumen 1011110 v. api·
ce dilatatum crenatnm 011011110111111113, margine saepissime glan—
(11110313, corella brevioribus„ reflexis, demum deciduis3 fructi-
bus subglobosis7 erectis7 glabris. F lorib. roseis3 fructibus ob-
scure coccineis. In dumetis 01 sylvis. Flor. Innio, Ῐι.

Ledeb. 1101. 1033. 11. pag. 82. —- Koch Syn. 1101. germ. I.
pag. 200.

α. pumila Regi. (1. 0. pag. 67): ramulis floriferis glan-

(inlesis7 caeterum glabris v. puberulis.
R.. pumila. Iacq. (1774).

Trib. Ν. 80090130111000. Το1·1·. et Gray.

Floras saepissime perigyni. Carpella 1 - 3, uniovulata,
nucamentacea„ calycis tubo maturitate indurato inclusa.
131. sanguisorba. L. Floras hermaphrodiii‚ rarissime

