338

 

Ledeb. sior. ross. 11. pag. 720. - Koch Syn. flor. germ.
Ι. pag. 3411- Roiohb. loon. ssor. germ. XV. 875. ξ

238. Onopordon. L. Receptaoulurn favosuin. Caetera ut
Caroni.

1. Acanthium. L. ross: Turapuurrb. Caule erecto poly-
0111111311)Ὗ soliis decurrentibus elliptico—oblongis sinuatis araon-
noideo-lonatis, involucri foliolis e basi ovata 1111111111-5111111111113Ἶ
exterioribus patentissimus. Florib. purpureis. Iu locis incultis7
desertis7 ad vius copioso. Flor. 1111111. 11111. -— nied. Aug. Θ.

1111111111. ssor. ross. 11. pag. 716. —- Koch Syn. ssor. germ.
I. pag. 345. - Kausiu. Mocn. ‹1›.i1. pag. 273. -- Reichb. Icon.
ssor. gerru. XV. 813.

β. albo-torneiuosuin Lindin. (11111 Elisabethgr.-188.
D: undique dense 311111-1111111111111511111Ἴ involucri foliolis vio-

laceis.
Ο. Schultesii Brittiugcr.

239. Lappa. Tournef. Involucruni iinbricatuin. Flores
heriuaphroditi, ornnes tubulosi. Filainentu libera. l’appus pilo-
sus brevis multiseriulis. Involueri foliola mucrone uncinato

acutissimo. Flores omniurn purpurei.

1111111111. Gurtu. (1791). ross: 11111111ΧΈ,.111111111111111111).
Capitulis 1311111101111111111815ὃ involucris glabrinsculis„ foliolis omui·
bus subulatis uncinatisque7 viridibus, Α11 vias et fossas. Flor.
init. Iul. — nied. Septbr.

L. officinalis. All. (1785).
L. connnunis. Coss. et Germ. α. major Neilr. (1861).

1111111111. 11111. ross. II. pao 748. ——Kooh Syn. [1111. genn
11111 345.) —— Kz.1us1n Mocu. ‹1›.JI. pag. 274. — Reichb. Icon.

XV. ς11). lig. 2.

2. induor. Dc. (1815). ross; 111ῡ111111111.111111,1111101111111). aaa
1111111151 111111111111518, involucris urachnoideo-subvillosis, foliolis oin-

