ἶ 369

11311311. 1101. ross, 11. 1133. 782. --110011 Syn. tlor. 331111.
1. 1133. 365. —- Reichb. 10011. 1101. germ. XIX. 1386. 113. 1.

β. 1113110313111 Koch ⁴(l. c.): caule cuni 101113 scabro, tu-
berculis minutis 31131313.

Ρ. 1113110313111. DC. (1806).

2. molle. Fisch. et Meyer. (1841). Radice ad collum
squamis membranaceis coronata, caule abbreviato dense folio-
so; foliis lineari-subruatis subcarinatis basi (11131310-113311131111-
1133, subtus 13131113 subsericeo-villosis superne 31311110111133, sup-
ra 331131311113; pedunculis elongatis pubescenti-villosis3 invo-
lucri cylindracei foliolis villosiS‚ exterioribus ovatis acumina-
tis3 interioribus 01110330-131103013113 33113031111113113 apice 31311-
11113031131 30113311311131103113. Florib. ssavis. ln collibus 3131111110313
ad ripas ssuv. 111331 31 111013 313113 111311 3113133111 (Ghrus-
talew in herb. 11130, 1131113333 011. cit. pag. 70). Flor. 11131*-
Iun. 21.

Ledeb. flor. ross. 11. 1133. 783.

Subtr. V. Chondrilleae‚ Koch. Pappus 11110333, radiis capilla-
ribus basi non 13110111133. Receptaculum nudum. Achenium 10-
stratum, rostro basi coronula prominente v. muricibus squami-
t'orinibus 0111010.

256. Taraxacum. Juss Involucrum imbricatuin subca-
lyculatuin. Flores multiseriales. Acheniurn subconipressum, 33-
perne 3113331030-1113110313111Ἴ abrupte in rostrum filiforme con-
tractum. Pappus pilosus. Receptaculum nudum.

1. officinale. J. G. Web. in Wigg. (1780). ross: ony-
3331111111)ἢ 3311011111, vulgo: nynbbaba. Foliis glabris oblongo-
v. lineari-lanceolatis pinnatifido-runcinatis v. integris dentatis
v. integerrimis3 involucri foliolis corniculatis, exterioribus re·
flexis7 interioribus erectis3 3011311113 lineari-obovatis 31113113

apice 3113331030-111111103113, 311113 exteriorum a basi tuberculato-
11

