355

 

foliolis adpressis3 exterioribus 61 mediis appendice. ovato-tri-
angulari fusco-nigricante ciliata: ciliis sub lente subscabr183
foliolis intimis 6111611616Ἴ superne margine membranaceis apice
subintactis parce ciliatis3 pappo achenium dimidium subsupe-
rante. Florib. dilute-violaceis 111 11666116 61 611 sylvarum mar-
611166 frequens. Flor. med. lun—med. Septbr. Θ,

Ledcb. 1161. ross. ΙΙ. pag. 703 —— 704. - 116111111116611.
(11.1. pag. 278. —- Reichb. Icon. flor. germ. XV. 779. 116. 1.

β. 161111166616 1111111111. 061116 11661 616611116111661611616, 16-
116111111 pinnis angustioribus longioribusqueg involucri foliolis
ssavo-ciliatis. Reichb. lcon. 1161. 661111. XV. 116. 887.

C. tenuisecta. Jord.

Caeterum variat ciliis involucri foliorum argenteis7 11116-
riorum brunneis 61 exteriorum albidis, deniqne omnium fuscis·

0. paniculata. Jacq. (1776).
C. maculosa. Lam. (1783).

17. ovina. Pall. (1800). Lannginosopubescens3 caule
erecto ramoso: ramis divaricatis3 foliis inferioribus petiolatis
bipinnatipartitis; superioribus sessilibus pinnatipartitis: pinnis
611161166-1111661111116. 161116 summis linearibus integerrimis v. snb-
1161116116 pinnatitidisve3 capitulis subebracteatis ovatis; invo-
lucri 16116116 6116116 appendice ovato-triangulari subfusca cilia-
ta: ciliis disci diametro longioribus3 terminali-spinulosa pa-
tula3 foliolis intimis versus apicem margine membranaceis
eroso-denticulatisg pappo achenii dimidio breviore. Flor. 111-
11116 violaceis7 rarissime albis. ln deserto pr. Ε116611611161611,
0116666111 aliisque locis. Flor.· 11111. lul. —— nied. Aug. Ξ).

11611611. 1161. 1666. 11. pag. 704.
18. Besseriamr. Dc. (1837). Canescenti-villosa plus mi·
nus scabrag caule 616616 superne corymboso-ramoso; 161116111-

161161111116 6611616116 bipinnatipartitis3 111611116 61111666611111116 pin-
‘23

