362

 

pus acheriiorum marginalium coroniforniis. Receptaculunr glab-
rum v. liinbrillosuni fimbrillis persistentibus.

251. Leontodon. L. Involucrnin iinbricatuin. Achenium‘
sensim in rostrum attenuatum. Pappus conformis plumosus
persistenS„ radiis basi scuriosis et latioribus7 omnium aequa-
libus v. exterioribus 11111101111111113. Ρ1111111111111 radiorum non 1111-
ciduae. Receptaculuni nudum.

Sect. I. 0110111111. De. Puppi radii 3111111111111111113, 1111111113
plumosi.

1. (tertre-muchs, L. vulgo: nonosse syllenne, Radice prae· ·
11101311 nbiqne libroszn caule inono-pleioceplialo nuum foliis 11111-
11111113 11111111111111113, plerumque runcinnto-pinnatifidis3 pedunculis
sensim incrassatis7 superne 311111111111313, ante anthesin erectis3
acheniornin striis rugulosis7 pappi 11111113 erunibus pilosis con-
formibus in 111131 lanceolata serrulatis. lorib. croceis. In 1111-
serto et 111 11111113. Flor. 1111. 1111. — ined. Novbr. 21.

Apargia autumnalis. Hoffni. (1791). .

Lelleb. flor. ross. ll. pag. 778. - Koch Syn. ssor. gerni. Ι
Ι. pag. 358. -— Kansni. lllocn. (11.1. pag. 284. —- Reiclrb. Icon.
ssor. gerni. XIX. 1366. lig. 2.

α. genuinus Willk. [flor. 1113111111. 11. pag. 2153: pedun-
culis (scapis) glabriS„ involucro (anthonio) pubescente.

β. pratensis Koch. (l. c.): involucro pedunculisqne dense
fusco-pilosis.

γ. 1111111111113 De. (Prodr. VII. pag. 109): pedunculis di-
gitalibus simplicibus, involucro albo-villose.

Sect. II. Dens Leonis. Koch. l‘appi 1111111 inaequales7 in-
teriores plumosi.

2. biscaeccellaefolius. De. (1838). Radice fusilormi, cau-

