Pag. 46 1. 12
46 » 13
48 2 16
49 > 1
49 ¹> 4
49 » 28
50 » 20
50 » 27
51 ι 5
53 ) 3
53 › 24
55 > 27
55 ι 29
56 » 13
56 2 16
59 › 12

t ν’ 59 › 17
60 » 14
65 › 8
65 » 29
66 w 18
66 › 19
’71 › 17
71 ι 26
73 > 14
73 › 15
74 ²> 4
74 > 29
’76 v 9
76 › 12
78 ι 28
79 › 24
80 x> 12
80 › 14
80 ³> 26
81 › 22
82 › 4
83 › 8
83 › 8
83 › 13
33 ι 26
83 › 29
84 ι 18
84 > 29
86 › 5
88 ι 1
88 > 18
88 2 28

loeo t

ΙΙ

liner1·ibus lege : linearibus.

» t ssipita‘cis lege: stipitatis.

1» ε Laplay lege: Leplay.

» : 116 lege: 114.

› : miniuseulis lege: minusculis.

2 : orbioalaribus lege: orbicularibus.
: DC.-adde: (1821).

» . alpestre lege: alpestris.
ε ramosa lege: ramoso.

2 ε vulvulis lege: valvulis.
: Ress. lege: Bess.
› : flpymssa lege: flPYTRa.

› : dentitis lege: dentatis.

> : Db. lege: DC.

2 : emarenatis lege: emarginatiS.

» : elleplicis lege: elliplicis.

› z 1829 lege: 1831.

ι : flavo lege: albido.

»s : Iacq. loge: Jacq.

ι z Andrzejewski lege: Andrzojowski.
2 : aestivatisne Iege: aestivatione.

› : rigularis lege: regularis.
» : floro lege: flavo.
: glandulosis foliis, lege: glandulosis, foliis...
1> : nou—lege: eon-—
2 : ochrolencis lege: oehroleucis.
ι 1 australioni lege: australiori.
» : Iaeq. lege Jacq.
ε bractei blater. lege: bracteis later.
ι : corpophoro lege: carpophoro.
ε leculace lege: Ioculare.

adde: ΖΙ. ,

: foliis que lege: foliisque.

adde: 21 .

t quamis calieinis lege: squamis calycinis.
ε Sequieri lege: Seguieri.

adde: Ledeb. slor. ross. Ι. pag. 278

t leptopetatus lege: leptopetalus.
ι : segetatis lege: segetalis.
2 : adde: Saponaria Vacearia. L.

ι 4991 lege ε 4996.

adde: Rayo. Μοοιῑ. m. pag. 81.

.· slyly lege: styli.
ε corpophoro lege: carpophoro.
› : 86 lege: 89.
ε calyeibus lege: calyeibusque.
› : melandrycum lege: molandryum.
ε Apud. nos lege: Apud nos.
› : viventibus lege: virentibus.

