2459

Ladeb. ssor. ross. ll. pag. 382. - Koch Syn. ssor. garni.
I. pag. 278. - Kaufnl. Maon. mn. pag. 221. - 11010111). 10011.
1101. germ. XVII. 1172. fig. 1.

201. sambucus. L. Calyx snb anthesi sennisuparns7

limbo 5 — dentato. Corolla 5 ——- partita. danique reflexa.
Stamina 5. styli brevissimi, subnnlli3 stigmata 3Ἰ 50551110.
Ovarinm 3 Ioculare. Bacca drnpacea 3 -α pyrena.

1. Ebulus. L. vulgo: flnossa Gyanna. Canle herba-
060, verruculosQ erecto, 10111050Ἶ sulcata, stipulis foliaoeis7
ovatiS, serrati83 foliis pinnatis3 foliolis 5 —— 9„ oblongo-lan-
00010115, ι5011111153 cymae ramis primariis ternatis. Florib. al-
bis, antus 1·111)01111Ι)115; 11110015 nigris. Ad fossas7 margines
sylvarum 01 111 11050110 frequens. Flor. init. Iun. — 1111.
1111. R.

Ledab. flor. ross. II. pag. 382.—1<00h Syn. flor. garni.
Ι. pag. 278— Kansin. Maon. (nn. pag. 222. -11010110 10011.
1101. germ. XII. 729.

2. niqra. L. ross: ·6y3nna. 001110 1111110050 subarboreo3
stipulis verrucisormibns v. nullis3 101115 pinnatis: foliolis 57
ovatis v. oblongo-ovans, acuminatis, irregulariter serratis3 cy-
mae ramis primariis quinatis. Florib. albis7 baccis nigris. In
1101100115Ἴ sylvis, ad (1011105 01 501105 ubique. Flor. init. 11101-
11111. 1111. R.

Ledeb. flor. ross. I. pag. 383. —- Koch Syn. ss01·.ger111.
I. pag. 278. —— Kaufin. 1110011. (111. pag. 222. - 11010110Ιο00.
1101. garni. XII. —— 730.

† racemosa. L. (101110 111111005οῆ 101115 pinnatis: foliolis
oblongo-allipIissis; panionla ovata. Florib. luteo-albidi83 1100015
rubris. —— Frutax 5111111005, interdum in 1101115 00111111. Flor.
11111. R.

Ledab. flor. ross. II. pag. 383‚-1<0011 Syn. flor. germ.
I. pag. 278. —-Kauf1n. 1110011. (nii. pag. 222.-- 11010111). 10011,
1101. gerni. XII. 731.

