242 W γ

fructibus maturis lineari-oblongis3 valleculis 1111151116115 univi-
116115. 110111). albis. 111 10615 516615 61 111 deserto„ pr. Elisa-
bethgr·ad; ad Hypanim inferiorem (Eichwald). Floret. 1111. --

Au . Θ.
g Ledeb. 1101. 1055. 11. pag. 275. —- Koch 81111101. germ.
1. pag. 253. Reichb. Icen. fler. germ. XXI. 1902. —— 1903.

β. glaucum, Umbellis 10 *- 15 radiatis.
S. glaucum. Iacq. (1774).

2. campestre. Bess. (1822). Glab1·un1; caule tereti, su-
perne patine 16111050, 1111111οῆ 101115 radicalibus tri-quadripinna-
11566115, circumscriptione late evatisg segmentibus subtriparti-
iis, laciniis linearibus7 petiole supra 66116116111610, basi membra-
naceo—marginateg involucro subpelyphyllo7 foliolis subdeciduisg
umbella 10 — 15 1·adiat33 radiis subaugulatis asperis3 inve-
11166111 10110115 sub anthesi pedicelles sulffleqnantibusg fructibus
eblengis v, ebleiige-evatis [1111)6566111111115, 116111661105 exteriores
subaequantibns. Florib. albis. In deserte 61 111 arena litterali
pr. Odessnm hand rarum. Fler. Iul. -— sm. Aug. Θ.

1161161). 1101. 1055. 11. pag. 275. —- Reichb. Icen. fler.
germ. XXI. 1903.

3. tortuosum. L. Grlabrum7 glaucum caule ramese diva-
ricateg soliis radicalibus 61 caulinis inferioribus temate-triphi-
natis7 circumscriptione triangularilms3 laciniis linearibus3 pe-
11010 supra canaliculatQ umbellis 6 —- 12 radiatis3 radiis
argute angulatis, interne puberu‘lis3 involucro 1 — 3 phylle
11111 111111ος invelneelli foliolis lanceolatis„ acuminatis7 margine
lato-u1e111b1·aii·<ieeiS‚ sub anthesi umbellulam aequantibus3 11116-
tibus subglebese-evatis pubescenti-scabris, Fler. albis, rarissi-
1116 105615. 111 deserte pr. Elisabethgrad aliisque locis passim
copiose. Fler. 11111. 1111. —- sm. Septbr.

Ledeb. 1101. 1055. 11. pag. 276. —- Kech Syn. flor. germ.
1. pag. 254. —- Reichb. 16011. 1101. germ. XXI. 1906.

