56

 

emarginatis3 stylo subnullo. Seminibus 6—-8 nigris in quovis
1001110 01011010-11100515. 111 0111115 01 1110111115 ubique. Fler. init.
April.—- init. Septbr. Θ.

Ledeb. flor. 1055. I. pag. 162 -— Koch. Syn. 1101. germ.
1. pag. 119.- Kausin. 1110011. <nu pag. 62. —- Reichb. 10011.
flor. germ. Il. 4181.

α, genuinum. Lindin. (1101. Ε11501101110. 31. 1.): fornia
1110101, 101111511013 pedicellis silicula sublcngicribus. v. illam
aequantibus.

β. 0100110 Lindin. (1. c.): 1011110 111111011 caule foliisque 1111115.
pedicellis silicula brevioribus.

Th. arvense L. β. 1111111111. 11000111.

Th. baikalense. Db. (1821).

2 perf0liatum. L. Oaule ra1nes03 101115 radicalibus evatis
petiolatis7 caulinis cordatis sessilibus3 siliculis suburbiculitis
late alatis emarinatis⁷ 513110 5110111111ος seminibus rufiS, laevibus
4 in quovis 1001110. Ubique in 0111115 01 00115, 5010 00100100
01 0101110000 copiose. Flor. Mart. —- Maj. 21.

110111). 1101. 1055. Ι. pag. 163. -- Koch Syn. 1101. 001111.
Ι. pag. 59. ἐ 11010111). 10011. 1101. 001111. H. 4183.

3. montanum L. A praecedente differt: radice niulticipiti>
caudiculis elongatis stolonif01·inib1183 5111011115 511111011111110-011001-
datis basi rotundatisg 513110 1111101101 exsertcg seminibus in
quovis 1001110 4 -—- 8. 111 sylvula Kruglik pr. Elisabethgrad
rarissimum. Fler. Maio 21.

Ledb. flor. 1055. I. 164. Koch 83111. 1101. 001111. 1. pag.
60. -κ 11010111). 10011. 1101. 001111. 11. 4187.

Trib. νΙΙ. [0010111000.
8011 Angustiseptae notorhizae. Ο u.

Cotyledcnes incumbentes7 planae dissepimento parallelaeg
radicula placentam spectans.

