α. typicus Lindm. Ubique vulgaris.

β. desertorum Lindm. (Prodr. 1101. (111015. pag. 125): fo-
liis angustioribus7 involucris 10 —— 14 phyllis

2. ccmzpcstris. Bess. (1822). Pedunculis sursum sensim
incrassatis clavatis3 involucro octophyllo floribus longiore3 ache-
11115 marginalibus spinuloso-muricatis rostro filiformi breviori·
bus3 101115 0 11051 latiore amplexicauli lanceolam-linearibus
acuminatis strictis. Florib. luteis. ln desertis et campis. F lor.
per totum lunium. Θ.

Ledeb. 1101. 1055. ll. pag. 784.

3. pratensis. L. Pedunculis aequalibus sub capitulo pau-
lum incrassatis3 involucro octopliyllo3 foliolis supra basin trans-
verse impressis ς 1101111115 involucrum aequantibus laevi brevioribus-
que3 achemis marginalibus rostrum 11111011110 aequantibus tu-
berculato-scabris3 101115 0 basi dilatata linearibus subulato-at-
tenuatis strictis v. apice 1011οΧ15 contortisve. Florib. ssavis.
ln pratis et pascuis. Flor. fin. Maj. —— 1111. Oktobr. Θ.

11011011. 1101. ross. 11. pag. 785. — Koch Syn. flor. germ.
I. pag. 362. -1111111111, lllocn. (Du. pag. 286. ——- 11010111110011.
1101. germ. XIX. 1389. lig. 1. 2.

β. 10111115 Koch (l. c.): 101115 undulatis apice contortis.

4. undulata& Jacq. (1781). Pedunculis aequalibus„ in-
volucro 8 — lo phyllo 110105 0011110111ος 0011011115 spinuloso-
muricatis brevissime rostratis v. erostratis3 pappo 0011011115 cum
rostro paulo longiore basi annulo villoso 5111101ος 101115 1011000-
1010-1111001·111115,111115 minus undulatis apice subrevolutis, Florib.
pallide flavis. 111 pascuis et desertis. Flor. lul. —— Septbr. Θ.

11011011. 1101. 1055. ΙΙ. pag. ἱ786.

5. orientalis L. Pedunculis aequalibus sub capitulo 111111-
111111 11101·0550115; involucro octophyllo7 foliolis supra basin trans-
verso impressi53 {loribus involucro plerumque longioribUS3
0011011115 marginalibus rostro 1111101011 1010 duplo longioribus

