234

involucellis nullis 1. monophyllis3 fructuum jugis obtusis. Flo-
rib. albis. 111 graminosis 31111013, 113331113. Flor. med. Maj. —
med. Iun. Θ.

T. vulgaris. Do. (1830).

Ledeb. flor. ross. ΙΙ. pag. 243. - Koch Syn. 1101. germ.
Ι. pag. 243.

165. Falcaria. Host. Calycis margo 5 ——- dentatus. Pev
tala 01101313, emarginata9 011111 1301111113 inflexa. Fructus ob:
longus7 3 131313 00111111333113. 1110110311113, jugis aequalibus. Car-
pophorum liberum, bifidum. Valleculae 1111111113133, 111113 1111-
formibus. Albumen tereti-convexuim 13013 1113111113011111111.

1. Rivim’. Host. (1827). ross: 11113331), vulgo: pisatina.
Glabruim glaucescens3 caule ramosissimog 101113 13111031111113
simplicibus ternatisque3 caulinis ternatis3 1011010 intermedio
11111110, lateralibus simplicibus v. externe bi-trifidisque3 laciniis
11113311-131103013113, aequaliter approximate·serratis7 serraturis
3111110103οἓ11111010113113; involucris involucellisque polyphyllis3
phyllis filil'ormibus. Florib. 311113. 111 11333110, agris³ inter se-

getes7 ad sylvarum margines ubique copiose. Flor. init. --
med. Septbr. Θ.

Drepanophyllum sioides Wib. (1799).
Critamus agrestis. Bess. (1822).
Falcaria sioides. Aschers. (1864).

Ledeb. 1101. 1033. II. pag. 245. —— Koch Syn. ssor. germ.
Ι. pag. 245. — Reichb. 10011. 1101. germ. XXI. 1863.

166. Aegopodium. L. Calycis margo obsoletus. Petala
01101313, 011111 1301111113 inflexa, emarginata. Fructus 3 131313
0013111333113, oblongus. Vittae nullae. Carpophorum 3313033111,
apice furcatum. Albumen tereticonvexum, facie planiusculum.

1. Podayraria. L. ross: 0113111), nardiflua, 1103311131-
unffi. Glabrum3 caule 31110310, apice ramos03 101113 131110311-
11113 31 caulinis inferioribus bi-ti·ite1·natis; foliolls ovatis 33113-

