206

 

Ledeb. 1101. 1088. ΙΙ. pag. 110.

138. Oenothera. L. Semina absque 001110. 0001010 111111
Ε111101110.

1, biennis. L. ross: panynuem,7 vulgo: nouuaa enisuna,
001110 8111010. plerumque simplici, pubescente7 pilis longioribus
tuberculo insidentibus adspersog 101118 pubescentibus7 radicali-
11118 petiolatis7 elliptieis v. oblongo-obovatiS„ obtusis3 11111010110-
118 sinuato-dentatis subintegerrimisveg caulinis alternis, brevi-
ter petiolatis oblongo-laneeolatis basi 0111100118. (1011110010118; ra·
001110 0101111010. petalis emarginatis, Florib. pallide flavis mag-
nis. In arenosis ad vias haud procul Elisabethgrad et Tyras-
pol eopiose3 111 insulis Borysthenis (Walz). Anno 1614 e Vir-
011110 111 Europam migravit7 1111110 0111111110 apud 1108 assuefacta.
Flor. init. Iun. -— init. Aug. Θ.

Ledeb. 1101. 1088. ΙΙ. pag. 112. — Kooli Syn. flor. germ.
Ι. pag. 210. — Kaufm, 1110011. mii. pag. 182.

α. ’t ica.
β. Ρζῖν111010 Koch (l. e): petalis dimidio minoribus.

Trib. ΙΙ. Ηγ1110001γο8. Llnk.

4 00151018 tubus 0111101118. limbus persistens. Fructus 111100-
1110111000118. 0880118. 1 -— sperinus,

139. 'rx-apa. L. Calyois limbus 4 -- partitus. 0010110
4 1—- petala. Stamina 4. ‚Stylus 13 stigma capitatum. Ova·
rium 001101 ad medium 011110111111. 2 —- 100111010. 10011118 11111-
ov‚ulatis; ovulis pendulis. Nux (11110. oalyeis laciniis 0110118 01
induratis, quadrispinosa. Cotyledones inaequales.

1. natans. L. ross: Ι1111111111). 110111001, eptam>7 vulgo
nuassnossi ropnxu. 001110 basi reponte, 10111080. 101118 submersis
linearibus7 emersis rhomboideis inaequaliter sinuato-dentatis7
001100018. longe petiolatis7 petiolis medio plerumque inilatis3 110-

