‘294

 

Ledeb. flor. ross. 11. pag. 493. — Koch Syn. flor. germ.
1. pag. 304. —— Kaufm. Moon. (1111. pag. 244. ——- Reiohb. loon.
1161. germ. XVI. fig. 911.

S. vulgaris Lam. (1778).

Chrysoraphis vulgaris, Rupr. (1860).

α. vulgaris Kooh (l. o.): foliis inferioribus elliptieis ser-
ratis, superioribus lanoeolatis integerrimis.

β. serrata Lindm. (Prodrm. ssor. 011616. pag. 100); 161116
omuibus v. simul mediis serratis,

218. Linosyris. Lobel. Flores 61111166 hermaphroditi, tu-
bulosi. Aehenium erostre7 compressum. Pappus pilosus. Recep-
1666111111 nudum, alveolatum.

1. 111ιί911116. 0666. (1837). ross: 3661611166666111). Fo-
liis linearibus glabris3 eapitulis corymbosiS, involucri squamis
11116611-161166616116 666116 elongatis 611166 patulo-squamosis. Flo-
rib. luteis. 111 deserto et sylvis passim. Flor. med. lul. —
med. Septbr. 21.

Ledeb. flor. ross. ΙΙ. pag. 495, -— Koolr Syn. 1161. germ.
I. pag. 300. —Kaufm Moen. (1111. pag. 241- 11616111116611.
1161. germ. XVI. 910. fig. 1.

α. 6111161166 Lindm. (flor. Elisabethgr. 165. 2): major,
multiflora.

β. desertorum Lindm. (l. e.): 11111161’,11666111616.- Reiohb.
16611. 1161. germ. tab. 19. fig. XCV.

γ. 111161666611616 Lindm. (Supplm. ll. ad 1161. Elisabethgr):
661116 3 —— pedali„ 611166 foliisque magis [urbeseentibusg foliis
mediis longioribus patentibus3 capitulis minoribus.

2. villosa. Do. (1837). vulgo: 1166111666, 1166666111..
Foliis oblongis dense adpresse villosis v. sericeo-tomentosis3
capitulis eoryinbosis3 involuori squamis oblongis elliptioisve
apice rotundatis erecto adpressis villosulis3 interioribus mar-

