243

 

4. coloratum. Ehrh. (1780). ross: 0100110110. Glabrum
subglaucu1n3 radicis 00110 1111115 0011101ος 001110 simpliciter 10-
1110503 101115 radicalibus 01 caulinis inferioribus 11111111110115 011-
cumscriptione oblongo-ovatis3 laciniis 1111001·111115; 11011010 supra
canaliculat03 umbella 20 —- 30 1011101ος 1011115 angulatis fruc·
111111511110 ι11111101111115 interne puberulis3 involucro nulle, v. 1110-

110-01100111111110Ἴ involucellis 10000010115. lato-membranacei& uin· v

1101111111 aequantibus v. superantibus. Florib. albis7 rarissime

roseisg caule superne saepe purpureo 00101010. 111 sylvis 01 1110115

ubique vulgatissimum. Flcr. med. Iul.-—1in. Septbr. Θ. v. 21.
S. annuum, L.

Ledeb. 1101. ross. 11. pag. 277. - Koch Syn. flor. 001111.
1. pag. 254. —- Kaufiu. Mecn. (11.1. 1100. 202-110101111, 10011.
1101. 001111. XXI. 1907.

α. 00111111111111 1111111111. (flor. Ἴ11115011011101. 130. 3): 111111101-
115 20 —- 30 radiatis.

β. 1111110111011111 1111111111. (l. c.): vegetiusg 111111101115 30 —-
00 101110115. —ffl Frequens.

174. Libano'uis. CrantZ. Calycis dentes subulati, 01011-
0011Ἴ (1001111113 0001010 111 80501105.

1. montana. Crantz. (1767). All. (1785). 1055; 111110-
fleur>7 110111131101111. (flabra, v. subpubesceuS, glauca3 radice cras-
sa, 11011101110111011101· 110500111101110Ἴ 011 collum 1111115 1101150 001110-
1ος 001110 0110111010-511100101 101115 111-111111000115; 10110115 11111110-
tifidc-incisisg laciniis lanceolatis niucrouatis7 paribus foliorum
1111111115 011 00510111 mediani decussatis7 involucro 01 involucello
polyphylleg fructibus hirtis. Florib, albis. In desertis, sylvis
01 fruticetis. Fior. 1111. Iun. —- fin. Α110. Θ.

11. 10100115 Dc, β. montana Trautv. (1866).
11011011. flor. ross: 11. 1100. 279.--Κ11011 Syn. 1101. 001111.
Ι. 1100. 254. -- Kaufin. 1110οΗ. (nu. 1100. 202 -- 203. -

Reichb. 10011. flor. 001111. ΧΧΙ.ι 1915.
10·

