239

 

118, 6611118, 1111161111111118 v. obsoletis, Vallooulae vittatae v. ovit-

16166. Carpophorum bifidum, liborum. Albunlon 16616 61611168-
culum.

1. Geradrz'. Iaoq. (1775). Glabru1n3 66616 6661661616.
1611118 6616118 66166 1111111611116118ς 161118 angusto lineari-lanceo-
16118, acuminatis7 3 -— 5 nervii53 inferioribus basin vorsus
61161166118; 6161161118 8656616666 161116118ς 111161666111 16116118
1666661616-8611616118, 666118, 6111116116111 8666166115118; 6661661118
1111616111 6666661111118; 1166111168 lineari-oblongis. Florib. lu·
1618. 111 66111618 61 graminosis 61166 0116886111 (unicum in
11611). 1111111618. Novae Ross.7 legit Nordmanu). Floret Iul. ——
Aug. Θ.

1161161). 1161. 1688. 11. pag. 268-,116611 Syn. flor. gorm.
Ι. pag. 249. - Roiohb. 16611. flor. germ. XXI. 1887.

2. falcatum. L. Globrumg 661116 16616863 161118 5 - 7
norvii83 inferioribus 6111611618 oblongisvo 111 6611616111 61161166-
1183 811661161·11)68 161166616118, utrinque acutis sessilibu.s; 11111-
1161118 4 - 8 1·6(116118; involucro 1 -— 3 phyllo (rarius 1161-
lo)7 foliolis valdo inaequalibus; involuoollo 5 -- phyllo7 16-
116118 oblongis ouspidatis, 61611611616111111611161111683 66111661118
1166168 8666666661111683 jugis angusto alatis, vulloculis planis
111νί116118. In (1686116 61 866118 vias 11611 ubique, attamen haud
1616111. Flor. Aug. —- Oktobr. 21.

1161161). flor. 1688. ΙΙ. pag. 266.--Κ6611 Syn. flor. gorm⁰
I. pag. 249. —- Roiohb. 16611. 1161. gorm. XXI. 1885 fig. 2..

3. rotandifolium. L. ross: 1166666661). (1161116111. glau-
oum3 66616 616616, 86661116 16166863 161118 6116118 66116116118ς
inferioribus vorsus basin attenuatis am1JIexioaulib1183 6611161118
5 —— 8 radiati83 involucro nu1103 involuoollis 3 —- 5 phyl-
lis, foliolis ovatis7 acuminatiS, umbellis 11111116 6Χ661166111168ς
1611666118 81116118, 6111116118. Florib. luteis, Inter segetes, 11116-

