337

ψ

 

3 Traffl'nm. Vill. (1787). Subiiioano-pubescens3 soliis
radicalibus pinnatis3 foliolis obovatis v. 0113113, 111113 minusve
0111133113, 1110130-331·13113; caulinis infimis subpinnatis7 foliolis
angustioribus3 madiis 31 superioribus ad squamam ovatam v.
oblongam 311113011111111310-1111101011313111 1311001133 11313113 13011111-
13 incurvata 3111113111313, (10130 11111133031111-ν1110313ς fructibus
ovato-globosis dense iiioailo-toine11t0s183 stylopodio depressog
stylis fructum aequantibus v. superantibus. Florib. 311113. 111
111113311111113 1131031313 3110013 310013, ad Hypanim inferiorem
(Eiohwaldj Cin-ustalew), pr. 0113333111. 11101. 11111. —— lul. 21.

11311311. 1101. 1033. ll. pag. 256. -— Reinlib. 10011. flor.
germ. XXI. 1867.

8301. 111. Α111311111. 11113113. Fructus 111111311111. Radices annuae.

ἦ Anisum. L. ross: 3111131,Ἴ vulgo: ranynffi. 1110111131· 1111-
03303113ς soliis infimis cordato-subi·0turidiS‚ inciso-serratis3
mediis pinnatis7 foliolis 0111133113 Iobatis dentatisve3 31111111113
trifidis7 indivisis3 fructibus 013113.) 311111·3330-1111113303111111113. Flo-
rib. albis. 111 1101113 00111111; 31101113 111 Aegypto 1133011111. Flor.
Iun. —— Iul. Θ.

110011 Syn. 1101. germ. Ι. pag, 248.-Reiehb. 10011 flor.
germ. XXI. 1865.

169. Sium. L. Calyois margo 5 — dentatusg dentes
quandoque minimi. Patala obovata7 eniarginata, 011111 1301111113
111113Χ3; fruetus oblongo-ovatus, 3 131313 compressus v, 0011-
11301113 31 311111111111111113Ἴ stylopodio 11111111113107 stylis reflexis 00-
1011310. Merioarpia jugis aequalibus, obtusiusoulis. Valleoulae
trivittatae„ vittis superficialibus. Carpophorum bipartitum. Se-
mina 110130 0011113113Ἴ facie plana.

1. latifolium. L. ross: nopyueiinnnffi. Glabrun13 1311103
juniori 1330101113137 1111113 longis 1111131030-111013333113Ἴ adulta
stolonisera3 foliis pinnatisg foliolis 131103013113 11331 111 331111311-

