374

 

4. murali-5. Frosonius (Tasohonb. pag. 484. - 1832).
Foliis petiolatis lyrato-pinuaizifidis7 laciniis ovatis angulatis (1011-
tatisg capitulis paniculatis3 achoniis striatis rostro basi brun-
noo caeteruin albo subtriplo longioribus. Florib. ssavis. ln 111-
0010118. Iudicatur 0111111011811111110Ἰ posthac videtur a 1101111110 1110
observata. Flor. lun. -— Iul. Θ. ¹?

Myoolis muralis. Roiohb. (1832).

Lodob. flor. ross. Π. pag. 807. -- Kooh Syn. flor.go1·1n.
I. pag. 3¹70. — Kaufm. 1110011. cml. pag. 290- Roiohb. 10011.
1101. gorm. XIX. 1416.

5. sayittata. Κ11. (1801). Foliis subtus laevibUS, radi-
oalibus in petiolum attenuatis sinuato-dentatis, caulinis sagit-
tatis integris denticulatis„ inferioribus oblongis basi angusta·
118, superioribus ovato-lanceolatis aouininatis3 panicula corym-
008ος 0011011118 utrinque 5 —- 81110118, 108110 0101101110 dimidio
breviore atro, Florib. flavis, 111 sylvis ad limitem Podoliao.
(Bessos7 [1011000111Ἰ Rogowitsoh). Flor. lul. — Aug. Θ.

1101101). flor. ross. ΙΙ. pag. 804. «- Κο011 Syn. flor. germ.
I. pag. 370.

259. Sonohus. L. Involuoruin iinbrioatum. Flores 11111111-
80110108. Αο11011111111 compressum, apice truncatum v. paulo at-

tenuatum, rostro evidenti destitutum. Pappus pilosus„ mollis,

flexiliS„ basi ooronula destitutus. Receptaculum nudum. F-io-
108 omnium lutei.

1. 0101000118. L. ross: oropoifflbn‘i iunoni) nnn 00011), oy-
caii. Caulo rainosQ ramis umbellato-oorymbosis3 involucris
glabris3 foliis oblongis runcinato-pinnatifidis integrist cauli-
nis basi 001113118, auriculis acuminatis3 0011011118 transverse ru-
gulosis utrinque in (11800 11181110118. 111 1011010118 01 cultis, ad
801108 ubique. Flor. med. Iun. init. Septb1·., raro -- 11111.
Novbr. Θ.

1101101). flor. ross. ΙΙ. pag. 833. - Koch Syn. ssoi·.ger1n.

