332

longam patentem sensim angustatis, Florib. purpurascenti-
11115. ln incultiS, ruderatis7 1111 vias. Flor. init. Iun. — init.
Septbr. Θ.

(1111111105 lanceolatus. L. (1753).

Cnicus lanceolatus. W. (1787).

Ledeb. flor. 1055. ΙΙ. pag. ¹726. μ- Koch Syn. flor. germ.
Ι. pag. 338. - Kaussn. illocn. (11.1. pag. 267. —— Reichb. Icon.
flor. gerni. XV. 826. sig. 1.

α, typicum Rupr. (Flor. Ingrica pag. 529): soliis subtus
glabris v. parce floccosis.

β. hypolencuin Rupr. (l. c.): foliis subtus densius 01100-
lanatis,

3. eriopliorum. Scop. (1772). Foliis aiuplexicaulibus non
decurrentibus 51111111 spinuloso-hirtis subtus tornentosis profun-
de 1110111111111115, pinnis nd basin bipartiti& laciniis lanceolatis
integerrimisq anteriore 111151 10110111δ 1110111115 lobisque spina vali-
da terminatis„ pedunculis 1111111111 elongatis cuin capitulis soli-
tariis globosis arachroideo-lanatis3 involucri foliolis 11111000-
latis apice recurvis v. liorizontaliter patentibus. Florib. pur-
pureis, Ad vias et in sylvaticis inter Tyr-nin et Hypanim in·
seriorem (Aiulrzejowski7 Eichwald). Flor. lul. —— Aug. Θ.

11011011. fior. ross. Π. pag. 731. - Koch Syn. flor. germ.

l. pag. 338. — Kaut'in. 1110011. (11.11. pag. 267. -- Reiclib. Icou.
flor. gerni. XV. 827.

Sect. ΠΙ. Cleamueleon. DC. Folia 51111111 11011 5111001050-
hirta. Involucri foliola spina simplici terminata v. submutica.
Flores lieriunphroditi.

4. palustre. Scep. (1772). Radice fibrosa; 0111110 folioso;
foliis per totum caulem decurrentibus sparsim pilosis prosun-
de pinuatilidis, pinnis bifidis7 laciniis lanceolatis integerrimis,
anteriore basi lobata7 laciniis lobisqne spina terminatis3 pe·

