Θ, u 135-5-1811111-
24· Terebinthaceae . — 1 - 2 1 2
25ι Xantoxylaceae . — 1 - 1 1 1
26, Papilionaeeae. 29 Ι 57 15 ἶ 101
27, Amygdaleae . — 1 - ⁵ 9 7 9
28. Rosaeeae. 1 J 24 ³ 11 36
29. Pomaeeae. — — ἶ 6 6
30. Oenothereae . . 1 ζ 9 ³ - 10
31. Halorageae . -- ! 2 ³ - 2
32. Hippurideae . . -— Ι 1 -· 1
33. Ceratophyllaeeae. - 1 2 , -· 2
34. Lythrarieae . 3 ‘3 2 ἶ -· ⁰
35. Tamariseineae . -- ' ·-· ὗ 2 2
35· Cucurbitaceae 5 1 1 - (ἶ
37. Portulaeeae . 2 ·- - 2
38. Sclerantheae . (ἶ “” - (³
39· Paronychieae. ‘2 5 ἶ - 7
40- Crassulaeeae . 1 * 5 ῑ “· G
41· Ribesiaceae . -- 1 “” ¹ 4 4
42· Saxifrageae . 1 1 ””“ — 1
43· Umbelliferae . 39 Ῐ 30 ““” (39
44· Gorneae . m - 2 2
45· Loranthaceae. — ““· 1 1
46· Caprifoliaceae . - 1 5 6
47· Rumaceae . 2 16 *⁴ 18
4⁸· Valerianeae . 3 s 4 ¹ ’¹' 7
49 Dipsaoeae. 4 4 q -· 8
5⁰· Compositae . 73 ’ 113 5 191
51· Campanulaeeae . 1 11 12
173 287 1 67 227
0. Corolliflorae,
52. Oleaeeae. , , .- - 3 3
53- Aselepiadeae . . . . — 3 - 3
54· Apoc'yneae . , , , Ι - 2 —- 2
55. Gentianeae . . . . 2 3 — 5
56· Polemoniae-ae . , - 1 - 2
57. Convolvulaeeae . . . 5 4 ae — 9
58· Borragineae . . . ΞΟ 11 Ἰ, ’- 44
59. Solaneae . . . . 9 2 ἦ 2 13
60· scrophulariaeae . . . . 26 31 - 57
61· hamatae. . . . 13 51 ε 3 67
62· Verbenaceae . . · . 2 - a ““ 2
63· Lentibularieae . . . . - 1 ἶ - 1
⁶4· Primulaceae . . . 3 5 ; “’“ 8
65· Plumbaginaceae . . . . — 5 ’ ”“ 5
66. plantaginem . · · 1 4 ’ - 5
1911126181225

LVII

 

 

 

 

 

 

 

 

 

 

