LI

Maxim -— Maximowiez Oarl. Joh.

M. B. - Marshall a Bieberstein Liber Baro Frid. (nat. 1768†
1826).

Medic. —- Medicus Frid. casim. (nat. 1736÷1809).

Meisn. -—— Meisuer Carl. Fridr.

Men-ab. — Memfi Frane. vict. (nab. 17804-1851).

Mart. —— Mel-tens Franz Karl. (nat. 1764†1831).

M.C'A.-- Meyer Cal-l Ankon (nat. 1795†1855).

M. E. ——- Meyer Ernst Heinr. Fridr. (nat. 1791-1-1858).
Meyer. — Meyer Georg- Fridr. Wilh.

Miehel.- Mieheli Peter Aah. (nat, 1679†1737].

Miehx. - Miehaux Andr. (nab. 174641802).

Mikan. —— Mikan Joseph Christ. (nat. 1869÷1844).
Milde. — Milde Jul. (nat. 1824†1871).

Mill. — Miller Phil. (nat. 1691÷1771)‚

Mirb. —— Mirbel Chal-l. Frane. (nat. 1776÷1854).
Moneh.— Moneh Conrad. (nat. 1744÷1805).

M-T. -- lvloquin-Tandon Alfi-ed. (nat. 1804-1-1863)

Moris. -- Moris Giuseppe7 Giaeinto (nat. 17964—1869).
Mtihlb. — Mlihlenberg Hem-y (nat. 1756÷1817).

Murr. — Mum-ay Joh. Andr, (nat. smol-1791).

Neok. ε- Neeker Nath. Jos. (nat. 1730-1—1793),

Nees. — Nees ab Esenbeek Chr. Gottfr. (nat. 1776÷1858).
Neilr. —— Neilreioh Aug: (nat. ‘18034-1871).

Nolle. —— Nolte Ernst Ferd. (nab. 1791÷1875).

Nota1·,— Notaris Guiseppe de (nat. 1805÷1877).

Opitz. -- Opitz P. M.

Otth. — Otth' ΚειτΙἸ Ad01ph (nab. 18033l-1839).
P.del3.- Paulson de Beauvois A. M. F. J. (nat. 1755÷1820).
Pall. —— Pallas Peter Simon (nal. 1740-1-1811).

PanZ. —- Panzer Georg. Wolfg. Fran. (nat. 1755-2-1820).
Parlab.—— Parlatore Phil. (nat. 181641877).

Pers. — Persoon Ch. Heinr. (nat. 175‘5-1-1834).

Peter. -— Petermann Wilh. Ludw. (nat. 1806÷1855).
Pfeif. -- Pfeisfer Ludw. Georg„ Karl. (nat. 1805).

Poir. —- Poiret Jean5 Louis‚ Marie. (nat. 1755÷1834).
Poll. — Pollieh Joh Adam. (nab. 1748÷1780).
Pourr.— Pom-reb Andr. (nat. 1754÷1818).

Presl. —- Presl Carl swatopluk (nab. 1791†1849].

