254

 

volucris et involucellis oligophyllis v. 11111113, fructu elliptico7
margine plano dilatato 010010. Florib. luteis. Inter segetes et
in incultis ubique. Flor. fin. Maj. — fin. Aug. Θ.

Ledb. 1101. 1033. lI. pag. 317. — Koch Syn. 1101. germ.
1. pag. 263. —— Kaufm. lllocn. ‹DJL pag, 210. -— Reichb. lcon.
1101. germ. XXI. 1968.

186. Pastinaca. L. (101Υο13 margo obsoletus v. minute
denticulatus. Petala subrotunda7 integra„ 1011011110, retusa. Fruc-
tus a dorso plano-compressus7 margine dilatato complanato
cinctus. lllericarpia jugis tenuissimis„ tribus intermediis aequi-
distantibus7 duobus lateralibus conspicue 10010113, margini di-
latato contiguis. Valleculae 1 —vittataeg vittae lineares, acu-
tae longitudine vallecularum. Semen complanatum.

1. sativa. L. ross: 00010100001, nocrfflpflam,7 nycfflp-
110111), 051010000111. Caule angulato-sulcat03 101113 simpliciter
pinnatis, supra 01111113, subtus pubescentibus3 foliolis ovato·
oblongis oblongisve„ obtusis7 crenato-serratisij lateralibus basi
Iobatis ternatisque7 terminali 11110110, serraturis brevissimo mu-
cronulatis3 involucris et involucellis nullis v. oligoplryllis; calycis
dentibus obsoletis3 fructibus ovalibus7 commissura bivittata.
Florib. luteis. In pratis et ad vias frequens. Flor. 110. Iun.—
init. Septbr. Θ.

Elaphoboscum sativum. Rupr. (1860).

Ledeb. 1101. 1033. ll. pag. 317. ——Koch Syn. 1101. germ.
I. pag. 263. —— Kaufm. 1110011. con. pag. 211. ——- Reichb.lcon.
flor. germ. XXI. 1982.

β. pubescens Kaufrn. (1. c.): caule toto v. apice glabro7
rarius toto [10ὺο300010, 10110113 1011011110 caulinormn ovalibUS‚ ·
utrinque pubescentibus.

2. 9100001003. 111Β. (1808). Ρο1103001111-00110, 001110 sul·
cat03 101113 opacis pinnatisectis: segmentis ovato-ellipticis ob-
longisve v. suburbiculatis7 profunde iiicis0·lobatiS‚ serratis: ser-

