39

10. malianum. Gay 01 Monnard. Caulo plerumque in.
101110 1113111110, superne glabro, ramoso3 foliis oblongo-lanceo-
latis indivisis obtusiusoulis 10111010 dontioulatis pilis 111-1111111-
eatis pubescentibuS, radicalibus in petiolum angustatis3 caly-
oibus aramis7 siliquis 111 1101110οΙ10 patente adsoondontibus‚ illo
brevioribus. In pratis 01 cultis. Flor. 1111. April. — 1111. Maj.
111110 inda altera vioe mod. Oktobr. Θ.

1101111. 1101. ross Ι. pag. 184. -— Koch Syn· flor. germ.
Ι. pag. 43. —- Kaufm 1110011. (1111 pag 54 -110101111 10011.
1101. germ. 11. 4380.

11. toxoplzyllum C AM. (1832)111101110 pube minima stellata
pubescens· caule 010010; foliis radicalibus oblong ois in petiolum
attenuatis subsinuato-dontatisg caulinis sublauoeolatis sagitta-
tis subintogorrimis7 patalis oalyoa erecto duplo longioribus po-
dicollis lilil'ormibus7 siliquis glabris„ erectis. 111 pratis humidis
solummodo ad l'luv. Martwowod pr. Spasibowka (Rammium).
Flor. 1111110. Θ. 21. ’

1101111. 11. ross. 1. p. 1s5.

33. Erysimum. Ι.. Calyx clausus, basi subaequalis3 sili·
qua linearis7 nervo valvarum prominulo 0011111110, quadrangu-
laris v. oomprosso-quadrangularis. Stigma obtusum7 integrum
v. emarginatum. Semina 111 quovis loculo [iniserialia. Floras flavi

1.· chen-antlaoides. L. ross: 111011111111111111,Ὗ vulgo 0111111111-
na. Foliis oblongo-lanooalatis utrinque attenuatis repando-don-
tioulatis dentatisvo scabriusoulis pilis conformibus trifidis, pe-
dieellis oalyoo duplo triplovo longioribus dimidiam siliquam
subaequantibusg patalis calyce duplo majoribus3 siliquis qua-
drangularibus a 101010 suboompressis pilis remotis adspersis

subglabris. In campis, sylvis 01 humidiusoulis. Flor. 11111. Iun.
—- 1111. 01110111. Θ.

sisymbrium cheiranthoides Trautv. (1877).
Lodb. 1101. ross. 1. wll—Koch syn. 1101. gorm. Ι. pag.
44. -- Kaufm. 1110011. mn. pag. 55.-Reionb. 10011. ΙΙ. 4383-

