61

 

1. praecox. Kit. (1812). 1688; 1111111111. 81116111116 ovales v.
obovatae antiee 1111116 truncatae, 1111116 rotundatae,basi quandoque
obtusae, latitudine triplo fere longioribus. Ad viam prope Eli-
sabethgrad semel legi„ ad littora maris (Ohrustalew). Flor. 1111.
— Septb. Θ.

Ledeb. flor. ross. I. pag. 211.-Κ6611. Syn. flor. germ.
pag. 65. - Reiohb. 16611. flor, germ. 11. 4178.

α. leiooarpa Ledeb. (1. 6.); 8111611118 glaberrimis.

2. littoralis. DC. (1821). ross: nati ua. Silioulis elliptieo-oune-
11118, versus basin parum attenuatis apice truncato-subeinarginatis
latitudine triplo longioribus. Prope Odessain (Andrzejowski ma·

111186). Flor. aestate. Θ.
Ledb. ssor. ross, Ι. pag. 211.

3. tinctorias. L. ross: Raima. Silieulis oblongis obtusissi-
mis v. emarginatis basin versus euneato-attenuatis. 111 eampis
et desertis ubique. Flor. fin. Maj. — 1111. Θ.

Ledb. flor. ross. Ι. pag. 212. — Kooh Syn. flor. germ.
Ι. pag. 65. —- Reielib. 16611. flor. gerni. ll. 4177.

α. Ledeb. (1. 6.); 8111611118 latitudine triplo longioribus.

Ι. heteroearpa. Andrz. (1822).

β. Ledeb. (1. 6.); 8111611118 latitudine quadruplo longio-
ribus. ν’

Ι. campestris. Stev. (1820).

γ. Ledeb, (l. e.): 8111611118 latitudine 4 -- 5 tuplo lon·
gioribus.

1. 111116611611. De. (1821).

4. taurica. MR. (1819). 8111611118 oblongis basin versus
angustatis³ apice rotundatis stigmate subinuoronatis7 latitudine
5—tuplo longioribus glaberriinis. Ad Hypanin et T yram inferio-
rem (ilriidrzejowslri7 Eieliurald)7 in abruptis ad littora maris
(Chrustalew). Flor. aestate. Θ.

Ledb. fl. ross. pag. 212.

111 omnibus speciebus caulis erectus, quandoque purpu-

