V. vulgaris Rupr. (1860).
Lerleb. 1101. 1055. 11. pag. 438. —— Koch Syn. 1101. germ.

Ι. pag. 288. »ι-κ3111111, Mocrr. (nir. pag. 232. —— 11010111110011.
1101. germ. ΧΠ. 727. 728.

α. genuina. Stolonifera.

β. excelsa Lindm. (Suppl. 11 ad 1101. Elisabetlrgr. 153.
3)·. stolonifer33 caule 5 -- 6 pedali7 digiti crassitudine3 pc-
‹lunculis pilis sparsis longis patentibus hirsuti53 caeterum 111
111 α. - Rara.

γ. angustifolia Regl. (jn Herd. plant. Rarldean. lllonopet.
Bnll. 11. l. Soc. des Natur. de Mosc. 1864. Ι. pag. 230)
ross: noaeirhrrossbrii nopenb. Stolonibns plerumque destitutag
foliis radicalibus 01 caulinis pinnatisectiS, segmentis lineari-
131100013115 v. linearibus, integerrimis v. infimorum 113110111οΠ-
13115. —- Vulgatissima.

V. officinalis. L. α. angustisolia F ries.
V. officinalis. L. β. 11111101. Koch.
V. tennifolia. Vahl.

3. sambucifolia. 111111311. (1810). Foliis impari-pinnatis,
4 —- 5 jugis3 foliolis 131100013115 oblongisve dentato-serra-
tis3 caule 5111031ος radice unicauli stolonifer·a.—-Florib. 031-
11015. Prope Odessam (Besser in herb. meo). Flor. Iun. -—
Iul. 21.

Koch Syn. 1101. germ. pag. 289. —— Reichb. 10011. 1101.
germ. Xll. 726.

4. 1311010511. L. Foliis radicalibus elliptioo-oblongis petio-
latis3 caulinis inferioribus lyraio-pinnatipartiiis3 superioribus
3 — 4 jngis7 laciniis linearibusg corymbis terrninalibns3 11110-
tibus utrinque lineis duobus sericeo-pubescentibus3 radice 111·
1101053. Florib. carneis. 111 pratis humidiusculis 311 ripas 11. 111-
gul pr. Elisabetl1g1·a(13 in lapidosis pr. Odessain (Besser 01
Sredinslri in herb. meo). Flor. nied. April, —- llIaj. 21.

