271

0113ἢ 4 -— (5— (3) 11113; 1111110 aestivatiene valvatis. Stamina
corollae 1300113, 130111110 00101130 31131010 3011113113 01 iisdem
alternantia. 0113113311, 0301101111111131131, bilcculare7 loculis
1 — evulatis7 evulis 0100110. Stylus 1„ saepe bifidus. Stigma-
ta 2 capitata. Fructus nucamentaceus v. drupaceus7 indehis-
cens7 saepe bipartibilis. Einbryc rectus in axi albuminis7 ra-
dicula 311 111111111 spectans. Herbae 101110 01101111313110, 030110 ver-
110111311ος caulibus nodoso-articulatis,

203, Asperula. L. Calycis margo obsoletus. Corolia in-
1113111113111013110 v. 0331113331313Ἶ 37 4„ 5 11113, 1113110 11310310.
Fructus 0111110111311110, didymus„ pericarpio 01000, tenui. Meri-
carpia‘ senriglebesa.

1. tinctor-ia. L. 1000. ct vulgo: iilyfflwmffl). Radice re-
110111010331111110 erectis 001113111ος 101110 linearibus7 glabris„ 11131-
gine scabriusculis3 1310110 senis7 superioribus quaternis in-
30333303ος floribus ceryinbosis3 bracteis evalibus 3011110 mu-
1101ος 00101110 0131111ος 1130111130 1301111130. Florib. albis. In
11000110, sylvis et fruticetis ubique. Flor. fin. Maj, —- init.
Aug. Zt.

Ledb. 1101. 1000. ΙΙ. pag. 398- Koch Syn. fler. germ.
Ι. pag. 281.—-Kaus1n. 1110011. <run pag. 225. -- Reichb. 1003.
1101. germ. XVII. 1180.

2. cyna-nehica. L. vulgo mepenffluna. Radice 1301101311
multicauli3 cau]ibus 111111101οᾒ adscendentibus„ rainosissimis3
101110 quaternis) 1130311113οᾒ glabris7 margine scabriusculis3 011-
perioribus inaequalibusg 1101111110 0011130001οὂ bracteis 133000-
13110, 3130103311ος 00101110 0031111ος fructibus granulate-scabrius-
culis. Florib. albis, extus carneis. In sylvis 01 111 deserto.

Flor. init 131 —- init. Septbr. 21.

11011011. 1101. 1000. II. pag. 398. —- Koch Syn. 1101. germ.
1. pag. 281. -ω Reichb. 10011. 1101. germ. XVII. 1181. fig. 1.

