211 A
172. Aethusa. L. Calycis margo obsoletus Patala obo-
1616.) emarginata 611111 1661111116 inflexa. Fructus ovato globosus.
Mericarpia jugis 61616113Ἴ crassis9 661116 6611661133 lateralibus
marginantibus et 1161116 latioribus„ carina 3111161616 61116113.
Valleculae 1 — vittatae. Albumen semiglobosum. Carpopho-
rum bipartitum.. Albumen facie planum.

1. Cynape'um. L. ross: 11611611111111)ἢ 666666111163 vulgo:
cooauafl nerpymna. Glabrurng caule ramosissimog 161113 2 —
3 pinnatilidis7 16116113 111111161111116-11161313 3111161116 111161111111131 111-
volucro 1111116, 1111611166116111111111116Ἴ 11111116111116111 excedente post
anthesin reflexo3 pediceliis fructiferis exterioribus fructu duplo
longioribus3 fructu ovato, vittis commissurae basi subdistanti-
11113. Florib. albis. In ruderatis et cultis rarissima. Flor. Iun.

—- 1111.

Cynapium Rivini Rupr. (1860).

Ledeb. ffor. ross. ΙΙ. pag. 270. - Koch Syn. flor. germ.
Ι. pag. 252. —- Kaufm. Mocu. (11.1. pag. 201. -- Reichb. 16611.

1161. germ. XXI. 1901.

173. Seseli. L. Calycis margo 5 —- dentatus„ dentibus
brevibus„ crassiusculis persistentibus. Petala obovata7 111 1661-
111116111 inflexam coarctata7 emarginata v. subintegra. Fructus
ovalis v. oblongus7 sectione transversali subteres7 stylis 16116-
xis coronatus. Mericarpia jugis premii-iulis v. elevatis7 crassis
61 66111663133 lateralibus marginantibus saepe latioribus. Vallecu-
lae ild-vittatae. Carpophorum bipartitum. Albumen subsemiteres.

Sect. 1. Euseseli. Dc. Involucella libera.

1. varium. Trev. (1818). Glabrum3 caule ramoso3 161113
radicalibus 16111616-11111111116113 circumscriptione triangularibus;
laciniis linearibus; petiolo supra canaliculat03 umbellis 15—
25 radiatiS, radiis subteretibus ovarioque oblongo glabrisg in-
volucelli foliolis lanceolatis7 acuminatis7 membranaceo-margina-

tis, radiis umbellulae exterioribus vix duplo brevioribusg
16

