lus. 2. Gaulibus 0100110300113. 10 nemoribus.
L. riparius. Pers.

β. 01110103 Ledeb. (l. c.): caule foliolisque eboratis 00-
lyeibusque pilosis: pilis patentibus.
L. 01110103. Teu? (1811).
δ. tenuifelius Ledeb. (l. e.): glaber v. 00100 01103113Ἴ 10-
110113 stipulisque lineari-oblongis v. oblongo-cuneatis.

lus, 1. Floribus majeribus,

L. 100013, Κ11. (1809). 7
103. 2. Floribus minoribus.

L. tenuifolius Ρο111011. (1776).

ε. major. Lindm. (1101. Elisabethgr. 83. 1); 001110 010010
00100 011030Ἴ 000110113 6 —- 8 floris, In 0011013 pr. Elisabeth-
grad rarus. Flor. med. — fin. Iun. ’

L. major Βο1101. (flor apuan. pag. 386, sser. ital. VIII.
pag. 2553 000 Scep. 1101. 0010101. Il. pag. 86).

80111111». IV. Galeyeae. DC. Stamina diadelpha. Folia im-
paripinnata. Legumen uniloeulare7 sutura nulla impressa. —-
Folia pinnata.

110. Glycyrrhiza. L. Galyx 0110100103, dentibus duo-
bus superioribus ad medium 00000113. Carina (11001010. Stami-
na diadelpha; 1110100010 6111011010, superne paulum attenuata.
Stylus adscendens. Stigma obtusum. Legumen bivalve ovatum
v. oblongum„ compressum, 1 -— 10001010. 1 —— 4 ‘- poly-
spermum.

1. „ylandulz'ferw Kit. (1802). ross: 0011011110. 0011011110.
(101110 0100103 0011010 0011110001 immarginatog foliolis 0111011013
v. ovato-lanceolatis utrinque glandulis adspersis 01 glutinoso-
pubeseentibus acutis v. mucronatis3 stipulis 10000010113 11101003-
0001111033 301013 pedunculatis folio brevioribus v. 3001000100-
busg leguminibus oblongo-linearibus flexuosis glanduloso-eehi*
natis v. inermibus 4 — 6 30011013. Florib. (111010 violaceis,

