103

 

lanceolatis 5 — nerviis calycibusque villosis„ his bracteisque
glanduleso-ciliatis; caulibus tomentcso-villesis. Florib. lilaeiuis.
In pratis 01 graminosis ubique haud rarum. Fler. fin. Mai.—
Aug. 21.

Ledeb. ssor. ress. Ι. pag. 423 — 424. —- Koch Syn.
1101. germ. I. pag. 110. — Reichb. lecu. ssor. gerni. Vl.
5166.

β. latifolium Ledb. (l. c.): caule superne villose, basin
versus subglabr03 feliis latioribus parce villosis 5 —- nerviiS.

γ. subglabrum Ledb. (l. c.): caule versus apicem caly-
cibusque‘ parce villosiS, caeterum foliisque glabris,

L. hirsutum L. β. glabril'elium Czern.

4. tenulsolium. L. ress: uenam„ Sepalis ellipticis apice
subulatis glanduleso-ciliatis capsula paule lciigieribus3 10111311-
nearibus acuminatis, margine ciliaio-scabris caulibusque glab-
ris. Flcrib. 11111110 10300-1113011113. 111 11030110 01 lapidosis rarum7
pr. Odessam (Besser 01 Sredinski iu herb. 11100). Flcr. Iun—Aug. 21.

Ledeb. 1101. 1033. I. pag. 424. — Koch Syn. 1101. germ.
l. pag. 110. —- Reichb. 10011. fler. germ. VI. 5165.
2. 5011313 margine eglandulosa.
'⁶‘ Folia alterna, vel infima 1311111111 opposita.

5. usitatissimum. L. ress: «11111111. 50113113 0113113 acumi-
natis cilielatis capsulam subaequantibus3 101113131100013113 3-
nerviis glabri33 caule 301113110 erecto. Florib. caeruleis. Inter
segetes hinc 111110 quasi spontaneum. Fler. init. lul. —- med.
Septbr. Θ.

Ledeb. 1101. 1033. l. pag. 425. m Keclr Syn. 1101. germ.
1. pag. 110. -- Kausm. 1110011. (1111. pag. 99. —- 110111111110011.
flor. germ. VI. 5155.

6. perenne. L. Sepalis 0113113. 111101101111113 obtusissimis3
petalis late obovatis margine laterali 1010 incumbentibus, un-
gue oblongo triangulari3 capsula ovato-subglebesa calyce duple

