97

1. trima-vm. Clairv. 011313 ramoso; pedunculis alaribus
v. terminalibus, demum deflexis3 foliis ovatis acutis 3 —- 5
11311113Ὗ inferioribus petiolatis7 11311313 folium aequante, 33-
perioribus breviter petiolatis v. sessilibusg 33113113 inaequali-
bus, lanceolatis7 euspidatis, 3 —- nerviiS„ nervis approximatis,
intermedio validiore carinato3 petalis calyce brevioribus. Florib.
albis. 111 sylvis 31 nemoribus humidiusoulis. Flor. Majo Θ. Θ.

Ledb. ilor. 1333. Ι. pag. 371. ——- Koch Syn. flor. germ.
101. —-— Kaufm. 1113311. (11.1. 89. —- Reiehb. 13311. flor. germ.
VI. sig. 4943.

78. Holosteum. L. Calyx 5 - 331131113. Ρ31313 5, dentata.
Stamina 5 vel 37 4. Ovarium multiovulatnin. styli 3. Capsula
apice 6 - valvis, Semina 11311313, 1113 3331311333313 31 33133
31131313, 11113 concava 31 carina prominente perducta.

1. umbellatum. L. Glauenn13 omnino vel 1311113 111 3311-
1133113 33113133 glanduloso-pilosum; soliis 13111331111113 1331113113
caueam-linearibus in petiolum 31131133113; 33311313 (1113113 ob-
longisve 11133 minusve eonnati83 <zyma umbelliformi. Florib.
albis. In graminosis 31 eampis passim copiose. Flor. fin. 111311.
—- med. Apri13 rarissime aestate. Θ. Θ.

Ledb. ssor. 1333. Ι. pag. 373. —— Koch Syn. ssor. germ.
1. pag. 102. Reiohb. 13311. flor. germ. V. 4901.

β. glandulosum Vis. (flor. Dalmat. 111. pag. 181): major,
331113 ubique foliisque omnibus margine glandulosis. ——- Fro-
quens.

H. umbellatum L. β. Heufelii. Wierzb.

79. stellaria. L. Calyx 5 - 33113133. Ρ31313 57 bifida
vel bipartita. Stamina 10 (1311331133 5., 3). Ovarium 11111111-
31131313111. Styli 3. 03113313 ovata v. oblongo-ovata, ad medinm
v. ultra (1111133333, 3311131113. Semina regulosa7 granulata v.
murioata7 opaea.

1. media Vill. (1788). ross: Monpirna7 vulgo 3111131133.
7

