Patr.

2 1. 11 loco ε
4 › 31

5 › 32

7 » 18

S ) 6

9 ι 20

10 › 4

16 › 13 —
17 ³> 24
18 › 13 ›—
20 › 1ss

22 › 7

22 ιι 15
2-1 › 5

26 › 7 --
26 › 27 —'
31 › 7

31 κ 28

31 » 33
32 › 6

32 › 20

34 > 6 -
36 » 3

37 › 4 --
38 › 6 ν·-
39 2 1 —-
39 ι 11

40 › 5 .-
40 ν ‘25

40 ι 32

41 » 18 -
42 > 4 —
43 ι 4 -

Addenda et Corrigenda.

4 lege: 9.

› : 8 lege: 18,
› ·. Iu lege: In.

› : multipartitis: foliis lege : multipartitisq foliis.
› : s:=.tu1·ate-violaeeis lege: saturate violaceis.
› z Wossnesensk lege: Woznessensk.-adde: pr. Odes-

sam (Besser in hebr. meo).

ι Wossnesensk lege: Woznessensk.

adde: foliis biternntis: foliolis 3 -- lobis, grosse„
arenatis.

ε 54 lege: 55.

adde: Koch Syn. flor. derm. I. pag. 18.

: convoluto3 soliis palmatis lege: convoluto.
: 140—141 lege: 410-411.

: 1799 lege: 1779.

.· in cisodentatis lege: inciso-dentatis.

Omna-adde: (1769).
brevioribus, adde. v, illam subaequantibus.

: 1832 lege: 1831.
ε lyatum lege: lyratum.
: 1822 lege: 1820.

» t Erysinum lege: Erysimum.
» : 1171ege:116.

·. adde: Ledeb slor. ross. pag. 125.—K0‹:h. Syn. flor

germ. pag. 39.-Kaufm. Mona. Μ. pag. 51.

ι stictisimum lege: strictissimum.

Iacq. lege: Jacq.
L. — adde: (1759).
Monnard—adde: (1826).

ε 1832 lege: (1831).

: L.—ad(le: (1759).

ε obovato lege: obovata
: 191 lege: 190

L.—adde: (1756).
190-adde: 762.
Reichb.-adde: (1832).

