302

2. radiata. Thuill. (1799). Capitulis diseoideis, 11111111Πο-
113, planis3 floribus omnibus peduiieulatiS. involueris calyces
superantibus7 radiatim polyphyllis3 foliis tripartitis, 101113 311-
gustis pinnatifidis; 3011011113 0110113113 2 —— 3 aristatis. Florib.
luteis. 111 10013 humidis pr. Elisabethgrad rara. Flor. med. Iun.
*- init. Septbr. Θ.

Oonf. Herder Monopetalae. 1867. pag. 31 —- 33.
B. platyeephala Oersted. (1859).
Β. tripartita L. β. pinnatifida Τ111οΖ.

3. cernua. Huds. (1778) -— 11111300). ross: ι10110113.
Capitulis diseoideis radiatisque 11011111111 0011111133 foliolis invo-
lueri exterioribus capitulo longioribu33 foliis indivisiS, 1311000-
13113 30113113 11331 3111100111131133 3011011113 ovato 0111103113 invo-
lueri foliola 1111011013 subaequantibus. Florib. luteis, Ad aquas
stagnantes et in paludosis haud 1313.

Ledb. flor. ross, II. pag. 517. — Koeh Syn. flor. germ.
Ι. pag. 3011- Kausm. 1110011. (11.1. pag. 248. —- Reiehb. 10011.
ssor. germ. V. 941. fig. 2.

Verbesina integrisolia. Rupr. (1860).
α. (1130011103 De. (Prodr. V. pag. 594): capitulis 1113001-
11013 cernuis7 031110 13111030.

β. 13111313 Do, (1. 0. —— 11011 Τ1111111.); capitulis radiatis
00101113, caule 13111030.

γ. minima Ledeb. (1. 0.); capitulis 111300111οἰ3 0100113030-
10 subsimplioi.

† HelianthuS. L. Involuerunr 1111111103111111. Flores radii
ligulati 11eutri3 disei tubulosi hermaphroditi. theniu eonfor-
mia. Pappus 111-[111111-11310300113Ἴ 110011111113. Receptaeulum plano-
convexum7 paleaoeum.

ΔΓ (1011111101. L. ross: 11011003110111111111), vulgo: ssouss0.11}1yx'b,
eouflmuuisss. Radioe {ibrosa3 foliis 30311113, 0011013113, cordatis,

