,11112211

denticulatis² basi euneatis inferioribus oppositis3 001110 101011Ἴ
pubescente pilis crispulis adspersis v. subglabro; stigmatibus
in olavam eoaliti33 stolonibus filii'ormibus. Florib. pallide 10-
3013 v. albiS, parvis. ln loeis paludosis7 semiexsieeatis. Flor.
lul. -— Aug. 21.

· Ledeb. 1101. ross. ΙΙ. pag. 109. σ- Koeh Syn. 1101. germ.
Ι. pag. 208. — Kaui'm. 111000. cna. pag. 181.

6. tetrayonum. L. Foliis laneeolatis, a basi ad apieem
versus sensim angustatis„ denticulato·serratis„ intermediis basi
soliaoea deeurrenti-adnatis„ inferioribus subpetiolatisg eaule 10-
moso„ subglabie, lineis 2 — 4 elevatis deeurrentibus3 11011-
11113 0010 0011103111 0100113; stigmatibus in elavain coalitis. Flo=⁴
rib. 103013, parvis. 111 paludosis. Flor. 1111. 100. — fin lul. 21,

Ledeb. 1101. 1033. 11. pag. 110. - Koch Syn. 1101. germ,
1. pag. 209.

7. roseum. Sebreb. (1771). Foliis longius petiolatis, ob-
longis3 utrinque aeutis7 deuse inaequaliter denticulato·serratis7
margine venisque puberulis, inferioribus oppositis³ et basi sen-
sim in petiolum angustatis3 001110 1010031331100Ἴ 1001111101οῆ ,11-
11013 2 — 4 (1001111011111103Ἴ 3111101110 0011030001ος floribus aute
anthesin cernuis3 stigmatibus in clavam coalitis V. (1010010110-
100111103. Florib. roseis, parvis. In paludosis rarum. Flor. Iulr—
Aug. 21.

Ledeb. 1101. 1033. II. pag. 110. - 110011 Syn. 1101. germ.
l. pag. 209. -11011101 111000. «1111. pag. 181. - Reiehb. 10011.
1101. germ. V. 329.

8. viryatum. Fries. (1814). Foliis laneeolatis a 11031 sen-
sim angustatis) remote dentieulatis v. denticulato-serratis, basi
rotundata subsessilibus v. breviter petiolatisg 001110 subpubes-
eente, lineis 2 - 4 elevatis decurrentibusg 1101111113 ante an-
thesin 00100133 stigmatibus in olavam 00011113 v. subpatenti-
bus. Florib. roseis. ln humidis pr. Elisabetligrad 101010. Flor‚
1111. 21 .

