Pag.

140 l. 20
141 2 29
142 ³ 5
142 τ 10
142 ) 11
142 ) 30
144 › 31
146 2 20
147 ) 4
148 › 17
148 » 20
149 › 19
151 > 14
152 › 9
152 › 10
152 › 33
153 › 3
153 ι 27
155 ² 6
155 › 18
156 › 10
156 › 30
159 › 18
159 ι 24
166 ) 3
167 ι 26
168 › 1
168 ³ 27
168 › 28
171 2 ,10
172 › 6
172 › 20
173 ’ ll
175 › 10
180 2 28
182 › 28
183 22
184 » 25
155 » 8
185 » 16
185 » 25
186 › 1
186 › 20
18ss » 21
192 ι 3
192 › 7
192 2 11
192 ι 19

loco:

IV

1836 lege: 1825.

: transverse lege: transverse.

ι : 128 lege: 125.

› ε ovatam lege: ovatum.

› z subin lege: subin —

ι : Iacq. lege: Jacq.

› : Iacq. lege: Jacq.

› τ veinloe omplicato lege: vexillo complicato.

: dimidio lege: dimidia.

adde: Kaufm. Mocn. Μ. pag. 129.

t superioris lege: superiores.

› z corniculatis lege: corniculatus.

ι : campancilatus lege: campanulatus.
› : Arbor. e. Cauada, in lege: Arbor e Canada in. χ
› : pasisiense lege: parisiense.

ι z valides lege: validis.

› : ad lege: et.

› : 374 lege: 574.

› : Religi lege: Reliq.

ι : lacq. lege: Jacq.

² ι lonceolato lege: lanceolato,

› z alba pilosis lege: albo-pilosis.
› z Iacq. lege: Jacq.

› t Borysthem lege: Borysthenem.
› : caerulco lege: caeruleo.
› z marum lege: morum,

› z Iacq. lege: Jacq.

» 1 su lege: sub —

› t baequantibus lege: aequantibus.

› ς violaceis colitur lege: violaceis. Colitur.

ι : 8 lege: 3.

› ·. angulato lege: anguloso.

2 z scandentibus, lato—petiolisquc, lege: scandentibus

lato—petiolisque.

» z Acut. lege: Auct.
2 ; 1 lege: 180.

» : cinerio lege: cinereo.
› : vel minoribus lege: fi—m— »Ἀ
ι z calyce demum incumbenta lege:-

 

› ε 72 lege: 69.

: -ί- lege: 1.

adde: Ledeb. flor. ross. Il. pag. 61.—- Koch. Syn.
slor. germ Ι. pag. 184, Kuusm. Mocxz. mr. pag 155·

› : 3 lege 4.

› ε caules lege: caulem.

› : oblonga lege: oblongo.

› t facto lege: sacta.

› z subconformibus lege: subconformes
» ι L. lege: DC.

› : 195 lege: 193.

