LII

Rau. —- Rau Ambr. (41830).

R. ΒΥ. - Gonf. Brown R.

Rebent.- [zebentiseh 1011.‘F1·1‹.1. (ΔΓ).

Red011tc5.-Red0ute: Ρ. J. (nat. 1761-1-1840).

Regl. — Regel Eduard, August von (nat. 1815).

Rehm. — Rehmann Anton. (nat. 1840). ’

Reichardt. — Reiehardt Heinr. wilh.

Reiohb.— Reichenbaeh Ludw. (nat. 179341879).

Retz. —— Retzius Andr, Joh. (nat. 1742-1-1821).

Rich. —- Richard (Haud. Louis (nat. 1754-1-1ῡ21).

Rich.A.—- Richard Achill. (nat. ‘1794-k1854),

Rivin. — Rivinus Aug, Quirin. (nat. ‘mm—1725).

Rochel.- Roohel Ant. (nat. 17704-1847).

Romu. — Roemer Joh, Jao. (nat. 1763-1-1819).

chhl. —— Rohling Joh. erist. (nat. 1757-1-1813).

RogOW.— Rog(=Witsch Asanasius. (÷1878).

Rohrb.— Rohrbach Paul (nab. 184744871).

Roth. —- Roth Alb. Wilh. (nat. 1757—1—1834).

Rozierf— Rozier Franq. (nat. 1734-1—1793).

Rudol. -— Rudolphi Karl Asm. (nat. 1771. -1-1832).

Rupp. —— Ruppius Heinr. Bernh.

Rupr. - Ruprechc FranZ. J. (nat 1814-1-1870),

Sadl. —- Sadler JOS. (nah. 179141840).

8311310.- Salisbury Rich. Anton. (nat. 1762÷).

Savi. -—- Savi Cajehan. (na-t. 17694-1844y

Sohaff.— Schaffer-Herrich Jacob. Christ. (nat, 1718--179Ο),

Schenk- Schenk, A.

Sohiede.— Sohiede Chr, Jul. Wilh. (41836),

Schkuhr.— Schkuhr Chr. (nab. 1741-1-1811),

Schlecht.—Schlechtendal Diem Franz. Leonh. von, (nat. 1794÷ ·
1866).

Schleiol1.—Schleioher. J. O.

Schleiden.—Sohleiden Math. Jac. (nat. 1804).

Schmidt. -— Schmidt Franc. Willib (nat. 1763÷1706).

Schott.-Soh0tt Heinr. Wilh. (nat. 1794÷1865).

Schousb.—Schousboe P. O. A. (ψ).

Schrad.— Schrader Heinr, Adelph. (nat. 1767÷1836].

Sohrank.—Sohrank Frano. de Paula (nat. 1747÷1835).

Schreb.—-Schreber Joh. Chr. Dan. (nat. 1739÷1810J

