278

 

pedicellis 0311111131111115, ante anthesin‚ nutantibus, fructiferis
e1·ecio-patentibus; laciniis 00101133 breviter apiculatis3 fructi·
bus glabris, 5111111130515. Florib. albis. 111 sylvaticis haud frc-
quens. Flor. Iul. 21.

11311311. 1101. ross, ΙΙ. 1133. 406. - Koch Syn. flor. 331111.
Ι. 1133. 285. --— Kanfm. 1110011. (11.1. 1133. 231. - Reiclib. 10011.
1101. 331111. XVII. 1189 et 1201.

10. mutabile. Bess. (1822). Caule 111111150 acute qua-
drangulari-glabro ad genicula vix incrassafeg 101115 oblongis
obtusis mucronatis margine scabris3 caulinis 501115 (1311111111 13-
11311155 panicula ampla3 corollae laciniis ovatis acuminato-mu-
cronatis3 113111031115 capillaribus 531111131· erectis fructum 31311-
111111 pluries superantibus. Florib. flavescentibus denium albi·
dis. ln sylvula 111351101131113115113]3. pr. Elisabefligrad. Flor.
Iul. 21. ’

11311311. 1101. ross, II. 1133. 406.

11. Molluyo. L. Caule laevi 31 313111·οἾ subm-ecto, 0135-
50·, 101115 lanceolaiis v. 01101310131103013115.11111010113115, 51111-
tus opacisg caulinis suboctonis; paniculae terminali 3111131153,
pyramidata niultiflora‚ pedicellis fructiferis (livaricatis3 00101-
133 130111115 cuspidatisg fructibus 31311115Ἶ 5111111130515. Flor. al-
bis. Ad margines viarum et in 3131111110515 1131111 rarum. Flor.
11111. - 111311. Α113. 21.

[311311. 1101. 1055. 11. 1133. 4107.- Koch Syn. 1101. 301111.
Ι. 1133. 286. —— Kaufni. lllocn. ‹1›.u. 1133. 230. — Reichb. lcon.
flor. 331111. XVII. 1187. 113. 1.

β. 0011101311011111. 11101111. 00111010110151 101115 lineari-lan-
ceolaiis.

G. ochroleucuni Wolf. (1804).
Gr. vero — Μο111130 Sohiede. (1825).

