261

 

2. Antlmscus. Grnel. (1806, non Gartn. 1788 61 1111111611.
1794). ross: 11111111111111111)Ἴ vulgo: nynnpffi. Tota pilis adpres-
sis hispidis aspera3 caule sursum ramoso7 ramis patentibus3
161118 bipinnatis; pinnis incise-serratis terminali elongata3
umbellis longe 11611111161113118, 6 —-- 11 radiati83 involucro
et involucellis polypliyllis7 foliolis 5,86136618; aculeis in-
curvis7 apice simplicibus 3611118Ἰ 11611 Σ(116611111111118, 111111111111111
fructus latitudinem sublcngiorilnis, Florib. albis. In agris 61
sylvis ubique. Flcr. med. 11111. —— 111611. Aug. Θ.

Ledeb. fler. ross. 11, pag. 343.-l<och Syn. flor. germ.
1. pag. 269. —— Kaufm. lllccn. (1³51. pag. 214. -w Reichb. lcon.
1161. gerni. XXI. 2006.

Trib. 1. 863111116111636. Koch.

Fructus a latere evidenter compressus v, contractus, sae-
pius restratus. lllericarpia jugis 5‚ filiferinibus7 quandoque alatiS, v.
basi obliteratis et apice tantum conspicuis7 lateralibus margi-
nantibusg secundariis nullis. Valleculae evittatae v. obsolete vitta-
tae. Alburnen tereti-convexunn facie profunde sulcatum. Um·
bella perfecta.

194. Anthrisius. Hcffin. Calycis margo obsoletus. Pe-
1313 ebovata7 truncata v. emarginata 611111 1361111113 1111161111Ἴ
saepe brevissima. Fructus a latere contractus, restratus. Meri-
carpia subteretia, eJugata7 rostro 86111111 quinquejngate

1. sylvestris. Hoffin. (1814). ress21rynhrpffi, vulgo: uyn-
113. Radice fusif01·11113 caule erecte, 1616116861116, 81116316, 811-
perne glabr03 161118 glabris v. subtus in nervis primariis se-
tulesc·pilosis bipinnatis3 pinnulis pinnatifidis7 laciniis infe-
rioribus incisisg involucro plerumque nullo3 involucellis 5
—- phylliS, ciliatiS, reflexis3 fructibus 6111661118,> laevibus v,
sparse tuberculatis7 tuberculis rnuticis7 sulcis rostri sruc-
tus quintam partein aequantibus. Florib. albis. In pratiS,

