251:
te; fructibus ovalibuS, obtusisq emarginatiS, demum ξ(11361161
commissura bivittata. Florib. albis v. dilute viridibus, ln pra-
tis et sylvaticis in parte gubernii septentrionali rarissimum.
Flor. 1111. - Aug. Θ.

Ledeb. 1161. 1666. II. pag, 321 — 322. —- Koch Syn.
1161. germ. 1. pag. 264.—-Reichb. lcon. 1161. germ. ΧΧ1. 1969.

Trib. vi. Silerineae. Koch.

Fructus a dorso 1611116111311-66111111666116. 111611631ρ13 jugis
primariis 5, lateralibus marginantibus3 secundariis 4„ minus
prominulis Albumen 13616 planiusculum. Umbella perfecta.

188. Siler. Scop. Calycis margo 5 — dentatus. Peta-
13 61161313, emarginata cum lacinula inflexa. Mericarpia Jugis
1111161111111116, elevatis3 obtusis. Valleculae sub jngis secundariis
univittatae.

1. trilobum. Scop. (1772). Glabrun13 161116 triternatis3
segmentis subrotundis7 grosse 61 61111166 6161131163 involucro
1111116 v. oligophyllo. Florib. albis. 111 sylvaticis ad Hypanim
inferiorem rarissimum. (Andrzejowski, Eichwald)7 pr. Odessam
(Besser in herb. meo). Flor. 11111. 21.

Ledeb. 1161. 1666. Il. pag. 333. - Koch Syn. ssor. germ.
I. pag. 266. —- Reichb. lcon. ssor. germ. XXI. 1984.

Trib. vn. Thapsieae. Koch.

Fructus a dorso compressus v. sectione transversali sub-
teres, Mericarpia J'ugis primariis 5, lilitorinibus‚ quandoque se<
tulosisg lateralibus plano commissurali impositisg secundariis
4, interioribus 1111161111111116, exterioribus alatis7 v. omuibus ala-
tis: ala inermi3 itaque fructus v. 8 —- alatus v. utrinque
2 - alatus, Albumen 13616 planum. Umbella perfecta.

