bus, Florib. albis. 111101 segetes 01 111 agris rarissima (Lede-
bour). Flor. Iun. — Iul. Ε).

Ledeb. 1101. ross. ΙΙ. pag. 341. -— Koch Syn. 1101. gerni.
l. pag. 269. — Reiehb. 10011. 1101. gerni. XXI. 2011.

192. Turgenia. Heffin. Fructus a latere 0001100103, sub-
didymus. Meriearpia jugis 2Ἰ 010110 0010111133111011 impositis,
inurieulatis7 00010113 septem bi·trifariani 0011100113; 00111013 00-
qualibus. Caetera ut Cauealidis,

1. latifolia. Hoffrn. (1814). Caule sulcate, hispidulo-eehi-
nulat03 101113 pinnatis³ pinnis 101100010113 grosse serratis7 de-
currentibus, umbella 2 — 3 radiata3 involucro et involu-
eellis 3 — 4 phyllis3 0011100113 jugorum 001011113301011010 dia·
metrum transversale commissurae aequantibus brevioribusve.
Florib. albis v. subroseis; aculeis fruetuum plerumque 1010110-
100013. Inter segetes et 111 agris 111 00110 gub. australi ra-
11331111ος pr. Odessam (Besser 111 herb. ineo). Fler. 101. -—

Aug. Θ.

Ledeb. 1101. 1033; ΙΙ. pag. 342. -- Koch Syn. ssor. germ.
I. pag. 269. — Reiehb. 1000, 1101. germ. XXI. 2009.

193. Torilis. Adans. Fructus a latere eontraetus. 111011-
earpia jugis primariis 5, setulosis3 seeundariis eopia 000100-
rum„ 1010111 valleeulam 00000001111111. oblitteratis. Caetera ut
CaucalidiS.

1. microcarpa. ’Βο33. (1822). 00010 sursum 10111030,
0300103 101013 patentibus3 101113 bipinnatiseetis; pinnis 1011000-
1010-110001111113, ,11101313ς 0101101113 lengepeduneulatis 8 -15 10-
(1101133 involucro et involueellis polyphyllis: foliolis 5 —- 7 se-
10100133 000100113 brevissimis incurvatis. Florib. albis. In la-
pidosis pr. Odessam (Eiehwald, Sredinski). Flor. 11111. —

Iul. Θ.

Ledeb. 1101. ross. 11. pag. 342. κ* 11010111). 10011. flor.
germ. XXI. 2051.

