328

 

Ι. pag. 335. —- Kanfin. Moon. (nn. pag. 264. — Reiehb. loon.
flor. gorm. XVI. t. 970.

9. racemosus. Do, (1837). Glabrinsonlusg 661116 616616
strioto7 foliis radioalibns caulinisquo inferioribus spathnlato-
oblongis integerrimis denticulatisve3 intermediis 161166616113 611-
riculato-arnplexioaulibns serrato-dentatisg superioribus serratis
undulatisg capitulis 166611163631611161116113, bracteolis 1666661616-
linearibus snbpatnlis3 6611611113 angulato-snloatis ad angulos
pilosis. ln subhnniidis pr. Krjnkow et Glinsk. Flor. Iul. --
Aug. Ζι.

1161161). flor. ross. ll. pag. 643.

10. campestris DC. (1837). Foliis subliovibus 6166111161-
(1661666113 radicalibns ovatis v.si1brotu11dis in petiolum bro·
vern contratis integerrimis snboronatisvo, caulinis inferioribus
oblongis basi attenuatis7 supremis 161166616113ς corymbo tor-
111111611 3111161161ς involueris subglabris basi lanatis apice sub-
intaotis3 ovariis (161136 hispidnlisg pappo snb nntlresi flores
subaequanto. 111 pratis 316613 inter Tyranr ot Hypanin} (Andr-
zoJ'owski): Flor. Inn. lnl. 21.

(1111616116 campestris. Rotz. (1795).

11611611. flor. ross. 11. pag 646.-Κοο113311 flor. germ.
I. pag. 330. —Roiolrlr 16611. flor goiffini XVI. 978. lig. 2.

Subordo ΙΙ. cynarocephalae. vaill.

Stylns florum herniaphroditornm apioe snb ipsius 611111-
bus nodoso-incrassatus saepeque ad nodnnr hirto-pubescens.

Trib, lV. Gynareae. [ess

Charaotor snbordinis.

