Pag.

IX

146 l. 17 loeo: longuis lege: longius.

153 › 14 ι : stygma lege: stigma.

153 ι 29 - adde: Ait. (1789).

153 › 33 — adde: Ledeb. flor. ross. I. pag. 574.

161 » 16 » : dessiliens lege: dissiliens.

163 2 23 t 1815 lege: 1825.

165 › 9 › τ foliolis elliptieis mucronatis3 lege: mucronatis:
foliolis elliplicis obtusis.

167 » 13—17 — adde: V. picta Fisch. et Meyer. (1835). Racemis
multifloris longitudine 'j'oliorum3 foliis 4—- 7
jugit-13 foliolis lanceolaiis mucronulatis, infi-
mis caule approximatis3 stipulis semisagitta-
tis integerrimis3 ealycis dentibus tubo bre·
vim-ibus, superioribus brevissimis, alis vesillo
brevioribus carina rostrata paulo longioribu53
leguminibus glabris slipitatis sublinearibus
subhexaspermis. Florib. violaceis cirea oppi-
dum Cherson (Kessler in herb. Trautveteri).
Flor. jun.-- jul.- Q]

Ledeb. flor. ross. Ι. pag. 677.

188 > 25 z striates lege: srictis.

’189 › 21 ι septinatisque lege: septenatisque.

190 ι 18 › ι adpressa lege: adpresse.

192 › 11 › : L, lege DC. (1825).

193 2 10 ι : einnomomea lege: cinnamomea. .

195 » 7 - adde: Sw. (1814).

195 ι 12 › t hornatinorum lege: hornotinorum.

210 ι 10 : slylus lege: stylus·

211 2 17 : pauee lage· pauca.

211 › 32 › z foliis feoralibus lege: floralibus.

215 2 8 ——- adde: sativus L.

215 ι 12 ι 2 lubereularis lege: tuberculatis.

217 » 7 ι z phaericus lege: pherieus.

219 » 6 t stamina lege: semina

219 » 7 › ι periphaericus lege: perephericus.

219 ι 15 › z stigma lege: stigmata.

222 ιι 23 › : Koch. (1843) lege: Wahlbg. (1820).

223 › 15 t saturae lege: eerpellorum suturae.

226 › 6 ι : duobus lege: duabus.

228 › 8 › : apicen lege: apicem.

229 › 13 » : altera lege: alterna.

239 › 8 › : umbellam lege: umbellam.

239 » 20 » t umbellulam lege: umbellula.

239 › 21 ι 2 fructus lege: fructum.

239 ι 21 ι : vulleculis lege . valleculis.

341 » 6 ’ 2 albumen facie planum lege: — ⁷·- —-

243 › 8 › : bellum lege: bellam.

244 > 23 › z como— lege: coma -.

244 › 28 » : 1832 legee 1831.

252 › 14 › : L. lege: Lap.

