196. Conium. L. Galycis margo obsoletus. Ρ61616 011-
cordata„ subemarginata 01116 16016616 brevissima inflexa. Meri-
earpia jugis membrulis, undulato·erenulaiis, aequalibus, Val-
1606166 1111111151116166Ἴ 6111116166. Albumeu 511100 profundo 66-
gusto 1601511111.

1. maculatum. L. ross: 6016106066. Gaule erecte, 16-
mosissimQ sulcate, 1151111050Ἴ 1116111ος 101115 2 — 3 pinnati-
seetis3 foliolis ovato-lanceolatiS, pinnatifidis, involucro utroque

3 — 5 phylle reflexo3 involueelli foliolis lanceolatiS„ umbel· ⁷

lula brevioribus. Florib. albis3 caule atrepurpureo-maculato,
ln ruderatiS, ad 1106105 sepesque ubique vulgatissima. Flor.
sin. April. —— med. Septbr. Θ.

L'edeb. 1101. 1055. ΙΙ. pag. 359 -- 360. - Koch Syn.
1101. germ. Ι. pag. 274. - Kaufm, 1110011. ma. pag. 217. --
Reiohb. 10011. 1101. germ. XXI. 2032.

Subordo ΙΙΙ. 6061050611666. DC.

Albumeu hemisphaerica — v. saccata -—— concavum.

Trib. ΧΙΙ. coriandreae. Koch.

Fructus globosuS, v. merioarpiis 2 subglobosis didymus.
Meriearpia jugis primariis 5, depressis flexuosisque, vel sul-
cum obsoletum formantibusg lateralibus 61116 marginem 60065-
5011661 00511151 secundariis 4,' magis prominulisg 016611165 ap-
teris. Umbella perfeeta.

197. Bifora. Hoffm. Calyeis margo obsoletus. Petala obo-
vata, emarginaia eum 1601111116 inflexa7 exteriora aequalia„ aut
radiantia et 11111116. llleriearpia subglobose-veiitrieosa, granulate-
rugosa, striis 5 impressis obsoletis notata3 lateralibus 2 se-

