L1V

Vill. - villars Dom. (nat. 1745÷1814).

Vis. — Visiani Rob. de [nats. 1800÷1878).
vitm. — Vitmann Fulgent. (ψ).

Wahlbg. — VVahlenberg Georg. (ψ).

VVaHm. — Wallmann (ψ).

Wallr. — Wassrath Fri'd. Gottl. (ψ).

Walp. — WValpers W. G.

Web. —— Weber Fr. (1781-1—1823).

Wedd.— Weddel H. A.

Weihe.'- VVeihe Aug. (÷1834).

WVeinm — Weinmann. J. A, (nat. 1752221854).
Wend1·.— Wendenoth (ψ).

Wibel. — Wibel Aug. Wioh. Eberh.

Wickst. - Wickstrom Joh. Imman. (ψ).
ὭὶΤίθΙ-Ζῦ. —- Wierzbioki Peter. (nat. 1794÷1847).
Wigg. — wig-gers Fr. Heinr.

W. —- 'Willdenow Oarl, Ludw. (nat. 1765÷1812).
Willk.-— Willkomm Moritz (nat. 1820).

Wimm. m WVimmer Fridr. (nat 1803÷1868),
With. —- XVithering Will. (nat. 1741÷1799J
Wittm. — WVittmann Ernst Dominik. (nat. 1780÷...).
Wolf. — WVolsgang Joh. (÷1859).

Wulf. —— Wulfen Frane. Xav. (nat. 1728÷1805).
Zucc-agn. — Zuccagni Αίιίίίο. (4).

