25⁵7

 

189. Laserpitium. L. Calycis margo 5 —- dentatus.
Petala obovata7 eniargina 03111 1301111113 inflexa. Mericarpia
jugis primariis 111110131111113, tribus intermediis (10130, (1301133
lateralibus plano commissurali impositis; secundariis 4, 0111111-

11113 313113, 313 integra. Valleculae 31111 Jugis secundariis uni-
vittatae.

1. prutenicum. L. ross: 1331111311). Caule angulato-sulca·
10, 111101110 pilis reversis liispid03 101113 margine petiolisque hir-
sutis bipinnatisg foliolis pinnatiiidis, laciniis 131100013113, invo-
lucris et involucellis polypliylliS‚ reflexis„ margine lato-mem-
branaceis; fructibus 0131111113, jugis primariis hispidis3 stylo-
podio depresso margine elevato undulato cincto. Florib. albis.

In pratis sylvaticis prope Elisabethgrad rarissimum. Flor. med.
lul. —- 1111. Aug. Θ.

Ledeb. 1101. 1033. 11. pag. 336. —- Koch Syn. 1101. germ.
I. pag. 267. — Kauim. 1110011. (nn. pag. 212 — 213. —-
Reichb. 10011. 1101. germ. XXI. 1902.

Τ1111. vni. Daucineae. Koch.

Fructus a dorso lenticulari·compressus7 v. sectione traus-
versali subteres. Mericarpia jugis primariis 5, 11111011311133, se-
1310313, lateralibus plano commissurali impositis3 secundariis
4, magis pi·ominuliS‚ aculeatis, aculeis liberis v. in 313111 0011-
33113. Α1113111011 complanatum v. 3111130111110103, 13010 planius-
01113111. Umbella perfecta.

190. Daucus. L. Calycis margo 5 —— dentatus. Petala
01101313, emarginata cum lacinula inflexa3 exteriora radiantia,
profunde bifida. Fructus ovatus v. oblongus. Mericarpia jiigis
secundariis 4, aequalibus, 313113, 111-1111311313 303103113. Val-
leculae sub jugis secundariis univittatae.

Sect. Ι. Platyspermum. DC.111ga secundaria aculeis basi la-
’ 17

