245

 

315, ι111315 30111111500115 1301111105. Florib. albis. 111 0310ρο511·111115
01 desertis7 01110 priori rara. Flor. 1110. 1111. Θ.

11011011. 1101. ross. IL pag. 281.

176. Cnidium. Cuss. Calyois margo obsoletus. Petala
01101313, 0111313111313, 0111111301111113 inflexa. Fructus sectione
transversali 5111110105. 111011031013 jugis 3000311005, 313115, 313
sub-membranacea. Valleoulae univittatae. Carpophorum liberum.
80111011 13010 planum.

1. venosum. Kooh (1824). ross: ffiryHb-Ropeflb. Glab-
1111ος 1311100 5110111101, extus 1010500010, 10105 31113; caule 111-
10100 101011, striato7 superne subtiliter-sulcatog 101115 111111003-
115, 13010115 3031151011003111105 v. 01110030-111103111105, pellucido-
> venosis·7 vaginis oblongis 0101133115, superioribus 31010 involu-
115, involucro oligophyllo v. 011110, involuoelli foliolis poly-
phths, 5011013115, 31311115, 111011011013111 aequantibus. Florib. al-
bis. 11110015 humidis 01103 Ε1153Ι1011131·3(1 rarissimum. Flor.
Aug. 21.

805011 (10111001. 8011110111. (1791).
801101101 venosum. Hoffm. (1800).

Ledeb. flor. 1055. ΙΙ. pag. 283.-Kooh Syn. flor. germ.
1. pag. 255. —— Kaufm. llIooR. (11.1. pag. 204. —- Reiohb. 10011.
flor. germ. XXI. 1921.

177. Silaus. Bess. Calyois margo obsoletus. Petala 0110-
1310-011101133, 10 1301001301 inflexam 003101313, 1010313 v. sub-
00131310313, 11351 appendieulata v. 11110031050551113. Fructus
sectione transversali 501110105, vel 3 131010 paulum compres-
sus. Merioarpia jugis 3130115, subalatis7 aequalibus. Valleoulae
multivittatae. Carpophorum bipartitum. Albumen 50111110105.

1. pratensis. Bess. (1820). ross. Mapnossflnuffi. Glaber;
caule 30301310 3 foliis 1311103111105 111-(1030110100311500115, segmentis
lateralibus integris v. bipartitis, terminalibus tripartitis3 1301-
0115 linearibus 011101003115, involucro 1 — 2 phyllo3 involu-

