319

 

foliolis margine albo scariosm ligulis involucro triplo longiori·
busg receptaculo ovato-conico intus cav03 achoniis tetragoniS,
apicc truncatis. coronula plcrunlquc nulla. Ligulis albis 111 0111-

118, graminosis³ ad vias possim copiose. Flor. mcd. Maj. —-
mod. Aug. Θ.

Chamacmclum vulgare. Rupr. (1860). “

Chrysanthfflnum Chamomilla. P. M. Ε. (Fame, 11110Υο1,
Ε111011). Chamomilla officinalis. Koch. (1843).

Lcdcb. 1101. ross. ΙΙ. pag. 544 —— 545. — Koch Syn.

flor. germ. I. pag. 324. »- Kaufm. MocR. Φ11. pag. 258. ——
Rcichb. Icon. flor. gorm. XVI. 997. fig. 1.

β. gracilis Lindm. (Prod1·.flor. Chorson. pag. 1ssss): gra-
cilior; floribus minoribus suaveolcucioribns —- Ad domos 01 111
hortis.

111. suaveolens. L. 1755.

230. Tripleurospermum. Schultz—Rip. Achcnia exa-
1010 dorso convexa esu-iata„ vcntrc tricostata, costa utrinque
marginem, tertiaquc modium occupante.

1. modorum. Schultz—Rip. (1844). ross: pomcflffi„ ny-
110131111111,Ἴ 1101100011111). (1101110101 caulo crcc‘to7 simplici v. ra-
moso ⁷; foliis tripinnatis3 laciniis lineari-filiformibus brcvitlsculisg
involucro basi initio turbinato dcindc plan03 receptaculo sub-
hcmisphacrico deniquo 0011100 v. subcylindrico latitudine sua
duplo 1011g10113 achcniis pappo integro v, lobato. Ligulis albis.
111101· segetes, 111 0111118 01 incultis copioso. Flor. 1111. April —-
mod 01110111. Θ.

Matricaria inodora. L. (1755.)
Chrysanthcmum modorum. L. (1763).
Pyrcthrum modorum. Sul. (1300).
Chamacmclum modorum. Vis. (1844).
Tanacctum modorum. Kanitz.

