106

 

ciniis ealyoinis acuminatis. Omnibus partibus 161 quaterve mi-
nus. ln sylvula Kruglik prope Elisabethgradkam. (Praeterea in
Bessarabia pr. Kisohinew legi).

2. quad7·anyulum. L. 0111116 616611) quadra11gulari; foliis
ovalibus subpellucido-punotatis inpunotatisve; sapalis elliptiois
obtusis ovarium subaequantibus. In pascuis sylvatiois rarissi-
1116. Flor. lul. -— Aug. 21.

Ledeb. ssor. ross. Ι, pag. 448 - Koch. Syn. flor. germ.
I. pag. 115. Kaufm. 11111611. mn. pag. 101. —— Reiohb. 161111.
11111. gorm. Vl. 5178.

2. Sepalis glanduloso-sffl·1·ulatis v. fimbriatis.

3. hirsutum. L. 0111116 erecto 161“611;Γ l'oliis ovatis oblon-
gisve 1116111161· petiolalis pellucido-punctalis 611111611116 1111301133
361111113 lanceolatis glanduloso-oiliati& glandulis globosis 311111111-
1131 36111111111113 velutinis. ln sylvis vulgare. Flor. lin. lllaj. ρ*
med. lul. 21.

Ledo. flor. ross. Ι. pag. 449. — Koch Syn. 1101. germ.
I. pag. 116. -- Kaufm. llloen. (1111. pag. 101.-Β6161111.Ι6011.
flor. germ. Vl. 5189.

4. ciliatum. Loisel. (1807). 0111111111111Υ 6111116 6111111116 616610,
paniculae pyramidalis ramis 166113 601“,γ1111111’61·13; soliis ovato-lan-
6611111113 nervosis sessilibus palliioido-puiiotatisg sep-alis ovato-
lanoeolatis acutis pelluoido-punotatis serrato-fimbriatis3 [1111111113
1111166 vix glandulosis3 corolla margine 11136011116 nigro-puncta-
tag seminibus sitiatis. Prope Odessam rarissimum (Tardent7
Chrustalow). Flor. 11111. -- Ι111. ll.

Ledeb. flor. ross, I. pag. 449.

5. 6111911113. 8161111. (1800). vulgo: Η1ξ11161111.0111111·11111; 6111116
6166111 ancipiti„ foliis 6 6011111111 111131 lanceolatis ovatisquo margine
atro-diseo pelliloido-punotati83 sepalis lanceolatis acutis limbria-
ti83 fimbriis apice tenuiter glandulosisg seminibus punctatis.
In sylvarum apricis 61 111 11636110 frequens. Flor. 111611. Iun.-—-
111611. 86111111. ll.

