XXVII

nisse angeffihrten Pssanzen der K[istenlandformation⁵ dem
Meeresufer7 (1611 Lim-auen und einzelnen 5111111611 1111 Β111-
nenlande.

In Betreff der Waldungen ist das Chersonsehe Gou-
vernement (mit Ausnahme des Ekatherinoslawsehen G.)
das ‘en-mete im russisehen Reiehe3 65 werden von (1611561-
ben nur 90,605 13655ἕιῑίῐ1611Ἰ oder ¹s'73 5611165 Fliieheninhalts
besetzt und zwar nach den Kreisen:

Alexandria 337765 Dessatinen

cherson · 2 2 ‚89 5 »
Tyraspol 142423 »
AnanJ'eW 122250 »
Elisabethgrad &930 »
Odessa 342 »

Das Klima zeiehnet 51611 11161· durch 561116 [111116511111-
digkeit aus; fur die mittlere Temperatur wird -1- 70 7 R.
angenommen.

Mz'ttlere Temperatur des Jalcres:
Elisabethgrad*) cherson Nicolajew messa.

Winter .............. —- 4, -— 277 —— 2,2 -— 1,7
Frnhling. ........... -l— 9³5 -†— 775 † 774 -Ι- 653
Sommer ............. —†- 19‚5 -1-1773 —f—1775 -1—1772
Herbst ............... -1- 5‚5 -1- 8Ἶ2 -1- 8,1 -1- 951

Die Linien der Isoehimenen (gleieher VVinterwzirme]
gehen⁷ wie 111 Russland abel-haupt7 111 starken' Kurven von
NW. nach SO. und werden von den von SW. nach ΝΟ.
gehenden Isotheren (Linien gleiche1·Sommerw³<irme)dureb-
sehnitten.

Der Fru'hling beginnt hier mit dem Versehwinden
des Schnees, meist sehon Ende Februar's oder Anfang Μὲίης
er ist von bestendigen starken7 bald kalten7 bald wau-men„

 

 

⁶) Nuch meinen eigenen Beobachtungen im Jahre 1871.

