VIII

Pag. 89 1. 13 loco: 1834 lege 1821.
»ι 89 » 33 » ι pendulis lege: pedunculis.

» 91 » 10 » ε melandryum lege: melandrium.
n 91 n 13 υ : 1863 lege: 1858,
93 »ι 17 ——- adde: Fenzl. (1833).

94 υ 7-8 -- adde: Trib. ΙΙ. Stellarineae. Fenzl. Ovarium uni-
loculare. Capsula stylorum duplo numero de-
hiscens ν. valvis tot, quot styli apice biden-
tatis bifidisve.

ι» 94 n 27 υ x coarctato lege: coarctata.

n 95 n 26 » z Eremogyne lege: Eremogone.
96 υ 30 » t 4—ss lege4 V. 6.

98 » 12 - adde: erihe (1821).

u υ
v v

 

111 » 17 υ ; Furopam lege· Europam.

115 »ι 29 n ε suo lege: sua.

117 » 28 » ι monodelpha lege: monadelpha.

118 ›· 7 ι t monodelpha lege: monadelpha.

n 120 υ 11 » : suseiformis lege: susiformes.

» 120 »ι 30 » 2 bl'e— lege: lae--

»ι 122 n 4 υ : bifloris lege: bissoris, pedicelliS,
122 » 22 » 2 monodelpha lege: monadelpha.

n 123 η 9 n ς chaerophylum lege: chaerophyllum.
126 n 26 » ε lobis lege: loculis.

» 127 υ 24 » ε ipso lege: ipsi.

υ 127 » 24 ι» z 3—- locul. lege: 3-5 locul.

» 98 » 18 »ι z longo lege: longe.

»ι 99 » 11 » : glaber-imis lege: glaberrimis.
n 100 » 3 υ z ovoidea lege: ovoideo.

ῃ 100 » 22 ι : ovato— lege: obovato—
» 102 ›» 6 υ z apice lege:

n 105 » 16 υ z tieipe lege: cipiti

» 105 n 26 —- adde: Schrank (1022).

» 105 » 29 - udde: Peterm: (1838).

υ 108 υ 8 » z obsoleto lege: obsoleta.

υ 108 » 24 » : 1834 lege: 1824.

»ι 108 » 27 n ε angulato lege: angulata.
» 108 ν 32 » z Lidnera lege: Lindnera.
»ι 109 »ι 16 υ : subovato—lege: subovata.
» 111 n 9 » ε oposita lege: opposita.

Μ

)

» 129 » 10 » : carthilagineis lege: cartilagineis.
υ 129 n 29 » : baribus lege: laribus.
υ 132 n 33 - adde: (1847).

138 » 27 n : 18401ege: 1841.
139 » 28 n ε acuto lege: acute.

n 140 »ι 23 »ι t meridinale lege : meridionale.
»ι 142 n 12 » ε v. lege: rarius.
n 144 ι» 6 n z coronato lege: coronata.
145 η 8 n : brevioribusque lege: brevioribusve.

»ι 145 » 27 » : ealyois lege: calyces.
n 146 » 4 υ : interna lege interne.

