379

gorm. 1. pag. 376.-1(3111111. 1110011. mn. 1133.,294-113101111.
10011. flor. gerni. XIX. 1452. v

α. typica Rupr. (Flor. Ingr. pag. 625): 031113 basi 311-
galato-sulcato cinci·co-l'loccoso7 infra incdiuin fastigium-rau
1110803 foliis inferioribus 1111101113113Ἴ superioribus 11331 3313030-
hastatis.

β. intcgrifolia Czorn. (Consp. plant. 1101311. pag. 3¹7): so-
liis omnibus integris.

ὃ. 31313 11311311. (l. c): omnibus 111 partibus inajorg soliis
caulinis 131133013113 sagittatis: laciniis subolongatis3 panicula
famosissima corynibosa.

C. lodonioricnsis. Bcss. (1809).

4. 1113111113. L. (1755). Caulo 1011310 311103 corymbosog
foliis dentatis v. runcinato—pinnatifidis‚ caulinis sossililuis sub-
aniplcxicaulibus planis basi 3311031310-1131113113, suminis 11113-
gcrriinis3 involucri foliolis omnibus oblongo-liucaribus obtusius-
culis cano-pulmscontil>us7 exterioribus 1131111131 111131101111113 dor-
so hispidis glabrisvc superficie interiori subscricoo-pilosis3 30113-
11113 311103 angustioribus 12—-15 31113113. Florib. flavis7 33113-
11113 fuscis. 111 sylvis haud rara. Flor. 11111. 11111. κ- 11111.
lul. Θ

Hicracioidos biennis Rupr. (1860).

Lcdob. flor. 1033. 11. pag. 823. —- Koch Syn. flor. germ..
1. pag. 376.——Kausm. 110011. (11.1. pag. 294. -Reioho Icon.
flor. gerni. XIX. 1439.

Scct. 111. Intybelloides. Dc. Involucruin 1113311313, 11331
calyculatuni. Achcnia sub apice ipso angustiora, 31031113. Oa-
pitula cylindracca.

5. praemorsa. Tausch. (1828),,11311133 praemorsa3 cau-
13 aphyllo racoinoso; racemo basi composito, pedunculis 11113-

