293

 

tis7 caulinis lanceolatis, omnibus integerrimi53 racemo demum
subcorymboso7 11111116 1116116-11166111111116. Florib. 1111161616, vix
conspicuis, In campis sterilibus7 desertis et sylvaticis apri·
616 copiose. Flor. 11111. 111111. —- fin. Iun. — rarius — 11111.
Septim- Θ. zi. .

Ledeb. ssor. ross. . pag. ΙΙ. pag. 488 — 489. —— Koch
Syn. flor. gerni. I. pag. 303. —- Kauim. 1116611. (11.1. pag.
243. —- Reichb. Icon. ssor. germ. XVI. 917. sig. 2.

Trimorphaea vulgaris, Cass. (1825). C. A. M. (1830).

Conyzella caerulea. Rupr. (1860).

α. typicus. Radio discum subaequanteg pappo ruso. Ubi-
que frequens.

β. podolicus. Ledb. (l. c.): caule densius folios03 flori-
bus in corymbum terminalem dispositis, radio patulo discum
superante3 111111116 sordide albo v. subrufo. Ad Tyram 61 Hy·
panim inferiorem (Andrzejowski, Eichwald)3 prope Odessam
rarus

E. podolicus. Bess. (1822).

γ. serotinus Ledeb. (l. o.): caule 6111161116 simpliciter
corymboso v. 11. 111161 1111116665 soliis superioribus subun-
dulatis3 radio discum superante3 pappo ruso. Prope Odessem
rarus.

E. serotinus. Weihe.

217. Solidago. L. Flores radii concolores. Achcnium 16-
1611116611111111. Caeterum 111 Α616116.

1. Vlrya [turea. L. ross: 36116111111111111), 3611611111 Berua,
sonorem„ eonorymnnirffi. Caule glabro v. praecipue superne
pubescente erectQ apice paniculato-racemoso v. simpliciter ra-
cemoso7 racemis erecti83 1111116 ovatis 16116661611611116 1161111111111-
116 111 petiolum alatum decurrentibus pilosiusculis7 inferioribus
serratis. Florib. aureis. In sylvis ubique. Flor 1111 Iul. - 1111.
Septbr. 21.

