—sian
1. maritima. L. Filainentis longioribus apioe turcatis3
3111311113 astylis; foliis subrotundis sinuatis undulatiS, glaucis,
oauleque glabris3 caulinis 31111111011111313 inaequaliter 1113130-
(131113113. Au rnare nigrum pr. 0113333111 31 ad ostia Tyrae. Flor.
Maj. ——- 11111. 21.

Ledb. ssor. ross. 1. pag. 222. —-— Koch. Syn. flor. germ.
1. pag. 67. -— Reiolrb. 13011. 11. 4164.

2. tatarica. Seboolr. (1779) laeq. (1781) 1033. et tatar:
1131113111. Filarnentis longioribus apice 1111113113, 3111311113 asty-
1133 101113 junioribus hispidis7 senioribus cauleque subglabris7
radicalibus decompositiS, pinnulis oblongis dentatis 11131313-
13. 111 pratis 31 desertis 331 1313. Flor. med. Maj. -- med.
Iun. 21.

Ledeb. ssor. ross, I. pag. 222.-Κο311 Synop. ssor. germ.
1. pag. 67. -— Reiolib. 13011. flor. germ. II. 4166.

3. aspera. M. B. (1808). Filamentis longioribus apice 111133-
tis ς 3111311113 astylis rugosis3 foliis bipinnatipartitis sectisve: 13310113
1131113113 1113131313 oauleque hispidis. -— Ad littora maris oiroa
Odessani (Besser in herb. meo). Flor. Iunio. 21.

Ledb. flor. ross, 1. pag. 223. —— Reiehb. loon. flor.
germ. 11. 4167.

60. Raphanistrum. Tourn. siliqua 31131113Ἴ 13133Ἴ bi-
artioulata: articulo inferiori 3131111Ἴ superiore isthmis 301131113-
to, rnoniliformi3 plurilooulari, stylo 3011130 3311111111310; 10311113
monospermis.

1. edessanum. Andrz. (1822). Siliquae articulis serniuiferis
globosis oetangulis 311133113Ἴ stylo compresso siliquam aequante;
foliis sublyrato-runoinatis. Florib. ssavis aut albidis: Prope Odes-
sam ex. gr. Lustdorf- (Andrzejewski, Solielting in herb. Univ.
Novae-Bossiae. Flor. Iun. —— 1111. Θ.

Ledb. flor. ross. 1. pag. 224.

