v‘l

Pag. 263 l. 17 loco: adde: Θ
› 265 >› 7 » t auffaga legetaufuga.

267 n 5 » : Lorantheceae lege: Loranthaceae.
268 » 3 υ z Caprifolieeae lege: Caprifoliaeeae.
273 n 11 - adde . 21. ,

275 » 11 n ε horizontalitsr lege: horizontaliter.
276 υ 15 » : superno lege: superne.

281 ιι 18 » : Apnil lege: April.

284 ›· 8 υ : Ungern lege: Ungarn.

289 υ 6 » t lanceola lege: lanceola—

289 » 17 n : floeeosis lege·- floccosis.

289 υ 17 » t pedulibus. lege: pedalibUS.

290 υ 8 —- adde: ΖΙ. ,

292 = n 20 » : iutererdum lege: interdum.

293 η 29 » ; laneeolatis lege: lanceolatis.

295 >ι 26 » z inferiora lege: interiora.

297 » 22 » : indeoque lege: ideoque.

300 » 11 υ : ecandatae lege: scandatae.

300 » 10 › ; interioribus lege: inferioribus.
302 ι» 30 2 : annuum lege: annuus.

302 ›· 30 » : noaconfleqnnm, lege: noacoaneqflnwb.
302 » 30 » ε ηομηοπΗΥΧΈ lege : noacoflnyxffi.
30ss υ 27 n z fertilis lege: fertiles.

335 » 8 )› 2 212 leget 312.

307 » 10 — adde: 21. .

309 » 2 n z sollis lege: follis.

312 n 16 » ζ 313 lege: ⁵253.

313 » 5 υ : Chrysantheum lege: chrysanthemum.
315 υ 20 ι» adde: ΖΙ, ,

317 » 18 —- adde: Ledeb. fl. ross. II. pag. 536.
318 » 10 »- adde z ΖΙ. ,

320 υ 11 » 2 AT. lege: A T.

321 ι» 11 ιι : utrinqe lege: utrinque.

322 » 18 — adde: ΖΙ.

326 » 25 υ 2 ' dimunutis lege: diminutis,

327 η 3 υ ; Aet. lege: Ait.

329 υ 22 ι» : imavi, lege: mmmm.

333 υ 29 » z spinulo lege: spinula.

337 υ 16 » : in cultis lege: incultis.

337 η 30 » : Odessm lege: Odessam.

338 n 24 - adde : Θ ,

339 ν» 19 n' ε Coss. lege ·. Cass.

340 J» 5 » ἱ 346 lege: 347.

340 » 13 n ι teret lege: tenet.

340 n 15 υ ; persinet lege: pertinet.

341 » 31 n : 756 lege: 755.

343 n 20 » : Protopowkam lege: Protopopowkam.
344 υ 17 » : 765 lege: 763.

347 υ 14 » τ infundibuliformen lege: infundibuliformom.

