315

 

ochroleucis subtus albidis, Ceterum a praecedente nullo 1110110
differt. Flor. 110. Maj. - med. 101. ll.

Ledeb. 1101. 1055. II. pag. 532. ——— Koch Syn. 1101. germ.
Ι. pag. 320.

Achillea Millefolium. L. β. 5010000 1101101). (1845).
α. typica. Caule simplici.

β. 1010050. Caule 0 basi fere ramoso. — Rarissima.

5. magna. L. Foliis lanato—villosis v. 010511115011115, cau-
linis circumscriptione oblongo-lanceolatis bipinnatipartitis: 10-
010115 11001010-5011·0115; dentibus acuminatis 1110010110115Ἴ 100111
0101ος soliorum inferiorum sub pinnis 11011101ος corymbo 00111-
posito. 11100115 albidis. Ad fossas siccas prope Elisabethgrad
aliisque locis. Flor. 1111. 1011. - lulio, 21.

Ledeb. 1101. 1055. Il. pag. 533.

6. tanacetifolc'a. All. (1785). Foliis lanato-villosis v.
subglabrisg caulinis circumscriptione oblongis bipiunatipartitis7
rachi alata dentata: dentibus 10011005 011111 foliorum laciniis
lacinulisque dentato-serratis: serraturis acuminatis mucrouatisg
corymbo 11000111005110Ἴ Ligulis albis. 111 fruticetis et ad sylvas
frequens. Flor. 1111. 100. —- med. Septbr.

Ledeb. 1101. 1055. ll. pag. 533. -— Koch Syn. 1101.
001111. I. pag. 320. - Reichb. 10011. 1101. germ. XVI. 1027.
110. 1.

Α. lllillefolium L. ε. 1000001110110 Neilr.
β. 10500. Floribus roseis.
A. rosea.. Kit.

7. nobilis. L. Foliis lanato-pubescentibus v. 5050101015,
00011015 circumscriptione ovalibus bipinnatipartitis: laciniis piu-
natiiido-dentatisg majoribus 5 — 7 dentatis3 dentibus brevi-

