1 252 -.

2. ruthenicum. ΜΒ. (1808). ross: ropntfflffli'b. 03111010-
reti3 101118 triternati-sectis: laciniis linearibus 3011118 111111101-
viis3 involucris et involucellis oligophyllis3 radiis umbellae
glabris3 pedicellis longitudine fructus. Florib. luteis. In de·
80110 01 campestribus passim copiose. Flor. init. 11111. —— 1111.
Septbr. 21.

Ρ. campestre 1311113 (in Linnaea 1860).

Ledeb. flor. 1088. ll. pag. 309. —- Reichb. 10011. 1101.
germ. XXI. 1957.

β. 131111011111 11011011. (l. c): 101118 11111110 minoribus7 ma-
gis dissectis3 segmentis quadruplo brevioribus,

Sect. II. Cervaria. De. Margo 111101118 minus dilatatus.
Involucrnm universale polyphyllum.

3. Cervaria. L. Caule tereti 811131ος 101118 triplicato-pin-
natisg foliolis glaucis 0113118Ἲ subspinulese-serratis3 inferioribus
basi 01110181111110113118, superioribus confluentibus3 involucro
reflex03 vittis commissurialibus parallelis. Florib. albis. In
quercetis rarum. Flor. 1111. - Aug. 21.

Ledeb. 1101. 1088. Il. pag. 311. — Koch Syn. flor. germ.
I. pag. 261. —— Kaufm. lllccn. (nn. pag. 209. —- Reichb. 10011.
1101. germ. XXI. 1959.

4. Or'eoselinzzm. 1111111011. (1794). ress: byunfflpnnnffi„
01100111). Caule tereti striat03 1011118 triplicate-pinnatis7 rami-
ficationibus petroli refracto-divaricatis3 foliolis nitidis, 011110310-
111011111018, 1110180-ν, subpinnatitldo-dentatis3 dentibus breviter
acuminato·mucronatis3 involucro reflexog vittis commissuriali-
bus arcuatis margini contiguis. Florib. albis, In deserto. Flor.
1111. — fin. Aug. 21.

Ledeb. 1101. 1088. 11. pag. 311. —- Koch Syn. 1101. germ.
Ι. pag. 261. —- Kaufm. lllecu. ‹1›.i1. pag. 209. — Reichb. 10011.

1101. germ. ΧΧΙ, 1960.

