„ {63 γ

sylvaticis et fruticetis ubique. Flcr. med. Maj. —— med.

Scptbr. 21.
Ocrcfolium sylvestre Rupr. (1860).
Lcdcb. flor. 1000. 11. pag. 346.-K0011 Syn. slcr. germ.

1. pag. 270. —— Kaufm. 11110011, corr. pag0 215. - Rciclib. 10011.
flor. germ. XXI.

α. typicus. Caulc inicrnc hirsuto,

β. nitidus Kausm. (l. c.): 101110 nitidis

γ. torquatus Lindni. (Prodr. 11. 011010. pag. 89): caulc

1111οΥ110 glabro.
A. torquatus. chssl. (1857).

2. ΟθφὋίοίὶαφη. Ηο11111. (1814).1·000; 1101111011). Caulc sup-
ra genicula pubcrulcg soliis glabris7 subtus iu nervis sparsa
pilosis3 foliolis pinnatitidis; uinbellac radiis pubcrulis3 involu-
ccllis dimidiatis7 fructibus linearibus, sulcis rostri dimidium
fructus subaequantibus, F 10111). albis. 111 umbrosis ct ad 00-
pcs iu parta gub. australiori. Flcr. 1111. April. —— lun. Θ.

Lcdcb. 1101. 1000. 11. pag. 348. -— Koch Syn. sscr. germ.
l. pag. 271. —- Kaufui. lllccu. (1.1. pag. 215. -— Reichb. 10011.

1101. gcrm. XXI. 2028. ⁷
α. typica Lindul. Fructibus laevib1133 involuccllis 2 - 3

phyllis.
β. trichccarpa. Lindni Fructibus sctulcsc-uiuriculatis3 111-

voluccllis 2 —— 4 —— phyllis.
Α. trichosperma. Schult. (1820).

195. Chaerophyllum. L. Calycis margo obsoletus. Pc-
tala obccrdata cum lacinula inflexa. Fructus a latcrc 0011-
tractus7 oglongus v. cylindraceus, 01001110. lllcricarpia jugis
5, obtusissimis7 aequalibus3 lateralibus margiuautibus. Valla·
culac 1 —— vittatac. Stylus [informis.

1. cene-eiiam. L. ross: caypflicuriii 1101100111), Caulc Sub
geniculis 11111010, basi hispidQ supcrnc hirt03 101110 0101110011ος ,
10110110 ovato-oblongis, lobatc-pinnatisulisg lcbis obtusiS, bravi-

