290'

 

1. Far-sara. L. ross: 5ff3-J10fl011121TeH'1,7 Gffsslolzonbmfflffi'b,
Ma'rb-Ma'runxa. Rhizomate 61118811Ἶ 66111080, scapos 11111168 1106-
aoso-lanatos e1nittente; 101118 6011111111·16111101111111118) margine 81-
nuato-dentatis, supra glabris7 subtus albo-v. 61116160-1011161110-
818. Florib. luteis. 1111166111118 apricis, siccis7 argillaceis pr.
⁶ Elisabethgrad 61 Fedwar passim. F101·.Mart.—mit. April. Folia
evolvuntur 111. Maj0 61 Iunio7 ideoque a veteris 011111 «filius
ante partem» nominata.

Ledb. 1101. 1088. ΙΙ. pag. 470. —— Koch Syn. 1101. germ.
I. pag. 299. - Kausm. 1110611. (111. pag. 241- 11616111). 16011,
XVI. 904.

Trib. ΙΙ. Asteroideae. LeSS.

Stylus 1111111111 116111161111101111011111101111111116061181111111118, 6111-
ribus linearibusv extus subplanis 61 8111161116 aequaliter 11111111-
teque 1111116111118.

8111111111. 1. Asterz'neae. Ν668. Α111116166 (mandatae.

214. Aster. L. Involussrum imbricatum. Flores radii 10-
11111161, ligulati„ universales (discolores); disci hermaphroditi,
11111111081. Α611611111111 6108116, 0011111168811111. Pappus pilosuS‚ in
111800 61 radio conformis. Receptaculum nudum, planum.

1. Amanus, L. ross: ass'rpa7 110111111011111111111111Ἴ 1011110011
11011111111111Ἰ vulgo: ssoflossbn Otm. Caule erecto 111610- (rarius-mo-
110-) 6611111110ὓ 81111111161161 6011111110801 foliis triplinerviis 11111168-
Genti-scabris7 oblongo-lanceolatis acutis subserratis integerri-
misve; involucri foliolis oblongis elliptioisvo7 obtusis7 patulis,
Florib. radii vio]aeeo-caeruleis7 1118611111018. 111 apricis, pas-
61118 1166 11011 sylvis solo 6111611100 frequens. Flor. 111611 lun.-—-
sln. Septbr. 21.

