XLVIII

Camb. — Cambessedes Jaoq. (nat. 1799--1—1853).
Carmel — Caruel Theodoro. (nat. 1830).

Cass. — cassini Henr. (nat. 1781†1832).

Cav. -— Cavanilles Ant. (nat. 1745†1804).
Chaix. —- Chaix Dominiq. (nat. 1731-1-1800).
Cham. —- Chamisso Adelb. (nat. 1781†1838).
Chavan. m chavannes Edouard.

choisy. -—- Choisy Jaques Denys (nat. 1799÷1859).
clairv. - Clau-ville JOS. Phil. (nat. 1742÷1880).
Olus. — Clusius Carol. [nat. 152541609).

Coss. - Oosson Ernsn. (nat. 1819).

Goult, — Coulter Thom. (418425).

CrantZ. —- Crantz Heinr. Joh. Nepom. (nat. 1722-1-1799).
Curt. — curtis Will. (nat. 1746†1799).

Cuss. —- Cusson Pier. (nat. 172741783).

Ozern. -— Czernajew Basil. (nat. 1793÷1863).

- D. C. -— De Candolle Aug. Pyr. (nat. 1778-1-184D.
Delil. — Deme Alite Rafineau (nat. 177841850).
Desf. —- Desfontaines Ren& Louis. (nat. 1751÷1833).
Desrouss. — Desrousseaux (-{—). “
Desv. — Desvaux A. N. (nat. 1784÷1856),

Dillen. —— Dillenius Joh. Jacob. (nat. 1687-1-1747).

Don. — Don Georg (nat, 1798÷1856).

Down. —- Downar N.

Duby. — Duby Jean Etienne (nat. 1798).

Dusr. -- Dusresne Pier. (nat. 1786÷1836).

Dumort. —-— Dumortier Barthelemy Charles (nat. 179741879).
d'Urville. — d’Urville.

Ehrh. — Ehrhart Frid. (nat. 1742†1795).

Endlioh. --· Endlicher Steph. (nat. 1804÷1849).

Engelm. ν·- Engelmann.

Fasano. — Fasano.

Fenzl. - Fenzl Eduard (nab. 1808-1-1879).

Εέθ. -— Fsse Annon Lorenz Apollonar.

Fiseh. —- Fischer Frid. Ernst Ludw. (nat. 1782÷1854).
Forsk. -- Forskol Petrus. (nat. 1732÷1763).

Frohl. - Frohlich v.

Fries. — Fries Elias (nat. 1704†1878).

Frivaldski.— Frivaldski von Frivald. Joh. von.

