385

 

reve dense 1611666, inferne aplrylle. superne ramos0, ramis ul-
1111116 1111166116116. pedunculis canescentibusg 161116 161166616116
linearibusque (leniatis v. integerrimis, inferioribus. in petiolum
brevem attenuatis, superioribus subsessilibuS. involucri foliolis
apice recurvatis. Florib. aureo-ssavis. ln sylvis ubique. Flor.
Iun. — init. Olrtebr. 21.

Ledeb. fler. ross. ΙΙ. pag. 851).- Koch Syn. ssor. germ.
I. pag. 396. — Kanfrn. Mean. (11.1. pag. 302.

α. Friesianuin Lindin. (Prodr. fl. Cherson. pag. 132):
caule hirsuto v. subglabi·0 3 —- 5 - polycephalog 161116 la-
te oblongo-lanceolatis dentatis.

Η. strictum. Fries.
H. umbellatuin L. ε. 11111161111111. 1116111.
11616111). 16611. fler. germ. XIX. 1533. fig. 1.

[3.lVallle11lie1'giailun1 Lindm. (l. 6. pag. 133): eaule
subglahro Δ661Υ66611616ς feliis lineari-lanceolalis dentatis.

H. umbellaturn. Walilbg.
H. umbellatuin L. α. genuinum Griseb.
Reiehb. 16611. fler. germ. XIX. 1533. fig. 2.

γ. Perseonianum Lindin. (1. 6.); caule subglabro v. pu-
berulo pelyeephale7 feliis anguste-linearibus subintegerriinis.

H. lineare. Pers. (1807),

H. eei‘enopisoliuin. Reielib. (11611 11611111).

H. umbellatum. L. β. linearifelium. OAM.
Reiehb. 16611. fler. germ. XIX. 1534. —— [ig. 2.

ὃ. Bernhardianum Lindin. (1. 6.); 161116 profunde (lenta-
tis v. subpinnatisido-dentatis.

H. coronopifeliuin. Bernh. (11611 11616116).

ε. 611116111111 Fries. Caule adscendente. ramis 1116116-
6661111116ς feliis 11neeri-lanceolatis 6111666116, involucro ob-

SOUsO.
25

