Tabula quoad durationem specierum.

1. Spermatophyta s- Phanerogamae.
Divis. I. Anyz'ospermae.

class. 1. Diootyledoneae.

A. Thalamiflorae.

 

 

 

 

 

 

 

 

ΘΘΙ Ζι Ὶᾗῒῑιῧψ qum-

1. Ranunculaeeae ..... 12 Ι 34 —- 46

2. Borberideae . . - 1 1 2

3. Nymphaeaceae . — 2 — 2

4. Papaveraceae 5 — —- 5

5. Fumariaceae . 3 3 - 6

6. cruciferae. . . 63 27 - 90

7. Violarieae . .1 7 - 8

8. Resedeae . . . . 4 — ——- 4

9- Polygaleae . . . — 3 - 3

10· Franceniaceae . 1 1 - 2
11· Sileneae . 12 25 -- 37
1⁴2· Alsineae . ll 9 — 2)
13· Lineae . . 4 4 —- 8
14- Hyperieineae . . - 6 - 6
15- Tiliaceae . . ,- - 2 2
16. Acerineae . —— ..- 4 4
17- Ampelideae . . - — 2 2
18- Malvaeeae . 7 5 - 12
19. Geraniaceae . . 7 8 — 15
20· Zygophyllaeeae . 1 1 — ι 2
21⁵ Rutaceae ..... . . . . - 1 2 — ἱ 2
Β. Galyciflorae. 131 133 , 9 278

22. Celastrineae . . . ... - 2 2
23. Rhamneae . . -. *- 2 2

 

