344

 

116111 inferiorern pr. pagum⁵ Melowajain et Odessani (Sredinski).
Flor. Maj, —- 11111. zi.

Ledeb, tior. 1666. ΙΙ. pag. 762.

ξ216161661611616161111661166.

Foliis decurrentibus.

3⁸ ambimur. Do. (1837). 061116 paniculato-subcorym-
boso7 soliis integris subrepandis7 6111116 glabris subtus 616611-
noideotomentosis cinereis3 radicalibus obovato-ellipticis in 116-
tiolum inarginatum attenuatisg caulinis oblongis lanceolatisve
late (16611116111111116, capitulis solitariis longe pedunculatis3 111-
volucri 111111611111 foliolis lanceolato-linearibns3 exterioribus bre-
vioribus 611166 retlexis vix 11111616116116, interioribus elongatis
erectis acutis apice 61111661616116, 6611611116 subtetragonis ubi-
que tuberculatis. ln deserto pr. Elisabethgrad 6611161 legi7

11611 11166111 ab urbe Clierson (Ledebour)3 11161116 rarissima. F lor.
Iun. Θ.

Ledeb. 1161. 1666. ll. pag. 765.

'²‘ Foliis non aut vix decurrentibus.

4. Polliclzii. DC. (1837). ross: 1161111111), vulgo: 11611131».
Caule folioso basi (leniunt subglabro mono-v. oligocephalog fo-
liis (rarius integris) pinnatisectis7 pinnis distantibus linearibus
margine reflexis 6111116 glabris v. araclinoideis subtus 16111611-
166163 involucri foliolis exterioribus linearibus elongatis laxius-
culis erectis canescentibus intimas coloratas aequantibus v.
6111161111616111111116Ἴ 6611611116 glabris laevibus. ln desertis et syl-
vis. Flor. nied. lllaj. — med. lun. 2t.

Ledeb. tlor. ross. lI. pag. 764.

α. typica Lindin. (ssor. Elisabethgr. 193. 1): foliis 11111-
11611666116, 6611116116 majoribus.

I. inonoclona. AscherS. (1864).

