45

 

nibus nigris, Inter segetes, in agris, desertis7 ad vias et se-
pes ubique. Flor. med Maj. - Oktbr. Θ.

Ledb. flor. ross. Ι. pag. 218. —- Koch Syn. ss. germ. l.
pag. 49. —- Kaufm. Μο011. «111. pag.. 58. - Reiehb. 10011. fl.
germ. II. 4425.

α. typica Lindm. (Prodr. ss. Chers. pag. 23)3 Caule pe·
110113 pedunculisque hispidis3 pilis horizontaliter patentibusg.
siliquis subglabris.

β. 10110111131113 Lindm. (l. e.): Caule petiolis pedun>
eulisque hispidissimis7 pilis retroflexis3 siliquis subglabris

S. retrehirsuta Bess.

γ. glabra. Lindm. (1. 0.); 1013 glabra.

S. 13111103. Fiseh. (1812).

ὃ. 01101113113. Lindm. Siliquis retrorsum hispidis.

S. orientalis 1111111. (1770).

2. alba. L. ross: eman reptinna. Siliquis cylindrieis
liispidissimis 1011110313, valvulis trinerviis nervis prominulis7
103110 hispidulo siliquam aequante v. breviore compress03
ealyee horizontaliter patente3 foliis lyrato -pinnatis, pinnis
grosse inaequaliter dentatis sublobatis, superioribus tribus
confluentibus. Florib. luteis. Seminibus vitellinis. 1111101113
oleraeeis„ ubi vix attamen spontanea, 03010111111 11011 00111111.
Flor. med. lun. - init. Iul. Θ.

Ledb. 1101. 1033. Ι. 218. -- Κο011 Syn. 1101. germ. Ι.
pag. 49. —— Kaufm. Moen. (111. pag. 58. -- Reiehb. 10011.
1101. germ. 4424.
¹ 3. dissecta. Lag.(1816).siiiquis cylindrieisglabrisv.hispi-
‹lulis subereetis torulosis 103110 011311011111 31111111011101111113Ἴ feliis
pinnati-partitis labis angustis 1110130 1101113113 pinnatifidisve.
Floribus ssavis. Inter segetes„ plerumque lina. Flor. Iun. —
Septbr. Θ.

8. 1101311103 Ozern. (1855).

S. alba L. β. serotina Lindm. (Suppl. ll. 311 flor. Elio

