313

po brevi aequali 5 —- loho. Florib. luteis, ln (10301113. 111111-
00113, graininosis‚ secus vias et sylvarum margines 003113330.
Flor. init. lun. -— fin. Septbr. 21.

Chrysanthemum vulgare Bernh. (1800).
Chrysanthenuin Tanaeetuin Karseli. (1853).

Ledeb. 1101. 1033. ll. pag. 601. -Koeli Syn. flor ger-in
Ι. pag. ’.>>17.-κ33131.1110011.(114139.κ 255 -110101111 10011.
1101. genn. XVI. 906.

227.Αο11111103..Ι1.13110111011131 ovatum v. oblongum 131-
1111031331. Flores (11301 110131311111011111. 1311111031, 0010113 5 -—-
dentata.) 111110 plano 0013010330. 11131313. 110103 marginales 10.
131301. ligulam, ligula brevi subrotunda. Αο110111331 compressum-
apiee nudum v. margine prominulo terminatum. Receptaeuluin
paleaeeuin.

Seet. 1. Harmina. Tournef. Radius 6 —- 10 110133. li-
gulae longitudine involucri.

1. Ptaraemfca. L. ross: Ι1113013311 Tpassa. Foliis glabris
1330001310-113031111113 31101111310-3011113 0 11331 utrinque 1110130 den-
tata 311 inedium usque minute densaque ultra inedium profun-
dius reinotiusque 30113113. serraturis inueronatis 3011313113
3111131111103313. eoryinbo composite, ligulis longitudine invo-
lueri. Ligulis albis. Ad fluviorum ripas passini. Flos. lun. ——
Sept-br. 21.

Leileb. flor. ross. 11. pag. 520. - Koch Syn. flor. germ.

I. pag. 318. —- Kaufni. Moen. (11.1. pag. 255. —- Reiohb. leon.
1101. germ. XVI. 1014. sig. 1.·

Ptarinica vulgaris. Clus. (1601).

2. cartilayiuea. Ledeb. Foliis lanceolatis utrinque aequa-
liter attenuatis pubescentibus7 opaeiS, 1133013113, mucronato-ser-
13113. serraturis cartilagineis minutissime subserrulatis3 ⁴corym-
bo 0013003110. ligulis involucro subbrevioribus. Ligulis albis.

