Pag.
›

348 1.

351 ›
365 › 13
369 » 6
370 2 2
375 2 7
383 › 27
384 ι 30
› 388 › 1
) 388 ι 8
388 › 27
389 › 28
390 › 9
Pag. 30 l. 22
35 › 8
44 › 29
46 › 12
› 48 › 29
2 49 > 3
» 56 s 10
56 › 12
59 › 11
60 ² 9
61 › 12
64 › 9
68 ι 4
68 ι 23
69 » 1
70 » 25
74 ² 3
74 ² 7
74 υ 30
75 › 25
76 › 4
76 › 8
76 › 25
80 › 5
81 › 20
82 ι 7
82
85 › 4
85 › 11
85 › 28
85 › 31
87 › 1
87 » 25

loco :

VH

mucroniformen lege: mureoniformem.

 

› ε ellipticisvs lege: ellipticisve.

» ι laevi lege: mffi

› : 1841 lege: 1839.

› z rosti lege: rostri.

› ι ovati lege: ovali.

› : granduliferis lege: glanduliferis.
› : Raiehb. lege: Reiehb.

› : medium lege: Medium.

› : pasquis lege: pascuis.

: 32 lege: 37.

adde: Kaufm. Mocn. 011. pag. 37.

τ 862 lege: 882.

loco:

 

 

1834 lege: 1821.

› ,. torolatis lege: torulosis.
ι : &Man ropquna lege: ropquna cypffiuuna.
ι oblongo lege: summisque oblongo ⁴—-
-— : adde: Mose. 1868.
t ramulis ramulisque lege: ramis ramulisque.
» z caule foliisque hirtis lege: — — —
ι ; Th. arvense L. β. hirtzum Rog- lege: — — --
› z 1814 lege 1832.
› : coiyledonum lege: cotyledonum.
ι : monspermi lege: monospermi.
› z articuto lege: articulo.

2 ε 1834lege11824.
t amminatis lege: acuminatis.

—- adde: Fries (1828).
t elavatus lege: clavatus.
› t cineto lege: cincta.
› : quadi-oplove lege: quadruplove.
» ·. leneari lege: lineari.

› : 18341egez1824.
› 1 1834lege:1824.

› 19—20 —

 

› ε imbricatus lege: imbricatis.
2 : subcoricaceo lege: subcoriaeeo.
: 1813 lege: 1824.
› ε ovato lege: obovato.
2 : tubo lege:
adde: Petala profunde digitato—v. pinnatisido —
incisa.
› : adscedente lege: adscendente.

adde': Rohrbaeh (1868).

› : calicibusve leget calycibusque.
2 ε 1834 lege: 1824.

› : α. typicam—fi. latifolia.

» t vlllosis lege: villosis.

