‚v 1711-..

-1- Pisum. L. Calyx 5 — fidus. Stamina diadelpha3 fila-

menta subulata. Stylus basi geniculatus triqueter 111131313111·

13111113 eariuatus7 iu superiore superne barbatus. Legumen 1-—
.loeula1·e, polyspermum. Hilum seminis ut in Vicia.

† sativum. L. ross: oomuuossenufflti ropoxffi. Stipulis ova·
tis, 3311113111113113Ἴ 11331 inaequaliter dentatis pedunculum uni-v
florum v. bissorum aequantibus v. illius partem inferiorem sso-
1111113 denudatam 31111313111111113; soliis 3 -— jugis3 foliolis ova--
tis, margine undulati33 seminibus globosis, Florib. albis7 alis
saepe violaceis colitur. In Tauria quasi spontaneum. Flor.
Maj. —— Iul. Θ.

11311311. flor. ross. Ι. pag. 660. ff— Koch Syn. 11111. germ.
11. pag. 172. Kaufm. Moeu. (111. pag. 141.

⁸ 120. Lathyrus. L. Calyx 5 —- sidus v, 5 ψ 1131113·
1113. Stamina diadelpha3 filamenta subulata. Stylus linearis, a
dorso compressus, saepe sursum dilatatus, latere superiore pla·
uus et a stigmate deorsum longitudinaliter pilosus7 latere in-
feriore glaber. Stigma 1311111111 v. recurvum. Legumen 1111111113Ἴ
1 - looulare7 (li-polyspermum. Hilum seminis 111 111 111313.
Folia (excepto L. Nissolia) eirrhosa. “

8331. 1. Nos-solia. Koch. Folia nulla. Petioli foliisormes v.
filiformes.

1. Nissolia. L. Peduueulis 1 — 2 floris„ petiolis folii-
formibus laueeolatis7 3111113 destitusisg stipulis subulatis basi
semihastatis. Florib. purpureis. In agris ad Tyrum pr. Dubos·
3311 (Ledebourl. Flor. Maj. —— 1111. Θ.

01311113 Nissolia Doll.

Ledb. ssor. ross. 1. pag. 680. —- Koch Syn. 11111. germ.
l. pag. 173.

2. Aphaoa. L. Peduneulis 1 —— ssoris3 petiolis 1111101131-
11113, apliyllis eirrho terminatis3 stipulis maximis> ovatis, 11331
auriculam-sagittatis, Florib. flavis. ln agris ad Tyram (813·

