248

Florib. 1111116. 111 pratis subhumidis pr. Elisalietligrad rarum.
Flor. 111611. 1111. —- Aug. 21.

Ο. pratense. Hoffrn. (1816).

Ledeb. flor. ross. ΙΙ. pag. 291).- Koch. Syn. flor. germ.
Ι. pag. 258. -— Reichb. lcon. flor. germ. XXI. 1939.

180. Angelica. L. Calycis margo obsoletus, Petala lan-
ceolata, integra, acuminata„ 1. 601116. Fructus mericarpiis ca-
rina angusta connexis, utrinque bialatus. lVlericarpia jngis 3
dorsalibus filiforniibus elevatis3 duobus lateralibus 111 alam
membranaceani latiorem dilatatis. Vallecnlae 1 -—— vittatae.
Carpophorum bipartitum. Semen 10111111 pericarpio adflatum. Al-
bumen subseniiteres -

1. sylvestris, L. ross: 11611161), 6601111111ἦ 11011061111111,Ἴ Ro-
pononfflfflffi. Gaule tereti 6111610, superne ramoso„ apice pe-
dunculisrpie pubescentibusg foliorum vaginis ventricoso-inssatisg
foliis tripinnatisg foliolis ovatis 111116601611616Ἴ argute serratis7
terminali integro tril‘idoqueg lateralibus subsessilibUS„ basi in-
aequalibus. quandoque bifidis; involucro plerumque nullog in-
volucello polyphyllo. Florib. dilate-1·oseo·albis. In fruticetis hu-
midis haud frequens. Flor. Iul. — Aug. 21.

Ledeb. flor. ross. ll. pag. 296. ffl- Koch Syn. llor. germ.
Ι. pag. 258.-—1<auf1n. lllocn. (nn. pag. 207. —- Reiclib. Icon.
tlor. gerni. XXI. —— 1936. 1937.

α. typica Rupr. (Flor. lngr. pag. 453): pinnulis 1611111-
nalibus basi ad rachin non decurrentibus.

A. sylvestris L. α. 161166016 Maly. 1860.

β. decurrens Lallem. (1843). Rupr. (l. c.): vegeti013 fo-

liolis saltem suminis basi decurrentibus—Hic praecedenti
varietate frequentior.

A. sylvestris l. β. ang 1161166016 Maly.
A. montana 8011161611(1813).

