ἡ 000Μ
rioribus 2 —- 3 cephalis. superiorith 1 —- cephalis3 101110
omli-oblongis apice obtusis basi attenuatis denticulatis pubes-
centibus3 acheniis 10 —— striatis. Florib. flavis. In sylvaticis
solo 00100100 frequens. Flor. per tot. MaJ. 21.

Η1010010111 praemorsuin. L.
lut-ybas praemorsus. Fries. (1828).
(1010010111 praemorsam. Reichb. (1831).

Ledeb. 1101. ross. ss. pag. 825. - Koch Syn. flor. gorm.
Ι. pag. 374 — 375. — Kaufin. llIocR. (M. pag. 293. —-
Reichh. 1000. 1101. germ. XIX. 1444.

Sect. IV. Hlei'acloiclcS. DC. Involucrum pluriseriale, iin-
bricatum.

6, sibirz'crz. L. Caule hirsuto apice corymbos03 101110 10-
gosis elliptico·oblongis dentatis7 caulinis inferioribus in pet-io-
10111 profunde dentatum amplexicaulem attenuatis„ superioribus
lanceolatis subintegerrimis; involucris hirsutis pilis simplici-
bus7 foliolis exterioribus brevioribus laxis3 acheniis sub 30—-
striatis. Florib. flavis. ln fruticetis ad 11. Borysthenem et ad
lngul. Flor. Iun. —— Aug. 2t.

Aracium sibiricum. Schultz. -—- Bip.

Ledeb. flor. ross. 11. pag. 828. — Koch. Syn. flor. germ.
I. pag. 379.-Κο0110. 1110011. (nir. pag. 295. — Reichb. Icon.
flor. germ. XIX. 1448.

263. Hieracium. L. Involucrum imbricatum. ‘Achenia
conformia7 1010110, 10 - 0111010 v. subprismatioa, ad apicem
usque aequalis latitudinis, in margine apicis annulo tenui 010-
0010101110110010, 010011010. Pappus pilosuS, radiis piliformibus
fragilibus. Receptaculum nudum.

Sect. Ι. Ρ110001100.Ἑ1100. Radix praemorsa. Caulis scapi·
formis, Pili caulis foliorumque 00111011000.

