176

 

Lathyrus varius. G. Koch. (1841).

Lathyrus 33111101101011103. Gr. et Godr. (1848).

Latliyrus albus. Kittel. (1853).

11011011. flor. ross. I. pag. 692. — Koch Syn. flor. gerni.
Ι. pag. 176.

α. paucijugus Ledeb. (flor. 311. III. pag. 359]: 311111113-
berg caule altiore, 3111113111030, 010010 v. adscendente; foliis
2 —— 3 - (1311113 4) 11111131 foliolis lineari-oblongis.

γ. versicolor. Ledeb. (flor. ross. 1. 0.); 031110 erecto„ sub-
ramosog foliis 2 -- 3 jugi83 foliolis oblongo-linearibusg ve-
xillo roseo, 3113 031111311υο 0011101011013. —— Rarior.

4. canescens. L. fil. (1781). Caulo angulatO, simplici,
superne vix 3131ος soliis brevissime 11011013113, 1 - 4 jugi83
foliolis 11110311-131100013113 111103111111310, 11111103001111111131 3111111113
semisagittatis, folio angustioribus3 stylo spathulato-dilatato. Flo-
rib. ochroleucis v. sulphureis. In sylvaticis prope Elisabeth-
grad7 aliisque locis frequens. Flor. Maj. —— med. Iun. 21.

Ο. 113110300113. ΜΒ. (1808).

Lathyrus pallescens. O. Koch. (1841).

Lathyrus canescens. Gr. et Godr. (1848).

Ledeb. flor. ross. I. pag. 693.

Trib. IV. Pliaseoleae. Bronn. Legumen 11111100111310, vel
septis 13Χο 00111110313 111101· 301111113 transversim divisum. Coty-
ledones crassae„ 1101· germinationem immutatae, vei 111 10113

013333 conversae. Folia primordialia 0111103113.

’1 Phaseolus. L. Calyx 2 - labiatus7 labio superiore
2 -- 1111011010 3 dentato. Stylus 3111101110 barbatus5 cum 313·

minibus et carina spiraliter contortus. Ovarium 11331 virginula
cinctum. Legumen bivalve„ isthmis laxis cellulosis subsepta-
tuni. Α1111113 111103113, hilum tegens.

1 multiflorum. Lam. (1789). vulgo: 1111300113. Foliolis ova-
iis‚ acuminatis3 racemis 11011111101113113Ἰ folio longioribusg pedi-

