265

 

1111311311131111113, 31113 marginem accessorium positis. Vittae nul·
lae Commissura biforata. Albumen sacoato-oonoavum.

1. radians. ΜΒ. (1819) Umbellis 4 —— 7 radiatis3 in-
voluoro utroque 1 - 2 1111311133 floribus exterioribus radian-
tibus3 stylis merioarpium dimidium subaequantibusg merioar-
piis obtusissimis. Florib. albis. In agris pr. stationem Wigoda
copiose (Sr·edinski); forsan e Tauria auffaga. Flor. lun. -—
1111. Θ.

11311311. ΠΟΥ. ross, II. pag. 365. - Kooh Syn. ΠΟΥ. germ.
1. pag. 276. —- Reiohb. 13311. ΠΟΥ. germ. XXI. 2042. fig. 2.

³5 Cot-iaudrum. L. Calyeis margo 5 ω·- 113111311133 11311-
tibus inaequalibus7 acutis, persistentibus. Petala obovata, 311131·-
ginata 311111 1331111113 inflexa3 exteriora radiantia, bifida. Frue-
tus globosus. lllerioarpia jugis primariis 5Ἴ depressis, flexuo-
sisg lateralibus ante marginem 33333331111111 ρΟ31113; 3331111113-
1·113 4. magis prominuliS, carinatis. Valleoulae evittatae. Al-
bumen excavatum„ membrana soluta 13313111.

ᾧ sativum. L. ross: 3311133111». Glabrum3 331113 tereti,
superne ramoso, subtiliter striat03 foliis 2 —— 3 pinnatiparti-
tisg 1311311313113111111 inferiorum latioribus, cuneato-oblongisU
orenatis v. inciso-serratisg foliorum superiorum linearibus7 in-
voluoro nullog involuoellis polyphyllis Florib. albis. Ex Euro-
pa australi, 11313111 hortis et agris colitur. Flor. 11111. -
Iul. Θ.

Leeb. flor. ross. 11. pag. 367. — Kooh Syn. flor. germ.
1. pag. 276. - Κ3111111. 1113311. mn. pag. 218. - 11313111). 13311.
ΠΟΥ. germ. XXI. 2043.

Ordo 44. corneae. DC.

ross t 1133333313.

Calyeis tubus ovario aduatusg margo 4 — dentatus. Co-

