praecedentis, apud 1135 1111113 frequenter in hortis rusticanis
33111111. Flor. 1111. Iun. --— Oktbr. Θ.

Subtr. Ill. Gnaphalieae. Less. Antlierae caudatae. ’

223. Filago. L. Involuerum 1111111133111111 pentagonum. Flo·
res (11531 113113311111311111, 1111131351, quadridentati, fertile53 13-
dii, feminei, silil'orines7 apice 113311331311, 1,·11111153113135; series
extima pluresve inter foliola involueri dispositae. Α311311111111
3135113. Pappus capillaris, eadueus7 seriei extimae, pluriumve
nullus.

1. arvensz‘s. L. ross: arabilium,7 aano'rynfflaa 111333. Den-
53 13113133 331113 5111313 1133133131οῇ 1311115 3133115 511115113111131-
11115 53115111331151 glomerulis lateralibus terminalibusque3 131115
3311135515 breve 31 1313 lineari—lanceolam& involucri foliolis 311-
11151115311115 13113115 311133 denique ι1113111353331111115. Florib. 31113-
13133115. 111 arenosis7 desertis et 33311115 vulgaris. Flor. lun.—
Aug. (ο).

11311311. 1131. 1355. 11. pag. (317. — Keeli Syn. 1131. germ.

310. — Kaufm. 111333. (nn, pag. 249. — Reiehb. 13311. flor.
germ. XVI. 946. sig. 2.

Oglisa arvensis. Cass. (1819).
α. typica.

β. sylvestris. Lindm. (1131. Elisabethgr. 181. 1): laxa;
caule elato simpliei7 apice 1331353 11333111313. In sylvis um-
brosis pr. Elisabethgradkam.

224. Gnaphalium. L. Involueruni 5331135331, 1111111133-
tum7 1131111511113311311111 vel 13135. Flores disci 113131311111311111,111-
11111351Ἶ quinquedentati7 fertilis3 radii feminei liliserines7 311133
(1311113313ῒίἿ 111311531131351 vel capitula dioioa7 herinaphrodita7
stigmate 1111113113313 sterilia. Pappi pili 111113111135 vel 5111131113 ’
tantum 1331355311, vel florum 11311113111113111131·11111 clavati. Re-
eeptaeulum 13111111 nudum.

