—AEgss‘

Ledeb. 1101. ross, 11. pag. 242 —— Kooh Syn. 1101. germ.
1. pag. 243. — Kaul'm. 1110011. mir. pag. 197. — Reiohb. 10011.
1101. germ. XXI. 1854.

-1- Petroselinum. Hoffru. Calyois margo obsoletus. Petala
subrotunda7 incurvata, integraJ vix emarginata„ 111 1301111113111
inflexam 003101313. Stylopodium convexum, breviter 00111οι1111.
Fructus ovatus„ a latere ooutraotus7 subdidymus. Merioarpia
jugis aequalibus. Valleoulae univittatae. Carpophorum biparti-
111111. Albumen gibbo-convexum, 13010 planiusoulum.

1· 311ίὶ011111. Hoffm. (1814). ross: nerpynffla. Glabrum3
oaule ramos03 foliis lireidiS‚ ti·ipi1111ali83 foliolis inferioribus
ovato-cuneatis7 111111113 1100131131ος superioribus ternatis7 10110-
113 11110311-131100013113Ἶ integris trifidisve3 involuoro mono-oligo-
phyllog involueellis polyphyllis. Florib. viridi-flavescentibus. 111
1101113 011101113 frequenter oult111113 nascitur 111 Europa australi
spontaneum. Flor. 11111. — lul. Θ. Θ.

110011 Syn. 1101. germ. Ι. pag. 243.—Kauf1n. 1110οΗ. (1111.
pag. 197. — Reiohb. 10011. 1101. germ. XXI. 1857.

164. Triuia. Ηο11111. (13111013 margo obsoletus. Flores di-
0101. Ρο1313 florum inasoul. 13110001313, 111 130111111311111111011113111
coaretata3 1101. 10111111. vel liermaphrod. ovata7 breviter apicu-
lata, apioulo iussexo. Fructus 3131010 compressus7 ovatus,
Meriearpia jugis prominulis7 aequalibus. Valleoulae evittatae
v. obsolete univittatae. Carpophorum planum, bipartitum. Al-
bumen gibbo-convexum7 faeie planiusoulum.

1. Kitaz'beliz'. ΜΒ. (1819). Glab1·a; 031110 a basi 131110-
30; foliorum laciniis linearibus3 involueris nulli83 1111101110οΙ-
113 4 - 5 phyllis3 fruetuum jugis obtusis. Florib. albis. In
sylvatieis apricis. Flor. init. 11131. —- 11111. Θ.

Ledb. 1101. 1033. II. pag. 243. —— Koeh Syn. 1101. germ.
I. pag. 243. —— Reiolib. 10011. 1101. germ. XXI. 1871.

2. Hemzinyii. Ηο11111. (1816). Glabra3 031110 3 11331 13-
1110301 foliorum laciniis linearibus elongatis3 involueris nullis3

