215

Ε. agreste Reielib. (1830 — 1832).
Ledeb. ssor. 1055. Π. pag. 141. - Koch Syn. 1101. gerni.
I. pag. 217, — Reielib. 10011. flor. gerni. XIX. 1619.

{- Cucumz‘S. L. Corolla 5 —- partita. 11105. Stamina ὃςἸ
filainenta triadelphag antherae conniventes. Stigina abortivum.
Fani. Stamina abortiva. stylus brevis3 trifidusg stigmata bifi-
110. 0110110111 3 -— loeulare7 1000115 bipartitis3 ovula 111 (1110-
vis 100010 1115011010. 130000 corticata, clausa, 111110111500115. Se-
mina obovata7 compressa7 margine aeuto.

ἢ· nativus. ross: orypeuffi. Caule hispido seandente3 0111·-
1115 5111111110111051 loliis cordatis7 quinquaiigulatis7 angulis 000-
tisg 1100111105 oblongis tubercularis. Florib. luteis-3 fructibus 001·-
110 pallide viridi, aquosa. Colitur ubique. Flor.ll1aj.——Iul. Θ.

Ex India 1111110110105.

110011 Syn. 1101. germ. Ι. pag. 216. - 1100101. Moeri.- (11.1.
pag. 190.

ἦ Melo. L. ross: 1111011. 00010 1115111110 5001111001ος 01111115
511111111011105; soliis 0111110115 quinquangulatis denticulatis7 angulis
1010011151 fructibus globosis ovalibusque laevibus 00510115 10110010-
1151100. Florib. luteis3 fructibus earne 0010111100οἽ 5000001010.
Colitur ubique inagna 111 eopia. Flor. lllaj. —— lul. Θ. EX In-
dia in Europam migravit.

Ledeb. flor. ross, II. pag. 142. - 110011 Syn. ssor. gerni.
I. pag. 216.

-1 Citrullm. Ser. (1828). ross: ap6y23‘12,vulgo: 1101111111).
Caule pilosofliuiiiisusog 01111115 raniosis3 foliis obtuse 111110011500115,
subglaueeseentibus3 1101111115 5011101115 0111111001001151 bractea ob-
1011001 fructibus subglobosis glabris, Florib. luteis; 1100111105
virescentibus v. viridibus 51011010-11100010115, earne rubescente
v. albo-flavescente aquosa. -— Ubique maxima 111 001110 00-
litur. Flor, Maj. — lul. Θ. Planta in India et Africa spon-
tanea.

