371

 

Reichb. Icou. ssor. 00110. XIX. 1406. 110. 2.

2. serotinum. Poir. (Encl. Suppl. IV. 1816)7 Sadl.
(ssor. Com. Pesth. 11. 1826). Foliis coriaceis 1101110110 0001)-
111100011ος vernalibus 0011111100110, 00010110 100010011οῑ la-
ciniis triangularibus 11001011ος involucri foliolis linearibus, ex-
terioribus squar·roso-subressexis„ interioribus erectis; acheniis
oblongo-linearibus utrinque attenuatis striatis apice minute
tuberculatis3 striis exteriorum a basi 1110010010, interiorum
laevibus, parte decolorata rostri breviore, quam achenium
cum colorata rostri parte. Florib. aureo-flavis. In locis 010010,

desertis et ad vias ubique copiose Flor. fin. Iun. — fin.
Oktobr. 21.

Ledeb. flor. ross. II. pag. 811 —- 812. —- Koch Syn.
flor. 00101. Ι pag. 368. - 11010111). 1000. flor. 001111. XIX.
1402.

β. lanatum 1101101).> (l. 0.’); 00110 radicis densissime ruso-
10001οἾ scapo praesertim versus apicem albo-tornentoso3 101110
junioribus dense lanatis3 involucri glabri foliolis exterioribus
0011010011οζ capitulis minoribus.

257. Chondrilla. L. Involucrum suboctopliyllum7 basi
foliolis brevibus calyculatum. F lores 7 — 12 biseriales. Ache-
nium apice muriculatum et 0010001οἳ basi rostri 01000010,
terminatum. Pappus pilosus„ candidissimus. Receptaculum
nudum.

1. ι71111000. L. Caule ramosissiino basi spinuloso-hispidO,

apice ramisque virgatis 0101111ος foliis radicalibus 1000100110,
caulinis lineari-filiformibus3 capitulis lateralibus solitariis 00-
11111110 ternisve7 omnibus pedunculatis„ pedunculis capitulis
brevioribus longioribusve3 involucri foliolis farinoso-subinca-
nis 1100 111001111ος 00110010 dentibus 5 lanceolatis terminato,
rostro achenium subaequante. Florib„ flavis7 ligulis subtus
“ 011110 tribus albidis, 111 desertis7 graminosis 01 01011001ος pr.

‘24

