- Π 7373

Ι. pag. 369. —-Kauf1u. 1110011. (aa. pag. 290. —Reielrl).leo11.
flor. gerru. xlx. 1421. fig. 3.

2. Scariola. L. rossg nanuum,7 aarynffi. Foliis carina
aculeatis evah-oblongis acutis sagittatis mucronato-denticulatis
pinuatitido—runeinatis rarius integri53 panicula pyraniidata, 13-
11118 raeeiuosis7 3011311118 utrinque 5 —— striatis anguste api-
03 131111801113 marginatis et setuloso-puberuli83 108110 albo
aehenium aequante. Florib. flavis. In desertis, sylvis, ru-
deratiS, ad fossaS, sepes domosque. Flor. fin. 11111. — init.
Septb1·. Θ.

Ledeb. flor. 1088. ΙΙ. pag. 805. — Koeh syn. flor. germ.
Ι. pag. 369. — Kausin. Moen. (111. pag. 290. 4- Reiehb. leon.
l'ler. germ. XIX. 1421. fig. 1. 2.

α. sylvestris Biseh. (Beitr. zur Flor. Deutsehl. ete. pag.
189)·. 101118 sinuatis 1111101113118 pinnatilobatis v. integris3 ea-
rina aculeata.

’ lus, 1. pinnatifida Neilr.
1118. 2. integrifolia Biseh.

β. sanguinea Ηο111. (Ρ31311. 141); 031113 foliisque san-
gumen-maculatis.

γ. augustana Lindm. (Prodr. flor. Chers. pag. 127): fo-
liis integris; carina glabra.
L. augustana. All. (1785).

3. saliyna. L. Foliis subtus carina aculeatis laevibusve
linearibus acuminatis integerrimiS, infimis runcinato-pinnatifi·
dis, ramis virgatis racemoso—spieati33 aeheniis utrinque 5 —-
81113118, 108110 albo aehenium bis superante. Florib. flavis. In
agris et cultis pr. Elisabethgrad‚ ad Hypanim inferiorem3 eir-
ea Odessam 1313. Flor. Iul. -- Aug. Θ.

Ledeb. flor. ross. II. pag. 804. —- Koch Syn. flor. germ.
I. pag. 369. - Reiehb. 10011. flor. germ. XIX. 1420. fig. 1.

