ὃ. elongata. Stev. (in Do. Prodr. lV pag. 5830: iuter-
nodiis caulinis elongatis.

3. qalioides. ΜΒ. (1808). Radice fusii'ormi3 caule erec-
to.‚ adscendente, rainosissi11103 soliis rigidis 1111031111118ἦ mucro·
natis3 margine involutis scabrisque3 caulinis octonis mucrona-
tis, margine scabriusculis3 floribus paniculato-corymbosis3 fruc-
tibus laevibus Florib. albis. 111 desertis 31 sylvis ubique
copiose. Flor. med. Maj. —— ᾖ11. 1111. —- rarissime —- sm.
Aug. li.

Ledeb. flor. ross 11. pag. 399. -Koch Syn. flor. germ.

11133.281.-Κ3111111.1110011.Φ.11.ρ3ξ;.226.-11310111).10011.
ssor g.erm XVII, 1179. sig. 1.

α.ἓ;311111113.11111(1111.(81111111. 113111101. Elisabethgr. 151).
Caule erectQ 1 - 4 pedali, basi glabr03 foliis suboctonis.
A. glauca. Bess (1822).

β. tyraica Dc. Gaule erecto basi liispido; foliis infcrio-
ribus subhispidis. In parte gubern. australiori ad Borysthe-
nem7 Hypanim et Tyram inferiores copiose.

Α. tyraica. Bess. (1822).

Α. galoides. ΜΒ. β. hirsuta Wallr.

4. odorata. L. ross: naxyuna‚ naxyuaa inapenag hic
vulgo: Baubuiueiicrepffi. Caule erecto7 quadrangulari, glabro; ⁷
soliis lanceolatis7 margine et carina setoso-asperulis, inferiori-
bus senis7 superioribus octonis ; corymbis terminalibus7 pedun-
culatis; fructibus hispidiS, setis uncinatis. Florib. albis. In syl-
vis umbrosis copiose. Flor. per. tot. Maj. 21.

Ledeb. flor. ross. 11. pag. 400. —Koch Syn. ssor. germ.

I. pag. 281. - Kausm. Mocn. ami. pag. 225. —- 11310111110011.
1101. germ. XVII. 1178. figr 2. 3.

5. Aparine. ΜΒ. (1809), 8011011. (1809). 031113 ramoa
so7 diffus03 foliis suboctonis, margine carinaque retrorsum
aculeato-scabris; floribus panicalatis3 fructibus granulatisy Flo-

