Patr.
)

89 L 22
90 » 28
91 ι 4
91 t 12
91 › 20
92 » 15
93 2 10
93 2 21
95 ἱ 1
97 ι 1
97 » 20
101) » 11
101 › 1
101 ³ 9
101 ι 18
104 v 28
105 2 29
105 › 26
106 ³ 5
10ss ι 20
108 › 32
111 2 25
112 › 25
113 ι 2
113 › 19
116 › 27
117 ι 5
118 » 3
118 » 11
119 s 4
119 › 13
123 › 29
121 ι 1
123 v 1
121⁷» ⁹ 9
123 » 22
129 ι 12
129 ² 19
130 › 1&
131 › 1
131 » 21
131 > 23
132 › 3
132 » 6
133 » 7
133 ν 21
131 » 32
135 › 31
137 › 22
138 ) 28

loeo:

III

Specima lege: Specimina.

› z 318 lege: 328.

› : hirta lege: hirta;

› ε divinum lege: dioicum.

ιι ; oliaeei lege: soliaeei.

» : oviloeulare lege. uniloeulare.
› 2 63 lege: 90.

ι Iu lapidosis).

 

· radieiantibus lege: radicantibus.

ClairV. —adde : (1811).

: Heuselii lege: Heusfelii.
› : 417 lege: 416.
: braetypetalum lege: brachypetalum,
· pubescens lege: pubescente.
: XIII lege: 13.

Φαῐ. pag. adde: 99.

: 1863 lege: 1860.

Schrank.— adde: (1822).

τ inpunetatisve lege: impunctatisve.
» : antipite lege? ancipite.
2 z Lidnera lege: Lindnera.

ε qnod lege: quot.

sidus,—- adde: laciniis,

: spectantae leget spectante.

adde: Kausm. Mocu. ‹1³ss. pag. 108.

: 432 lege: 430.
³, : pinctis lege: pictis.

: continet lege: continent.
ι : praemossum lege: praemorsam.
› : 467 lege ε 466.

: noviorum lege: fluviorum.

; pilosum lege: piloso,

ι : imbribatus lege: imbricatus.

› : biquadrispinosis lege: bi—quadrispinosis.
⁹ ε attenua. lege: attenua—

» .· Fior. lege: Flor.

› ε dioisi lege: dioici.

» ε carthilagineo lege: cartilaginea
ε connato lege: connata.

ι z· Iuss. lege: Juss.

› z monodelpha lege: monadelpha.

: Hadysarearum lege: Hedysarearum.
2 ι manodelpha lego monadalpha.
ν : monodelpha lege: monadelpha..

ε monodelpha lege: monadelpha.

ι : superiora lege: superiori.
» z Iacq lege: Jaeq.
τ observatum lege: observata
> : sativa lege: falcata.
› ι 557 lege: 527.

