 

LVIII

 

 

 

 

 

 

D. Apetalae. 29&ss Q 1
67. Amaranthaceae . 6 - 1 ——-
68. chenopodiaceae . 35 2 2
69. Polygoneae . 17 14 1 ···
70. Thymeleae . 1 - 1 -·
71. Elaeagneae . -· 1 1
72. Santalaceae . - 3 Ϋ -
73. Aristolochi'eae . -·- 4 1 -
74 Euphorbiaceae . 3 13 1 -·
75 Urticeae . 4 2 1 3
76. Cupuliserae . — — 1 5
77. Salicineae - - μ, 12
78- Betulneeae . - - 1 2
79. Ceratophylleae . “- 2 ἶ, -
66 40 Ῐ” 25

Class. II. Monocotyledoneae. ἶ
80, Hydroeharideae . — 3 —
31⁸ Alifflnnceae . — 2 —-
δελ, ssutomaceae . μ 1 --
83. Juneagincne . —- ἱ). ..-
84, Potomeae. ·- 8 —-·
85. Najadeae . - 2 -.
86. Lamnaeeae . ⁴ —- 4 ..-
87 Typhaeeae . — 4 , ,-
88. Aroideae . — 2 ¹ --
89, Orchideae — 6 -.
90, Irideae . . —— 9 ³ „-
91. Amaryllideae. . ’ -- 2 ..-
92. Asparageae . . 1 - 9 .-
93. Liliaeeae. . ὲ - 38 .,
94. colchicaeeae . . ’ — 4 ..-
95. Juncaceae . . . l 7 ‚-
915. Cyperacene . . ' 3 32 '—
97.Ξ Gramineae . 4—ss 62 1 -.
45> 197 —-

Divis. II. Gymnospermae. 1

98 , Coniseraej , 1 φ .- 11 2
³ ¹ - — ‘1 2

ΙΙ. Sporophyta s. Crypssogamae. 1 >1
99 Equisetaeeae . , 1 -- 5 1 -
104). Marsiliacene . 1 -— 1 1 11 ..-
101. Filiees . . 1 «- n Η) 1, -
Ι —- 1 1ss ’ξ’ -

Ρ*
‘7³³¹

ξ
Ξ

 

 

 

ΜΧΟΜΨΦΞΦ-ωΗΡ-ᾸΞΞΦ

μ

 

