7 322*

noso-pubescentibus 1111111111311111113, pinnulis 11110311-131100013113111-
tegris lii-tridentatisve acutis mucronatisg receptaculo elongato-
0011100, paleis lanceolatis acutis in mucronem rigidum 30111111-
natis3 3011011113 exterioribus annulo tumido plicato-rugosQ in-
terioribus margine acuto terminatis. Ligulis albis. In dese-rtis,

graminosis 01 0111113. Flor. 1111. April. —- fin. Aug. — rariss.
—- init. Novbr. Θ.

Ledeb. ssor. ross, 11. pag. 521. —— Koch Syn. ssor. germ.
I. pag. 322. —— Kanl'm. 111003. m. pag. 257. —- Reiclib. 10011.

flor. gerni. XVl. 1004.

ἴ). pontica. ‹Pin-ville. (1822). Caulibus adscendentibus ra-
mosis 11111030-311111011101110313Ἴ foliis pinnatipartitis pubescentibus:
laciniis oblongo-linearibus apice tridentatis3 ramis elongatis apice
aphyllis monocephalis3 involucri foliolis oblongis acutis 11131·-
gine membranaceis, receptaculi oblongi paleis lineari-lanceola-
113 acuminatis membranaceis flosculos aequantibus. Ligulis al-
bis, Circa nosocomium Odessanuin (11³inan posthac, quot
3013111, 11011 observata.

Ledeb. ssor. ross. 11. pag. 521.
ξ 2. Paleae lineari-setaceae 3011130.

6. Cotum. L. ross: Bouiouaa pomanrua. Foliis 3131111113-
011113 11111111113111111137 pinnulis linearibus integris bi-tridentatis
breviter mucronatis3 receptaculo eloiigato—coiii003 3011011113 tere·
tiusculis tuberculato striatis margine 0101131310 1113011111 sub·
convexum cingente terminatis. ‘Ligulis albis. In cultis7 ru-
0013113, ad vias et domos vulgaris, Flor. 11311131. - 1111.
01110111. Θ.

A. foetida. Lam. (1778).

Maruta Cotnla. De. (1837).

Ledeb. ssor. 1033. 11. pag. 526. —— Koch Syn. ssor. gerni.

I. pag. 323. -- Kanfm. Mocn. (ml. pag. 257. - Reichb. 10011.
1101. germ. XVI. 1000.

