50

 

41. Aurinia. Dosv. Silioula suborbicularis basi angustam,
subpyrisormis: loculis (li—(tetra) spermis. Filamenta basi
intus (131113 obtuso obsita.

1. saoeatilz'S. Desv. (1813). Caudioulis frutioulosis7 caulibus
annuis apios racemoso-ramosiS, racemis panioulatis fructiferis
abbreviatis3 petalislato-olnarginatis3 3111311113 glabris 1011133311ᾶί-
31110111111111 petiolum attenuatis 101113111030-111011133111113. Florib.
luteis. In saxosis pr. Elisabethgrad‚ aliisquo 10313 111 331331313
et granitiois. Flor. Majo, 21. R.

Alyssum saxatilo Do,

Ladb. 1101. 1033. I. pag. 136. -— Koch. Syn. 1101. germ.
Ι. pag. 51. — Roiohb. loon. 1101. germ. II. 4280.

42. Odontarrhena.. C. A. M. Silioula suballiptioa: 10-
311113 monospermis. Filamonta longiora a basi ultra modium
margine 31310Ἴ breviora basi 3003311133 313310111ιί instructa.

1. (11930133. 1131131). (1841).Ο311111)113 1131·1)303131)331 31111111-
1130313 apice racemoso-ramosis3 raoomis corymbosiS, petalis 13111-
sis3 3111311113 suborbioulatis ovalibusquo pube stellata sparsa
303011113311113ς seminibus orbiculatis 1313 marginatis, 101113 obo-
13113 13113301311313 subtus incanis. Floribus ssavis. 111 saxosis
ad ssuv. Mortwowod pr. Braokio, ad fluv. Ingul pr. Sosiowka
ot Annowka (Rehinann), 111 apriois pr. Nioolaij. Flos. Maj.
—- 11111. 21.

Alyssum argenteum vitm. (1790).

113111). 1101. 1033. Ι. pag. 141. —- Kooh. Syn. 1101. gorm.
I. pag. 52. -w Roiohb. 13011. 1101. garni. 11. 4277.

2. 0119331113. 1131131). (1841). 11111311 3 praooodonto: silioulis
pube adprossa densissima canescentibus7 seminibus 111111131ςὶ-
natis. Florib. ssavis. Ad'Hypanin (Ledabour, Srodinski.). Flos.
Maj. —— Iun. 21.

Alyssum alpestro L.

Ledb. 1101. 1033. I. pag. 142. —- Koch. Syn. 1101. germ.
Ι. pag. 51. Vix Reiohb. 13011 11. germ. II. 4275.

