218

 

Stamina ante annulum faucis inserta7 5, ealyeis laciniis oppo-
sita7 vel 107 5 plerumque fertilia et laciniis opposita„ vel 1.
Ovarium liberum, uniloeulare7 biovulatmn3 evulis ex 311166111-
niculi, e basi ovarii orti, pendulisg altero abortiente. styli 2,
stigmatibus capitatis, vel 1, stigmate emarginato. Utriculus
membranaceus„ oalyeis tube indurate inclusus. Embrye peri-
phaerieus. Albumen farinaceum. Folia opposita. exstipulata.

151. Seleranthus. L. Galyx ureeolatus, 5—s1dus. Sta-
mina ’10Ἰ rarius 5 - aut 2. Styli 2.

1. (1111111113. L. ress: annana. Cinereo-viridis3 eaule simul
unifariam pilosiusoulo„ famosissime7 procumbente„ v. adscenden-
te7 v. ereet03 feliis lineai·ibu83 eymis axillaribus et terminali-
busg floribus subdecandris3 ealyeis laciniis evatiS, aeutiuseu-
iis, angustissime membranaeeo-marginatis7 fructiferis patulis.
Florib. viridibus. 111 agris et desertis ubique. Fier. lun. —
Aug. Θ. Θ·

Ledeb. sser. ress. 11. pag. 156. -- Keeh Syn. fler. germ.
1. pag. 220. ——- Kaufm. 1110611. (1151. pag. 171.

Celeber. L. Reiehenbaeh praeterea ex agro Elisabethgra-
densi discrepat 5 sequentes speeies, quarum diagnoses hueus-
que pro 110101· 11011 publicatae

2 attenuatus. Reiehb 1111111. (11111611) 11160).
3.ea11ioeps 11616111).1111111.(1111161·1) 11160).
4. graeilidens. Reiehb. 1111111. (11111611). 11160).
5. Lindemauni. Reiehb. in litt. (111 herb. 11160).
6. inieranthus. Reiehb. 111 1111. (111 herb. 11160).

Ordo 39. Par-onychieae. St. Hil.
ress: HpunoroJinessnia.

Galix 5 »- partituS‚ aestivatione i111br·ieatuS‚ persistens.
Patala 1011116111, saepe parva 61 staminum sterilium aemula, ea-

