273 ,ὦ

 

rib. albis, ln dumetis 11111111111115011115 311 Tyram 01 Hypanim.
Fler. Iun. — Iul. 21.

11011011. fler. 1055. 11. pag. 401- 110011 Syn. 1101. germ
I. pag. 281. ,- Kaufm. 1110011. cna. pag. 225. — Reiehb. 10011.
XVII. 1179. sig. 2.

6. lzmnifusa, Bess. (1812). 031110 1311105155111101110511310,
hispideg feliis linearibus 11111010113115 1011οΧ15 villose-hispidis ple-
risque 501115. 1111111115 00100155 110111001115 (1 - 5) subternis
11111110115ς, 00101115 subeampanulatis3 fructu glabre. Ε101·111.00111·0-
1011015. 111 sterilibus in parte gubern. meridionali haud infre-
quens. Flor. 1111. -’- Aug.

Ledeb. 1101. 1055. ll. pag. 401 — 402. — Kaufm. Meen.
(111. pag. 226.

’1 Rachia. L. Calyeis margo obsoletus. 0010113 101313,
plana7 limbo 4 —- 5 fido. Fructus 51111101111111115, didymus7
1130031115, 5110005115. ·

† tinctorum. L. ress: 11113111). 11311100 10110111ος 031110
herbaceo7 010010, ramese„ quadrangulari; 101115 quaternis se-
nisve„ 5111111011013115. laneeelatis7 reticulate-venosis, margine re-
1101511111301110310-50311115ς pedunculis axillaribus 11101101011115.
Florib. viridi-luteis. ln 110110 1101311. 0110553110 q. sp. (51011111-
ski). Flor. Iun. —— lul. 21.

03110351 civis.

Ledeb. 1101. 1055. Il. pag. 405. ——Keeh Syn. 1101. germ.
Ι. pag. 282.-—Reielib. 10011. 1101. germ. XVII. 1184. ssg. 1.

204. Galium. L. Calyeis margo obsoletus. 0010113 10-

1313 V. plana, 4 -—- rarius 3 11113. 1111101115 111103100111300115,
511111011111110 - v. oblongo-didymus. llleriearpia 11111011150011113,
1 »d sperma.

Seet. 1. Aparine. Keeh. 1111101050011113 3111113115 v. deni-⁵
que paniculala. Fleres hermaphroditi. 0311105 3011100115 1100111-

vis 1311115011115 scabri. Folia uninervia.
10

