163

 

0011111103311111, 111110111300113Ἰ 11101103ρο111111111, 1301111030-101101113111111,
margine superiore seminifero crassiore recto7 inferiore tenuiore
curvato, sae-pe dentato spinoso.

1. viciaesolc'a. Scop. (1772). ross: ecnapne'rr,7 npacnhrii
siyplrym». Caule adscendente3 foliolis 13110001310 —v. obovato·
linearibus. mucronatis3 racemis spicaesormibuS. denique elon-
gatis, florib. brevissime pedicellatis3 alis calyce brevioribus3
carina vexillum superante v. 00 paulo brevioreg leguminibus
rotundatis margine anteriore carinatis disco elevato-reticulatis3
margine disceque spinoso-dentatis: dentibus 011313 luguminis
dimidio brevioribus. 3100113 reticuli mediis majoribus. Florib.
roseis. ln 11030110, ad viarum et sylvarum margines ubique 00-
piose. Flor. med. Maj. — init. Oktobr. 21.

Ο. sativa Lam. (1778).

11011011. 1101. 1033. Ι. pag. 708. - Koch Syn. ssor. germ.
1. pag. 165. Kaufm. Mocn. (11.11. pag. 135.

α. vulgaris TrautV. (Plant. Soong. pag. 516); 0311Ιί11113
¹ erectis v. adscendentibis3 leguminibus pubescentibuS‚ margine
01 disco spinoso-dentatis,

β. montana Koch. (1. 0.); Caulibus subdecumbeniibuS,
magis diffusis ; foliolis brevioribus latioribusque3 leguminibus
1111110300111111113Ἴ margine denticulatiS, disco rugosis.

Ο. 11101113113. DC. (1815).

γ. 310113113. Caulibus erectis v. adscendentibu83 legumi-
nibus pubescentibus³ aculeis disci abbreviatiS‚ marginis lon-
gioribus.

Ο. arenaria. DC. (1825).

2. O. yracilis. Bess. (1822). Gaule adscendente3 foliolis
oblongo-linearibuS, mucronatis7 pilosiusculis3 alis unguem ca-
rinae vix excendentibus„ carina obtusa vexillum recurvatum
subaequanteg leguminibus 311110111101113113, subglabris. F 10111).
miniatis, In pratis 01 arenosis ad Hypanin inferiorem7 pr. Ni-

u·

