27

 

2. cava. Schweigg. (1811) ross: paen. A praecedente
differt foliorum segmentis inciso-multifidis. Floribus purpu—
rascentibus 001 albis. In sylvis 00111050- Flor. init. April.—
med. Maj. 21.

Ledb. 1101. ross: Ι. pag. 99. -— Koeh syn. 1101. germ. Ι.

pag. 27. —- Kanfm. Moen. (nn. pag. 40.--Reiehb. leon. flor.
germ. ΙΙΙ 4463.

Corydalis tuberosa DC. (1805).

α. genuina. Lindm. (Prodr. 11. Chers. pag. 66): 00010
¹l2—-1 pedali medio diphyllo.

β. australis Lindni. (l. 0.) 00010 1--2 11011011Ἴ supra me-
dium diphylle.

3. solida. Sw. (1819). Gaud. (1828) ross: paen, vul·
go: 3011110111 0111111100. 11011100 tuberosa 001111ος foliis biternatim
ineisis7 petiole inferiore aphyllo squamaeform13 bracteis digi-
tato-partitis3 pedieellis capsulam aequantibus. Florib. purpu-
rascentibus„ rarissime albis. In sylvis et nemoribus ubique ee·
10000. Fler. init. Mart. -fin. April. 21.

O. bulbosa. DC. (1805).

Ledb. 1101. ross. Ι. pag. 100.—Koeh Syn. 1101. ξ(1011111.

pag. 27.—-Kaufm. Meen. <nn pag. 40. — 1101011οΪ 10011. fler.
germ. 111. 4462.

α. typica Regi. (Plant. Radd. in Bull. d. Natur. d. Mos-
eou 1861. ΙΙΙ. pag. 139): 1011010111 segmentis 00110010 -—— ob-
longis7 apice integris v. 2—3 lobis.

β. pubescens Rogow. (00031). 0001111. paeT. pag. 7):
00010 pubescente.

γ. latiseeta Regi. (1.0.); soliorum segmentis 00110010-
obovatis7 apiee integriS„ v. 2-——4. lobis.

ὃ. lineariloba Maxim. (Primit. pag. 37); 1011010111 seg-

mentis liuearibus v. oblongo-linearibuS, integris v. apiee 2--3
fidis.

Fumaria Halleri ΜΒ. (1808).

