α. genuina Lindm. <Suppl ΙΙ. ad flor. Elisabethgrad.
166. 3): oaule plerumque eolorat03 101115 inferioribus basi 31-
1011113115, mediis 01 superioribus basi rotundatis³ integerrimis.

β. dentata Lindrn. (l. o.): oaule laete viridi ; 101115 11110-
rioribus et mediis basi attenuatis, argute dentatis,

b. Aehenia hirta.

7. Oculus cleo-isti. L. Caule 010010 113100 13111050 corym-
boso villoso v. lanato, 1 -—— 2 pleioeephalo3 foliis oblongis ob-
tusiusoulis integerrimis pareo villosis3 inferioribus in petiolum
attenuatis7 superioribus basi cordata amplexieanlibusg involue-
ri foliolis lanceolatis7 exterioribus sensim brevioribus villosis3
ligulis involucro duplo longioribus. 111 collibus graminosis haud
procul a littori maris sat frequens5 rariorin deserto. F lor. 11111.
— lul. 21.

Ledeb. 1101. ross. 11. pag. 502. - Kooh Syn. 1101, germ.
Ι. pag. 308. ——Reiehb 10011. 1101. germ. XVI. 924. fig. 2.

J. eainpestris. Bess. (1822).

8. Britannica. L. vulgo: 301101111111111111,Ἴ uoffiapuu. Caule
010010 villoso, apioe eoryinboso 3 — 5 eeplialo3 101115 0111011-
go-v. ovato-lanceolatis7 remote (10111101113115 subtus villoso-la-
113115, 1111111115 basi 311011113115Ἱ superioribus basi cordata seini-
amplexieaulibus3 involuori foliolis linearibus 131115, exterioribus
interiora discumque aequantibus v. superantiltuis. In pratis 01
pascuis humidis et iu deserto vulgatissima. Flor. nied. Iun.—
1111. Septbr. Zt.

Ledeb. 1101. ross. 11. pag. 505—506. —— Koch Syn.

1101. germ. 1 pag. 308. -— Kaut'm. llloeu. (1.1. pag. 246. -- ,

Reiohb. 10011. 1101. germ. XVI, 926.
Conyza Britannioa. Rupr. (1860).

α. vulgaris Ledeb. (l. o.): 101115 oblongo-lanceolatis sub-
tus eauloque villoso-lanati& involuori foliolis lineari-lanceolatis.

