raturis 301111113011113 1111111013; involucris nullis7 involucellis dimi·
1113113 3 -— 7 phyllisg calycis dentibus obsoletis3 1130111133 ova-
libus„ 0011101133313 1111111313. Florib. luteis. 111 11333110 31 313-
111130313 1313 ubique. Flor. 1111. Maj. —- init. Aug. 21.

11311311. 1101. ross. 11. pag. 319.

187. Heracleum. L. Calycis margo 5 - dentatus. Pe-
1313 obem-data. 011111 130131113 111113113ς exteriora interdum 13111-
311113Ἶ 11111113. 1111133 13110031313111 abbreviatae. clavatae. an-
1313 31 Ρ33111111030.

1. sibu-mn. L. (1753). ross: 0033133331), vulgo: fiop-
niissnnnffi. 031113 1011131133 3031110-11113111133101113 pinnatis v. pro-
11111113 pinnatisidis3 pinnis Iobatis v. palmato-partitis serratis3
involufflo subnuHO, involuonllispolyphyllis· 1101111113 331133111133,
11011 1311133111133· ovaiio 3111131311Γο 1130111133 0113111133 11331311-
gustatis apice 1110133113 3111313111311331311113 003113133313 111-
111131313101111.113110-1111.111111113111 sylvis 31 pratis ubique. Ε101.
1111. Iun. —— 111311. 83111111. Θ.

11311011. flor, ross. 11. 1133. 320 - 321. — Koch Syn.
1101. 331111. 1. 1133. 264. —- Kaufm. Moon. (1111. pag. 211. κ-
Reiohb. 10011. flor. germ. XXI. 1972.

α. 1111103111 11331111. (1. 0. 1133. 212); 1011013111 pinnis 113·
31 1101113113, 1310-10113113Ἰ 101113 11101313 v. palmato-partitis, 331·-
rato-dentatis, breviter v. 101133 acuminatis.

β. 31133311101111111 11311311. (l. 0.); 1011013111 pinnis profunde
1111111311111113 v. palmato—partitis, lineari-lanceolatis7 v. 131103013-
tis, 1310 3311310-1131113113.

H. 3113331110113111 13011. (1774).

Η. flavescens. Βο33. (1809).

2. Splzondyle‘u-m. L. ross: 0031333331). (13313 1011131133
scabro-hirsutis3 101113 pinnatis v. profunde 11133311111113; pinnis
Iobatis v. palinato·partiti33 involucro subnu1103 involuoellis po·
lyphyllis3 1101111113 111331133111133, 13111311111133ς 0173110 1131133033-

