53.

54.

55.
56.

57.

58.

59.

60.

61.

62.

63.

64.

65.

66.

67.
68.

69.
70.

71.

72.

XLII

Neilrez‘ch A. Nachtrage zur Flora von Niederoestreieh. Wien.
1866.

Neilreich. Diagnosen der in Ungarn und Slavonien bisher
beobaohteten Gef'asspflanzen. WVien. 1867.

Parlatore Ph. Flora italiana. I—IV. 2. 1850—1869.

Per-soon C. H. Synopsis plantarum s. Euchiridium botanicum.
Paris. 1805—1807.

Presl Fratr. Flora Oet-hica. Pragae. 1819.

Reyec E. Uebersioht (101· Arnen der Gattung Thaliotrum‚ wel-
che im russisehen Reiehe und in den angrenzenden Laudem
wachsen3 in: Bullet. de 10 800. des Natur. de Moscou. 1861. Νε 1.

Re9el E. Monographisehe Bearbeitung der Betulaceen3 in:
Nouv. Meim. (10 10 800. des Natur. (10 MOSCOU. 1860—1861.

Reyel E. Aufzi‘ssssung (101· von Radde in Baikalien, Dahurien
und Amur gesammelten Pssanzen3 in: Bullet. (10 10 800. des
Natur. (10 Mosoou. 1861. Ng ΙΙΙ, IV. 1862. Ng Ι.

Reyez E. Bemerkungen iiber (110 Gattung Betula3 in: Bull. (10
10 800. des Natur. (10 Mose. 1865. ΝΞ). IV.

Reyel E. et Her-cler F. Enumeratio plantarum in regionibus cis-
et transiliensibus 0 01. 80111011ον10 011110 1857. 0()110οῐ01’11111;
in: Buil. (10 10 800. des Natur. de Mose. 1864 Ν.) ΙΙ,· 1866.
ΝΕ.) ΙΙ, m,- 1867. ΝΞ I, 1113 1868. Ng Ι, H, IV; 1870. ΝΩ ΙΙ,ΙΠ.

Reyel Ε. Revisio Specierum Crataegorum 01ος in: Act. ΗΘΜ).
bot. Pati-opolit. 1871. ΝΞ- Ι.

Reqel E. Alliorum adhuc cognitorum monographia3 in: Act.
Horb. bot. Petropol. 1875. ΝΞ ΙΙΙ.

Regyez E. Tentamen Rosarum monograpliia33 in: Aet. Hort.
botan. Petrop. 1878. ΝΞ V.

Rehmann A. Einige Notizen iiber die vegetation (101· 1101011-
chen Gestade des Schwarzen Meet-es. Briinn. 1872.

Reichenbach L. Monographia generis Aconiti. Lipsiae. 1820.

Reichenbach L. Flora germanica excursoria s. Principia Synop-
seos plantarum. Lipsiae. 1830--1831.

Reichenbaeh L. Ieones florae germanicae Lepsiae. 1834—1867.

Rochel Ant. Pssanzen-Umrisse aus den siidliehen Karpaten
des Banats. 1820.

Rbmer J. J. et Schultes J. A. et J. H. systema vegetabilium.
Stuttg. 1817—1830.

Potoewca A. Ofioapimie coeyancrmn· 11 uonyoocymc'ruxffi pac-

