276

 

Ledeb. 1101.1·.088 ll pig-‚i 412. μ-1111011 Syn. 1101. 001111.
l. pag. 284. -—Kaufnr. 1110011. (11.1. pag. 229. —Reichb lcon.
1101κο01.111 XVII. 11861102.

6. tataoezcum. TreV. (1815). Foliis quaternis 1000001010-
0111011018 acuminatis margine 01 0011110 80011118 1 —- nerviis3
infimis plerumque oppositis subtrinerviis3 caule 010010 qua-
drangulari a basi 10111080 011 011011108 001110010-800111·Οῆ pedun-
011118 01111101111118 folio brevioribus 11101101011118 paucisseris3 fruc-
tibus glabris. Florib. 011118. Α11 fluv. lnguletz (Besser 111 herb.
11100), 111 rupibus Berislaw (Srediuslri in herb. meo). Flcr.
Iun. 21.

Ledeb. 1101. 1088. Il. pag. 410.

¹7. rubioz'des. L. 1088; 00011011001111111), Foliis quaternis
ovalibus v. oblongo 101100010118, muticis7 margine scabris3 cau-
le diffuse adscendente„ glaer superno paniculat03 panicula
11110101ος 110111001118 fructiferis 0100118, patentibus ; fructibus
glabris v. subpuberulis. Florib. 011118. 111 sylvis ubique. Flcr.
med. Iun. -- 111011. lul. 21.

Ledeb. 1101. 1088. ΙΙ pag. 410. —- Koch Syn. 1101. 001111.
Ι. pag. 285.--κο111111. lllccn. (nn. pag. 230. — Reiclib. 10011.
flor. 001111. XVII. 1186. fig. 1.

α. lasiocarpuni Lindm. (1101. Ε118011011101. 152. 5.); 0011·
10 8001111118011103 fructibus hispidulis.

β. leiccarpum Lindni. (l. c.): caule fructibusque glabris.
G. 111111011108. Β1·01. (1801).

G. boreale. L. β. liyssepiselium Koch.

G. Broterianuin. Boiss (1867 —- 1877).

8001. 111. Eecyalz‘um. DC. 1111101080011110 terminalis paniculata
v. verticillata. Fleres 1101111011111011111. Ρο11100111 1101101011 10011.
Folia uninervia. Caulis 0101101· v. 1111811108, 8011 00111018 reflexis
(118111111118.

