10.

11.

12.

13.

14.

15.

16.

17.

18.

IV

Vq. On. IV3 BblHyCR'h Π (Continuatio) in: Riessmz. Yflnss.
143ss. 1862. NL) VII.

Andrzejowslcz'7 Aut. Flora Ukrainy‚ azyli opisanie ro-
61111 dziko romany& W Ukrainie Przed-Dnieprowezj i w
stiednich z nia„ okolicaeh VVolynia„ Podola i gub.
Chersonskicssj. VVarsz. 1869.

Βειηίτίοῇζ Anat. Voyage dans la Russie meridionale
et la 01111166. 1842. Tom. IL—Enumeration des plan-
tes recueillies par M. Leplay.

Xpycmaazecffl7 ΙΙ. ,Momm 11606Βῦ11 Xepcoflcxzofi ryfiepnin3
in: ssan. 06111. Cenon. Xoss. mam. Pooein 1845—1846.
Xpycmaaeea„ Π. Heqnoaoeflie paeTenifi ,n'ERapoTsselfflle'b,
Maemfflflfflxffi, Rpacnnbflfflxffi 11 60061116 Toprossmxffi„ Ha·
xozfflnmxcfl 13⁷1, annom, oocwoflflin B'b Xepeonessoii ry-
fiepflin3 in: 3a11. 06111. Cenum. X03. mam. Poeein. 1847.
Roeqner. H'BCROJIBRO 6611136611ὶῇ 0 eastossoncTssffa 11 111311-
ΤοΒοΠοΤΒΈ m) ORpeCTHOCTfiX'h Oueccmg in: 3an. 06111.

Cenon. Xoss. mam. Poecin. 1850.

Γερόαιιοσσκίᾰ, Χ. Oropozfflnqeewsso 111) olzpeoTnocTflx'b
01166661; in: przt. Bofflffl. 911011. 06111. 1850 ΝΔ VI.

Sceven‚ Ch. Vel-zeichniss (161· auf (161· taurisehen ,116111-
inse] Wildwaehsenden Pflauzen3 in: Bull, d. l. Soc.

des Natur. d. Mose. 1856—1857.

Lindemann, Ed. von. Ueber eine sehr verbreitete und
bisher verkannte Erdbeerart: Fragaria negleeta3 in:
Bull. d. 1. 806. des Natur. d. Mose. 1865. ΝΩ ΠΙ.
Lindemann, Ed. a. Florula *Elisabethgradensisg in:
Bull. d. 1. Soc. (166 Natur. d. Mose. 1867. M Π. IV.
Lindemann, Ed. a. Supplementum ad Florulam Elisa-
bethgradensem ΙἾ ΙΙ. ΙΙΙ; in: Bull. d. 1. 806. d. Na-
tur. d. Mose. 1868 Νῼ Ι; 1872 ΝΩ 113 1875 ΝΞ). ΙΙΙ.
Lindemann, Ed. a. Prodromus Florae Chersonensis3
in: Bannon. Hossopoce. OGm. EeTecTssonen. 1872.

