14. rs'cnvssff'osves. L. ross. 01 vulgo: nacnuoiii„ ltliizomate
residuis petiolcrum destructorum 0011108ος 00001111101110810110-
lucri subrotundi atratis triangularibus acutis planis fimbriatis
angustioribus quam 1011010 enervia eaque 11011 occultantibus,
fimbriis flexuosis, diametrum 1011011 transversalem aequantibus
v. eodem brevioribus„ terminali brevi v. 111 spinam producta3‘
pappo achenium subaequante3 101118 sublanatis scabris glai-›ris-
ve 01110011111118 010111001111111800οἿ 10010118 101100010118 integerri-
mis dentatisve puncto calloso terminatis v. mucronatis. Flor.
violaceis. 111 incultis7 pascuis, desertis sylvisque ubique com-

munis. F lor. init. Iun. — init. Oktobr. 21.
Ledel). 1101. 1088. 11. pag. 700 -— 701. —- Koch Syn.
1101. germ. 1. pag. 352 —— 353. — Kaufm. lllocn. (0.1. pag.

2¹79. — Reiclib. Icon. flor. germ. XV. 774.

α. vulgaris Koch. (l. c.): 101118 margine scabris et 80-

00111010 hirtis7 rarius tomentosisg involucro 0108 minusve
lanato,

β. 1000110110 DC. (Prod. VI pag. 580): 101118 1011111118 di-
visis: laciniis sublinearibus.

δ. 001001010 11011011. (l. ej: foliis hirtis margine scabris3
capitulis ovatis subglobosis3 involucri foliolis pubescentibus
margine nigro latiusculo cinctis fimbriatis: fimbriis elonga-
tis3 foliolis exterioribus acumine elongato 80111111080 patente
terminatis3 mediis acuminatis muticis3 interioribus sub-
elongatis

ε. stereopliylla Ledeb. (l. c.]: 101118 1111118 margine scab-
118 submucronatis7 capitulis ovato-oblongisg involucri foliolis
puberulis vix nigro marginatis superne fimbriatis: fimbriis
elongatisg foliolis exterioribus acumine elongato 8010111080 00-
101110 terminatisg mediis acuminatis mutic183 interioribus sub-
elongatis.

O. stereopliylla. Bess. (1822).
23

