κ 292

 

vel nulle. Florib. 11111110 violaceis. In fruticetis, Flor. Au·-

311310. 21.
11011011. 1101. 1033. 11. 033. 478 —- 479. — Reiehb. 10011.
flor. 30113. XVI. 908. 113. 4.

α. 13111313 Trautv. Capitulis 131113113. 1131311113.
α. 313311111013 113110111. (Index VIII. Sem. 11011. Ρο1100. Nr.

1238 .
ζ. 1113033031011103. 113110111. (l. 0.).

β. (1130011103 [13110111. (l. 0.); 0301111113 3111 0111311133 (113-
00111οἱ3 331 11011 11111113 13003101010 131113113. —- Rarior ad Bo-
rysthenem atque 'Pyram inferiorem.

216. Erigeron. L. Involuerum 13111110313111. Flores radii
feminei7 0131130113113, 3111 omnes ligulati7 3111 1310110103 1111101-
11103; disci hermaphroditi7 1311111031. 1101103133] 0103110 00310103-
31330311131. Ρ300113 01103113ἹΔ conformis. Receptaculuin nudum,
foveolato-punetatum.

1. camzdensz's. L. ross: memioireneerfflfflffi„ 0013133113.
03310 stricto7 folioso7 pilis rigidis divaricatis3 foliis margine
11111310-0110313Ἰ lineari-laneeolaiis7 inferioribus latioribus 10111010
3011311133 0311101113 01110330-001131113003 13101011111111 composita
capitulis numerosissimis. Florib. minutis albidis. 13 (10301113,
33113, 1311013113 01 sylvis ubique copiosissime. Flor. 31011. 1311.
—- fin. Oktobr. Θ.

11011οΙ1. 1101. ross. II. 033. 487. — Koch Syn. 1101. 301111.
I. 033. 303. -11331111, 1110011. (ml. pag. 244.-—Reiohb. 11103.
1101. 301111. XVI. 917. 113. 1.

Conyzella 031131103313 Rupr. (1860).

β. pusillus 1101111. (1. 0.); fornia serotina7 humilis, 031101-
11013. 111 desertis sterilibus7 0330313 01 313311110313.

Ρ131113 XVII-mo saeculo e Canada 01 1111313111 111 Europa
migrata.

2. acer. 11. ross: 0110313333. 031110 3113111030 (33000 0111·-
purasoente)a foliisque hirsut03 soliis infimis 01110330-3031111113-

