232

 

1011011103, 131103 3011013113; lateralibus marginantibus, omni-
1103 aequalibus, secundariis 1101113. Albumen tereti v. gibbo-
convexum7 facie planiusculum v. undique teres. Umbellae per-
fectae, compositae.

162. Cicuta. L. Calycis margo 5 - 1101113103, 11011103
1011111031. Ρο1313 01100111313, 011111 130111013 inflexa. Fructus sub-
1010111103, didymus. Mericarpia, jugis planiusculiS, aequalibus.
Valleculae univittatae3 vittae valleculas replentes (in fructu
31000), paulo magis prominulae. quam Juga. Carpophorum bi-
partitum. Albnmen sectione transversali teres.

1. virosa. L. (1753). ross: 11οΧ1, 6010101001». Glabra3
radice globosa7 demum oblonga7 0313, 11133ορ1100111033, fibris
filiformibus; 101113 3011-1111111111311300113, 10110113 lineari-lanceo-
13113 oblongisve7 300113, 30113113, 01111101113 oppositifoliis 1011111-
1131111031103, involucro 110110, involucellis lineari-setaceis; 11110-
tibus cordatis7 truncatis, vittis nigris lineatis. Florib. albis.
Ad fossas et in humidis rara. Flor. Iul. —— Aug. 21.

Cicutaria aquatica Lam. (1795).

Ledeb. 1101. ross. ΙΙ. pag. 241. -- Koch Syn. flor. germ.
Ι. pag. 242. —- Kanfm. Mocn. «nn. pag. 197. — Reichb. Icon.
1101. germ. XXI. 1853.

163. Apium. L. Galycis margo obsoletus, Petala subro-
1011113, integra. Stylopodium depressum. Fructus subrotundus‚
a 131010 contractus, didymus. Mericarpia jugis aequalibus Gar-
pophorum indivisum. Albumen gibbo-convexum. facie planius-
culum.

1. yraveolcns. L. ross: cenbuepeii, vulgo 03111οροᾕ.
(1131110111, 03010 ramosissimo³ 101113 pinnatis, superioribus ter-
natis3 foliolis 0111103113, apice incisis dentatisque3 umbellis bre—
viter pedunculatis3 involucris et involucellis nullis. Florib. al·
1113, 1111110113. 111 paludosis ad ostia Tyrae (Andrzejowski), in
salsis ad littora 1113113 pr. Odessam 01 Grossliebenthal (Ε1011-
wald‚ Sredinski). Flor. lul. η- Septbr. Θ.

