10.

11.

’ 12.

13.

14.

15.

16.

XVIII

——Wilno 183O.—Hepessog1‘1> eq> nomm-:aro ss. Cnnopossag
in: Bau. 06111.. Ceston. Xoss. fflfflfl. Poec. 1855.
Anclrzejowslcz'‚ Ant. Hoqnffleme pacTenifi HofloanI-tofzi
ry6epnin n cmeffiflfflxffi orb 11610 mmm), Bfflnycm] I in:
prltbl Romnecin. Eme, yqpeflffl. 111111 011116. ryfi. Riesscn.
Vq, On. 1V’3 Bbmycfwh Π (Continuatio) in: Hiessofi. ῩΗΠΒ,
ΗΒΕ. 1862. NL> VII.

Andrzejowslcz'„ Aut. Flora Ukrainy‚ azyli opisanie ro-
s‘lin dziko rosnfgcyeh W Ukrainie Przed-Dniep1·ow(3j i W
stiednich z mac okolieaeh Wolynia7 Podola i gub.
Chersonsktssj. Warsz. 1869.

Demidoffi Anat. Voyage dans la Russie mffl=idionale
et la C1‘imae‘3e. 1842. 'Iom IL—Enumeration des plan-
tes recueillies par M. Leplay.

Xpyomaaeea, II. JI'Bchlfl nepessbfl Xepeoflossofi r3⁷66pflin3
in: Bau. O6m. Ceaffifflz. X03. Ioum. Poecin 1845—1846.
Xpycmaaeffl, Π. 1166116116Ηί6 ΡεῑοΤ6Ηίἴ1 amffiapeTsseflumx‘b,
Maeuaflnfflxffi, Icpaclflssbflblxffi 11 110061116 Toprossfflwb7 Ha-
xonaufflxefl m) muzonm'b COCToffflin ΒΊ) Xepcoflessofi ry-
6epHiv13 in: Bau. 06111. Oeflhfflz. Xoss. fflnffl. Poecin‘ 1847.
Roefjner. Hffsclzosmsso gammam& ο 661103011611311 11 11Βῦ3-
TOBOJLCTB‘B ΒἿ) onpeoTfloeTfiXffi 0316661)ῑῆ 111; 31111. 06111.
(16115611, X03. 1011111. Ρο66111. 1850,

Γερόαιιοθσιείᾰ, X. Oropoflflnqeecrsso 111, ORpeCTHOCTflX'h
Osteccb1; in: pra. Bosuffl. 311011. 06111. 1850 ΝΞ VI.
Steven, Oh. Vel-zeiohniss der auf (161· taurischen Halb-

inse] Wildwachsenden Pssanzen3 in: Bull. d. l. Soa.
des Natur. d. Mose. ι1856-1857.

Lindemann, Ed. von. [161161ι eine sehr verbreitete und
bisher verkannte Erdbeerart: Fragaria neglecta3 in:
Bull. d. 1, Soc. des Natur. d. Mose. 1865. Ng III.

Lindemann, Ed. a. Florula Elisabethgradensis3 in:
Bull. d. 1, Soc. des Natur. d. Mose. 1867. ΝΞ ΙΙ. IV.

