281

 

Ledeb. flor. ross. 11. pag. 436. -ψ Koch Syn.. flor. germ.
I. pag. 2811- Reiclib. 10011. 1101. germ. XII. 723. fig. 1426.

β. gracilis Grun. (pl. Cather. et Taur. Ne 186): caule
tenui7 foliis omnibus, praeter 0311111113 superiora 01 suprema7
integerrima.

206.Va1erianella. Tourn. Calycis limbus dentatus.
Corolla infundibuliformis7 ecalcarata3 1111111011111110, regulari.
Stamina 3. Pericarpium calyce persistente varie dentatum co-
ronatumque„ 111110111000110, 3 —- 10011131·οἹ 10011110 11110 fertili7
(luobus inanibus.

1. olitoria. Pollich. (1776). ross: canam, panynueilb.
Caule obsolete ungulam„ inferne pilos03 foliis ciliolatis7 ple-
rumque integerrimi& inferioribus oblongo·spathulatis7 mnticis3
superioribus lanceolatis, acuininatis3 fructibus ovato-subrotun-
dis7 compressis utrinque planiusculis7 margine sulco exaratis
lateribus bicostatis, 00013 311013 tenuissima3 calycis limbo ob-
001010 11111οη1310. Florib. coeruleo-albis. In agris et fruticetis
pr. Elisabethgrad 01 0110003111. Flor. Appil. -— Maj. Θ.

1101101). 1101. 1000. 11. pag. 428. -— Koch Syn. flor. germ.
Ι. pag. 290.-'-Reichb. 10011. 1101. germ. XII. 700. fig. 1398.

2. car-masta. Lois. (1810). Foliis superioribus lineari-
1311000131ἰοἾ 01111101ος fructibus oblongiS, sul-itetragonis7 facie
postica profunde canaliculato7 antica planiuscula in marginem
utrinque prominentem (11131313, medio faciebusque lateralibus sub-
tiliter unicostatisg calyce obsolete ’1 - dentato. Florib. 030-
ruleo-albis. In fruticetis ed littora maris ubique vulgaris (Reh-

11131111), Θ .

1101101). 1101. 1000. ΙΙ. pag. 433. Γ--110011 Syn. 1101. germ.
1. pag. 291.-—Reic'nb. 10011. 1101. germ. XII. 708. fig. 1399.

3. coronata. ΒΟ. (1815). (131110 3111111131ος 101110 cuiatis,
inferioribus oblongis„ superioribus 11110311-131100013110, plerumque

