324

 

villosum3 foliis pinnatisectis: segmentis pinnatipartitis: laci-
niis linearibus v. oblongo-linearibus integerrimis v. rarius sub-
inoisis3 corymbo laxiusculog capitulis 11011111101110113Ἴ involucri
hemisphaerici v. pelviformis foliolis margine albido-liyalino sub-
lacero cinctis; ligulis obovato-cuneatis involucro subsesquilon-
gioribus3 acheniis striato-angulatisg pappo erecto tubuloso (len-
tato. Ligulis ssavis. 11110013 310013 1101113 gub. australis sat
copiose. Flor. init. lun. — 1111. 21.

Ledeb. ssor. 1033. H. pag. 556.

233. Senecio. L. Involucrum cylindricum v. conicum„
foliolis aequalibus uniserialibus3 basi calyculatum„ foliolis ple-
rumque minoribus. Flores disci hermaphroditi7 1011111031. limbo
5 —- dentato. Stylus superne glaber; stigmata 3011111010110 00-
pitato-truncata„ apicem versus densius puberula. Aclienium ero-
3110111111Ἴ exalatum, sulcatum. Pappus pilosus, 00110111011111111101-
ginalium saepius caducus. Receptaculum nudum. Ligulae in
speciebus 11031113 semper luteae.

-†— Folia incisa pinnatilida.

1. vernalis, Kit. (1802). 1033;1111001001111111)Ἴ flauminum.
Gaule floccoso-lanato: foliis utrinque pilis patentibus villosiS‚
demum glabrescentibus, oblongis 111111101111110-3111110113, 1111011011-
bus petiolatiS‚ caeteris basi auriculata <lentata ainple'xicauli-
busq pinnis ovatis obtusis racliiqne margine crispis (lent-atis-
queg corymbo laxo, calyculo 6 —- 12 pliyllo involucro qua-
druplo breviore bracteisque plerumque apice longe nigro-acuta-
tis, radio patente, 0011011113 00110-111110300111111113Ἴ 11011110 1101313-
101110. 111 1011010113, ad domos et sepes7 111101 segetes ubique
magna in copia. F-lor. med. April. — fin. Septbr. Θ.

Ledeb. flor. 1033. ΙΙ. pag. 630. —- Koch Syn. 1101. germ.
I. pag. 332. -— Reichb. 10011. 1101. germ. XVI. 959. fig. 2.

α. genuinus.
β. 11011011101113. 1111111111. (Suppl. ad ssor. Elisabethgrad ΙΙ.

