*Leti-„-
Ledeb. 1101. 1088. Ι. pag. 138. - Koch Syn. 1101. germ.
l. pag. 52. — Kaufm. 11110011. on. pag. 59. —- Reichb. 10011.
1101. germ. 11. 4274.
β. 131100013111111. Foliis omnibus lanceolatis.
A. arenarium Gmel. (1808).

2. rostratam SteV. (1811). Caule herbaceo erecto superne
ρ31110111310,101118 oblongis pilis stellatis incanis subasperis3 floribus
in racemos7 demum longissimos dispositis3 8111011118 ellipticis
v. subrotuniis pilis stellatis undique dense obtectis, stylum
subaequantibus7 seminibus uno latere anguste alatis. Florib.
luteis. Prope Elisabethgrad rarumg ad 131013 0011111111 01103
0110883111 commune. Flor. Maj. — 1111. Θ.

Ledb. 1101. 1088. I. pag. 139. —— Reichb. 10011. 1101.
germ. 11. 4272.

Η10 81110 dubio pertinet Alyssum edentulum Kit‘? 8001111-
dum Laplay (in Demidow Voyage dans. 13 11088. 11101111. pag.
235}

3. minimum. W. (1800).ross: manmit fiypaqoli'h. Pilis stel-
latis incanum setulisque subhirsutum3 caule herbaceo subdiffusc
’101118 oblongis sublinearibus7 infimis ebovatis3 racemis demum
elongati83 calyce deciduog filalnentis brevioribus alatis3 8111-
011118 crbiculatis emarginatis glaberriinis stylo quadruplo lon·
gioribus„ pedicelluin erecto-patulum superantibus. Floribus
pallide luteis denique albis. In deserte„ sylvis et pascuis.
Flor. nied. April. — med. Aug. Θ.

Ledb. flor. 1088. Ι. pag. 140. -— Koch. Syn. 1101. germ.
1. pag. 52. -— Reichb. 10011. 1101. germ. 4268.

α. genuinum Grun. (Enum. plant. Cath. et Taui‘· in Bull.
d. Natur. de Mose. 111. pag. 113): 101118 caulinis7 praeter in-
111113Ἷ 11110311-131100013118, basin versus cuneato-attenuatis.

β. 11110311101111111 Grun. (l. e.): caulibus parce ramosis7
101118 caulinis angustis, exacte linearibus v. basin versus pau·
lulum attenuatis,

