201

 

α. erythroearpa Le-:ieb (1101. alt. II. pag. 219): fructibus
sanguineis.

135. Pyrus. L. Calyx 5 —— fidus. Petale 5. styli 57
basi 0001111. Ρο11111111 2 -— 5 10011101οἦ 10011115 2 5110111115Ἴ 1110111-
brana chartaceo-earm&giuea vestitis.

1. communis L. ress: rpynia7 vulgo nynfl. Foliis 0110115.
petiolum subaequantibus7 serrulatis7 adultioribus ramulis geni-
misque glabi'isg corymbis silnplieibus3 stylis liberis3 fructibus
snbrotundis v. turbinatis„ basi non umbilieatis. Florib. albis,
In sylvis ubique. Flor. fin. April. -— 11111. Maj. Ξ.

11011011. 1101. ross. 11. pag. 94. - Koeh Syn. 1101. germ.
1. pag. 204. — Kaufin. Meeu. ‹1›J1. pag. 169.

α. glabra Koeh (l. e): indumento foliorum tenui7 asael]-
11011100, euni ipserum evolutione evanescente.

β. 1011101110511 110011 (1. 0.); tomento 1011011110 denso„ diu

persistente.
P. Polveria Lejeune (1813 non L.).

2. Malus. L. ress: senona„ vulgo flbnyflss. Foliis ovatis
“ v. 0101111115, 01111150 50110115. breviter acuminatis7 glabris vei
subtus tementosisg petiolis dimidio 10110 111·ον101111115; corymbis
sinlplieibus; stylis basi connatisg fructibus ad insertionem pe-
(1111101111 1111111111011115. Florib. 011115, subtus 105015. 111 sylvis ubi-
que. Fior. fin. April. —— 111011. Maj, ὃ.

Ledeb. 1101. ross. 11. pag. 96. —- Koch Syn. 1101. germ.
I. pag. 204. — Kaufm. Moen. (1111. pag. 169.

α. glabra Koch (1. 0.); 101115 junioribus germinibusque
glaberrimis,

P. acerba. DC. (1825).

Ρ. Malus L. β. acerba Willk. (1863).

β. tomentosa Koeh (1. O.) 101115 subtus germinibusque 1ο-
0101110515.

P. Malus. DC. (1825). «

P. Malus. L. α. sylvestris Willk. (1863).

