219

 

lyci inserta, cum laciniis alternantia. Stamina libera, numero
laciniarum vel pauciora, perigyna7 ante lacinias calycis inser-
ta. Ovarium 1111611131Ἴ 11111166111316Ἴ 61111113 placentae centrali li-
berae 31111113, vel uniovulatum3 ovulo ex apice funiculi elonga-

11, 6 fundo loculi orti„ pendulo. Styli 3 -— 5 disjnncti v. basi
concreti. Fructus 3166113, 3 —- valvis v. indehiscens. Stamina

albuminosa. Embryo lateralis v. periphaericus; radicula ad hi-
lum versa. Folia stipulata, stipulis 363116313.

Trio 1. illecebreae. DG.

Folia opposita7 stipulata. Petala nulla v. 1111111313Ἴ subu-

lata, staminum sterilium aemula7 annulo perigyno inserta. Sta-
mina 5, 1316 pauciora. Fructus 1111161113113Ἴ monospcrmus.

152. Herniaria. L. Calyx 5 — 1131111113Ἷ 131113 sub-
coloratus. Petala nulla. Stamina 5„ rarius 2 - 4 fertilia se-
palis opposita, saepe cum sterilibus alternantia. Stigma 27 bre·
via, libera basi 111 stylum coalita. Utriculus calyce tectus, 111-
(1611136633Ἴ monospermus.

1. fiabra. L. ross: ocryunafl 1113113Ἴ 1113133331». Cauli-
bus prostratis„ ramosissimis3 161113 6113111133 11. 61111111613, glab-
113, laete-viridibusg glomerulis axillaribus plurimis ἴ) —- 10
116113, 13 ramulis abbreviatiS, subspicatis confluentibusg 11611-
11113 363311111333 calyce glabre, fructifero7 utriculo breviore. Flo·
rib. luteo-viridibus. In pascuis 61 arenosis, F 161. fin. Maj. —
Aug. 21. ‚

Ledeb. flor. ross. ll. pag. 159. - Koch Syn. 1161. germ.
1. pag. 219. —- Kausm. Mocn. (111. pag. 171.

β. glaberrima Feuzl. (in Ledeb. flor. ross. 1. cl: 161113
calycibusque glaberrimis.

γ. 36311113361113 Fenzl. (1. 6.); 161113 praesertim margine
supraque interdum scabris7 calycibus plerumque inferne sub·

