-jLssfiff
1. pag. 371. -113111111, 111000, (pu. pag. 292. —— Reiohb. 1000.
flor. 30110. XIX. 1412. 113. 1.

α. genuinus Lindem. (Prodr. 11. Chers. pag, 131) pedi-
001118 involucrisque glanduloso—pilosus

β. glaber Soliult. (1809 teste 111. Β)·. pedioellis invo-
lucrisque 31311118.

260. Mulgedium. Cass. Involueruin ealyonlato—imbrioa-
11110, 10110118 exterioribus dimidio triplove brevioribus. Flores
1111111180113108. Αο1101111110 compressum apicem versus 31100113-
tum. Pappus pilosus7 fragilis, basi coronula e 80111118 brevi-
bus 001110113, 011101118. Reoepiaoulunr nudum.

1. tatur-icum. Do. (1840). (1131111110 8011313110080008, 0311-
10 010010 8101111101 superne paniculat03 101118 inferioribus oblon-
318 811111111101031183 0311111118 11381 attenuatis7 81111111118 1111030111-
1018, pedioellis squaniatis involucrisque glabris; involucri 10-
110118 exterioribus ovatis aouiis3 3011011118 0001110881118011118 81113-
118 311100 3110011310-81111108113118ς pappo candido. Florib. 030111-
1018. 10 argillosis ad mare nigrum pr. Odessarn copiose. Flor.
Iul. — Αο3. ll.

Ledeb. flor. ross. 11. pag. 842.

261. Barkhausia. 11100011. 10101110111010311001310ιο v,
r'alius 8111111011110311110, 10110118 eximioribus 110031180111113118
Αο110013 exulata 1010113 1111110 01111113 1111110 tamen 000113113
10 1081111111 longum 3110110313,111313103113 nuno 01·081113, 1111110
1110111101 10811·.313 Pappus 101111180113118,111108118 31111181100011-
130011101 nudiusoulum v, piloso-simbrilliferum.

1. rlaoeadifolm. ΜΒ. (1819). Caule 010010 1011310 13-
10080 oum 101118 setoso-hispido 0313000108ος 101118 100010310-
manaturum, summis 13000013118 basi profunde ineis153 pedun-
011118 31110 301110810 11111301111118, 301101110111111 0011111110 1081118

