mm 777. ,m
Ledeb. 1101. 1088. 1. pag. 288. -—— Koch Syn. 1101. germ.
I. pag. 81. -—- Kaut'm. Mocu. ‹1>.r. pag. 77. - 1101οἰ111. 10011.
1101. germ. Vl. 4997. — 4998(
Ludit. Foliis longioribus, floribus7 plerumque majoribus7
emarginatis.
G. serotina. Hayne. (1809).

2. Simmiam. L. (1759) (laulibus simplicibus v. virgato-
ramosis adscendentibus v. erectis lignosis ς3.-1111111118011118 v. sca-
briusculisg 101118 carnosis 1111101111- triquetris acutisg cy-
ruis coarctato -11180101111101111111118 fastigiatis7 bracteis angus-
tis complicato-recurvis semiscariosis3 petalis spathulato-oblongis
retusis. Florib. 108018. Prope Oilessnm (Steven7 Ledebour‚
Lang et sZovits). Flor. 11111. ——- lul. 21.

G. 001111111. stev. (1834).

Ledb. 1101. 1088. 1. pag. 295.

3. ίνὲσΙιοὲοφηα. Weuderoth. (1835). Caulibus decumbente-as-
surgentibus crassis 8011011080·111001111110-1111111011111118ς 101118 ovato-
oblongis oblongisve 801111111111110111011111111118Ἴ glanduloso-pubescenti-
bus v. rarissime glaberrimisg cymis ἶ(111111011111118 copiosissimis de-
composita brachiatosponiculatisg petalis obovato-oblongis. Florib.
saturate purpureis. ln salsis ad littora maris7 prope Odessam
haud rara. Flor. Iun. -— Iul. Θ.

1101111. 1101. ross. Ι. pag. 297.

α. glabra. Fenzl. (in Ledb. 1. c.)

β. pubescens. Fenzl. (l. 0.)

4. particulata. L. ross: Raryuffi, uarnunnnffi„ 11011οΗ11111-
none. Cautibus a basi ramosissimis paniculatis inferne hirtis3
panicula ampla laxa {3111er foliis linearibus v. lineari-lanceo- '
latis acutissimis subu-inerviis3 petalis spatliulato-linearibus v.
oblongis. Florib. albis. Iu arenosiS, desertis et inter frutices
valde communis. Flor. init. lun. -— Aug. 21.

Ledb. sor. ross. I. pag. 297. - Koch Syn. flor. germ.
Ι. pag. 81. — Reiclib. 10011. 1101. germ. VI. 5005.

