5. alsatlcum. L. ross: 1131301333Ἴ 03113011 11110οΤ1). Caule
3119331310-5310310Ἴ 5311033103131ος ramis vii·gatis; 101115 111011133-
tis3 foliolis ovatis pinnatifidisg laciniis lineari-lanceolatis, inu-
010113115Ἴ margine scabrisg involucro 5 - 8 phyllo, patenteg
radiis umbellae glabris3 stylis fructus 16116315Ἶ stylopodio pau·
lo longioribus. Florib. luteolis, ln fruticetis et ad sylvarum
margines vulgare. Flor.v init. Iul. — tin. Aug. -— raro —fiin
Septbr. zr.

Ledeb. flor. ross. ll. pag. 312. — Koch Syn. ssor. germ.
Ι. pag. 261. -— Reiclib. 10011. flor. germ. XXI. 1961.

184. Thysselinum. Rivin. Calycis margo 5 —— denta-

tus. Vittae commissuriales pericarpio tectae. Caetera ut in
Peucedauo,

1. palustre. Hoffm. (1814). Radice subsiniplici‚ crassa,
lactescente3 caule sulcat03 foliis tripinnatisg foliolis profunde
pinnatisidis3 laciniis 1136311-13306013115Ἷ acuminatis, margine
scabriusculis3 involucro polyphyllo7 deflexo3 involucelli foliolis
liberis. Florib. albis, In paludosis 5311313111. Flor. 131-
Aug. Θ.

Peucedanum palustre Monch. (1794).

Ledeb. ssor. ross II. pag. 310. — Koch Syn. flor. germ.
Ι. pag. 262. —Kaufm 111003. (3.1. pag. 210. —- Reichb. Icon.
flor. germ. XXI. 1966.

185. Anothum. Calycis margo obsoletus. Petala subro-
t-unda, integra7 involuta, lacinula subquadrata retusa. Fructus
a dorso lenticulari compressus7 margine dilatato complanato
cinctus. lllericarpiajugis filisormibus aequidistantibus7 tribus 111161-
111611115 30316 0311113115Ἴ duobus lateralibus obsoletioribus in
“ marginem abeuntibus. Valleculae univittataeg vittae totam val·
16031313 implentes, Semel] c-ouvexiusculuin7 facie planum.

1. 9130601635. L. ross: ynpon'r,7 vulgo: apina), 0331616-
reti 511131οῆ soliorum laciniis lineari·filiformibus elongatis3 in-

