301

Florib. viridibus. ’111 riuleratis, 611 domos et ad vias ubique
frequentissima ao molestissima herba3 ab anuo 1786 inRos-

sia australi tantum nota. Flor. nied. Iul. —- init. Septim ——
raro — init. Novbr. Θ.

1161161). flor. ross. ll. pag. 515.- Koch Syn. flor. germ.
Π. pag. 401. — Kaufni. 1116611. (111. pag. 304. —— Reiehb. loon.
ssor. germ. XIX. 1575.

Subtrib. 11. Heliantheae. Less. Antherae ecaudatae„ ni-
gricantes. Pappus nullus v. aristatus v. eoroniforniis.

222. Bidens. L. Involueruni polyphyllunn 1116611616Ἰ 16ν
110116 exterioribus patentibus. Flores 61111166 hermaphroditi„ tu-
bulosi v. radii ligulati et neutri. Pappus aristis 2 κ- 5 per-
sistentibus7 retrorsum 661116616116. Receptaculuin planum9 pa-
1666611111.

1. tripartita. L. ross: nepena7 vulgo: 1163611 ponzan„
orpniiun, eooaqnn„ Romnu. Capitulis disooideis‚ foliolis invo-
lucri exterioribus capitulo longioriltnis; foliis tripartitiS„ 16-
ciniis lanceolatis serratis3 6611611116 obovatis involucri foliola
interiora aequantibus. Florib. luteis. In loeis humidis7 ad
aquas. Flor. nied. Iul. —- init. Septbr. G).

Ledeb. flor. ross. ll. pag. 516. -— Koch Syn. flor. germ.
I. pag. 309. -—1{ausn1. 1116611. mil. pag. 248. -—- Reiehb. loon.
flor. gerni. XVI. 941. fig. 1.

Verbesina tripartita. Rupr. (1860).

α. minima Kaufiu. (1. 6.); caule brevi, simplici7 plerum-
que inonooep113103 foliis integris superioribus breviter petiolatis
1661616116 dentatisve.

β. triaristata Grun. (Plant. Cather. Taur. 2oo): aoheniis
saepissime 3 — (rarissime 2 — 4) aristatiS.

