XXIII

Hssilfte (166 Gouvernements an, wie im Flusse Bug bis zur
Stadt Woznessensk und 111 611611 66111611 Zusstissen7 (116 von
NNO, 111 11111 fallen und (116 1101·(1116116 Breite von Woz-
nessensk 6116161166, zu diesen FIiissen gehen-en der Ozorny
Tasehlyk, (161· Mertwowod, (161· (111111οΥ 16161162, 1111(1 (161·
Ingul. —— Dasselbe ist 611611 (161· Fau mit (16111 DnJepr7 (161·
11111· 111 (1611 Flussbetten 6611161· Ζ111111666 InguIetz und Basa-
]uk (1611 (11611113 (16 716161, wo (11666 beiden Flusse mit ihren
Zussussen (116 111116Ιί6116 Halfte (166 Gouvernements durch·
schneiden und mithin 111 (161· Ρ61·611616 von W'oznessensk
111666611.

13166 ist 611611 (116 Grssnze (161· 111111161611 1110111666 0(161· (161·
sogenannten Miocenformation mit 11166116 Ροό01166, Venus
(1166116, (31·666616116 110(101166, Cardium potraetum„ Cardium
obsoletum und Β1166111111111 dissitum, (116 (166 volhynish-po—
1101166116 Β661ς611 6116Ζ6161111611 1111(1 (16666106 vom Wiener
Becken unterscheiden. 1366 voIhyniseh-podolisehe Becken
besteht meist 6116 [(6111616111, (161· ι16116 Μ1166116111 1111(1 36111166-
keu 111 9106661· Menge 6111111111, 6161161167616 aber mit Mer-
gel-7 Thon· und Sandsohiehten vvesshsellagert oder in 616
iibergeht. 131666 BiIdung zeigt-sich vorztjglieh im mIttIern
Τ116116 (166 Grouv‹al-nements5 (16 wo (116 1111016666 611 (116 Kiis-
tenlandl)ildung grenzt und (161· Granit 111 (16111 Flussbette
(161· obengenannteu Ζ111111666 (166 Bug und Dlljepr in der
Tiefe ansteht7 wfflwend (161· 1101·(1116116 Τ11611 (166 Gouverne-
ments 116611 Tschigirin und Krementschug hin. vom 611166-
schwemmten Laude (dem Alluvium) eingenommen wird.

DIeselbe mittlere Μο16666 mit 6111111611611 106611611 Mu-
66116111 und Schnecken bildet ebenso (116 νν661116116 Grenze
116611 Bessarabien und zeigt 61611 611611 116611 061611 11111 6111
1111κ611 Ufer (166 Dnjepr„ (16 wo der Basaluk in 11111 faillt7
und 61· 61611 6ϋά1ν6611ν6116 wendet.

· Er ist unterdessen durch neuere Untersuehungen 66111·

