3111)

Τ1111. ΙΙΙ. Senecionideae. Less.

Stylus 1111111111 hermaphroditumm 01111111110115. eruribus li·
nearibus apice penicillatis et truncatis7 vel ultra penicillum
in 001111111 1110νο111 11111 appendiculam elongatam angustam et
hispidulam productis.

Subtrib. Ι. Melampodineae. DC. Flores 01111105 1111150111111105,
111 diversis v. iisdem stirpibus et in eodem stirpe in iisdem
v. in diversis capitulis. Receptaeulum fere semper paleatum
Antherae eeaudatae. Pappus nullus v, 0115111105, nunqnam
setosus.

Divis, 1. Ambrosieae. DC. Antlierae 0011111101110,111101110 v.
vix cannatae.

221. Xanthium. Tournef. 11101101011111. Mas. involuerum
polyphyllum. Flores tubulesi. pale-is separati, Fem. Involuerum

1 —- pliyllum, 1111001111110, hillarum, denique induratum. Pe-
rigonium nullum.

1. Strmnarium L. ross: nypnunmnrzffi„ 3au1y1fflfflfb„ vul-
go: osseuiii 9111111111οΗ1). 11101111ος 101115 111101101111115 basi 001-
1111115 3 -- 5 nerviis 3 — 5 101115 grosse dentato-ineisis 3 frue-
tibus ovalibus pubescentibus 1051115 rectis conniventibus, spi-
nis 100115 apice uncinatis. Florib. viridibus. In 111110111115, 1111
(1011105, sepes et vias frequens. Fler. med. 11111. —— Aug. Θ.

Ledeb. 1101. ross, ΙΙ. pag. 514. —- Κο011 Syn. 1101. germ.
ΙΙ. pag. 401. -— Kaufm. llloen. ‹DJL pag. 304.-—Reiohb. leon.
flor. germ. XIX. 1576.

2. spinosum. L. ross: 110.111011na.vulg0: 1101110611, 110-
Tponb7 1101101111Ἰ Tpnroubunnffi„ '1‘puH0ffi111=11{T›. Spinis ad basin
soliorum trisureatis. 101115111101115, 10110 intermedio elongate,
supra puberulis seeum nervus (1111115, subtus canescenti-tomen-
tesulis; fructibus ovalibus 105110 reete, spinis 1111100 uncinatis,

