391

 

laeiniis lanceolatis; radice repente. Florib. caeruleo-violaceis.
11ι graminosis sylvatieis frequens. Flor. init. 11111 — med.

Oktobr. 21 .

Ledeb. flor. 1033. 11. pag. 883- — Koch Syn. flor. germ.
ΙΙ. pag. 406. —« Kaufm. 1110011. (Dii. pag. 308 — 309 —-
Reiehb. 10011. flor. germ. XIX. 1600. lig. 2.

α. glabreta Trautv. (l. 0. pag. 75): perianthii tubo glai<
bertium, laevi.

C. rapuiieuloides L. β. neglecta Ledeb.
G. ueraniea. Bess. (1812).
G. neglecta. Bess. (1816).

β. traehelioides De. (Monog. d. Camp. pag. 268): pe-
ri'anihii tube pilis reversis7 adpressiS, modo brevissimis modo
longioribUS, parce vel densissime obtecto. ’

Ο.Ι traehelioides. ΜΒ. (1808). .,
O. ueraniea. ὅρι’, (1818).

γ. granslislora Lindm. (Prodr. fl. Chers. pag. 155): flo-
ribus subdupli) majoribus pallidioribus.

7. bononiensis. Auet. Caule 010010 1010113 feliis 010110110-
serratis subtus ’101110111030-0111113Ἰ inferioribus cordatis longe pe-.
tiolatis7 superioribus ovatis acuminatis sessilibu53 racemo ter
minali simplici v. paniculate-eompesito3 perianthii laciniis lan-
00010113. Fierib. caeruleis7 violaceiS„ rarissime rubellis v. albi-
dis. In desertis3 sylvis et pratis frequens. Fler, init. Iun. —-
sin. Septbr. 21.

Ledeb fler. 1033. 11. pag. 884. —— Koch Syn. 1101. germ.
11. pag. 406. —— Reiehb. 10011. fler. germ. XIX. 1598. sig. 3.

α. genuina Lindm. (Pred. fl. Cliers. pag. 155): racemo
11011101110110-001111103110Ἴ perianthii laciniis reflexis7 glabriuseuiis
etlaevibus,

C. bononiensis. L.

