Pag.
›

X

257 l. 2 loco: emargina lege: emarginata.
261 › 7 › : dimidium lege: dimidiam.

262 ι 28 : oglongus lege oblongus.

279 › 11 ι t dilatatam lege: dilatata.

279 » 12 : Calyx lege: Calycis.

282 ι 24 › z Involucra lege: Involucri.

287 › 24 › ε clavatis lege: sive clavatis.

287 › 27 2 ·. Eupatoricae lege: Eupatorieae.
291 › 27 › t 1837 lege: 1836.

293 > 9 › t O. A. M. (1830) lege: — —
294 ι 13 ² : 1837 lege: 1832.

295 › 27 › t inferiora lege: interiora

299 › 19 ι : 1864 lege: 1860.

299 › 22 › ε 1837 lege: 1836.

299 › 25 › t amplexicaulis lege: amplexicaulibus.
300 › 29 : secum lege: secus.

306 ι 9 › z 1838 lege: 1837.

307 › 23 2 1819 lege: 1808.

308 ι ‘a’ › : panicula lege: panicula.

314 ι 7 t baeviore lege: breviores.

333 › 21 - adde: Gaud. (1830).

334 › 27 z foliolis sterilibus lege: - -
336 › 7 ι : lanceolatos lege: lanceolatis.
339 ι 8 › : 1783 lege: 1778.

340 ι 11 › : 1815 lege: 1819.

318 › 17 ) 2 1813 lege: 1831.

353 » 22 › : fimbriis elonga — lege : —
353 » 23 24 25 ι 2 - -. -

355 › 15 › t 1776 lege: 1762.

366 > 21 › ·. 1840 lege: 1838.

376 » 11 » ε conferta lege: confecta.

376 › 12 : 1840 lege: 1839.

378 › 28 › : corymbo lege: eorymboso.

381 › 30 » t 1808 lege: 1812.

382 > 22 › : Schult. lege: Spr.

387 › 21 - adde: Ledeb. (1846).

