6. pannonica. Iaoq. (1761). Raoemis axillaribus 2 --
4 floris„ brevissimisg 101118 5 — 8 jngis3 foliolis oblongis ob-
0131180υο obtusis v. retusis3 vexillo pilosog (1001111118 03111018
pilosi 8111101310-80130018 1111111111 81111111 8111130003111111118ς legumi-
nibus dessexis oblongis hirsutis: pilis 811011110111118. Florib. 31-
1111118Ἰ vexillo in dorso 1080080001οἼ eutice fusco striato. 111 ag-
ris prope Odessam haud frequens. Flor. fin. Maj. — Iun. Θ.

V. hybrida L. Var- 1131111011103 Trautv. (1874).
Hypeehusa pannonica. Ales.

Ledeb. 1101. 1088. 1. pag. 669. ψ Koch Syn. 1101. germ.
1. pag. 169.

7. ,qrandiflorffi Soop. (1772). Floribus axillaribus soli-
131118 geminisve breviter pedunculatisg 101118 4 — 7 jugis;
foliolis obovatis V. oblongo-linearibus retusis3 vexillo glabro
3118 (1111110 10110101·ος dentibus ealyeis 13110001310-811111113118 111110
demidio brevioribus subaeqealiter porreetis3 leguminibus 113-
tentibus7 lineari-oblongis puberulis glabrisve. Florib. pallide
ssavis. 111 graminosis pr. Elisabethgrad 1·ai·issi1na; 111 0310110-
stribus Borystheni vicinis 111101· (11101800 01 1110013100* (111. Β10-
110181011ιῆ Ledebour). Flor. 11131, -— 1110. Θ.

(1111111113 grandissora. Α101.

Ledeb. 1101. ross, 1. pag. 668. ψ Κο011 Syn. flor. germ.
1. pag. 170.

8. sativa L. ross: fflypassuunnfflii 10110111». Floribus axil-
laribus, subgeininis7 breviter 1101111001113118, 101118 5 -— 7 111-
gis3 foliolis obovatis v. obloiigo-obovatiS‚ einarginatis; vexillo
glabr03 dentibus ealyois 13110001010-811111113118 1111111111 81111111 su-
baequantibusg leguminibus 0100118, oblongis dense et breve pu-
berulis3 seminibus globosis7 subeoinpressis. Florib. vexillo 030-
111100Ἲ 3118 1111111111018ς leguminibus 10813000-1118018. 111 sylvis et

inter segetes. Flor. lun. Θ.

