L

Juss. — Jussien de Ant. Laur. (nat. 1748÷1838).
Juss. Ad -- Jussien de Α1111611.(1131 1797-1-1853)

Κ31111Ζ.- Kanitz J
Kaufm, — Kaufmann Nic. (1131. 1834-4-1870).
Κ11.- Kitaibel Paul (1131.1757-1-1817)

Koch. — Koch W. Dan. Jos. (1131. 1771-1-1849).
Κο011 0. — Koch 0311. Η61111·. Ε111311. (nat. 1809-1-1879).
Κο61. - Κο6161 Georg Ludw. (÷1807).

Kolbenh.— Kolbenheyer 0311.

Kralik. — Kralik L. (1131. 1813).

Κ131156. -- Krause Frid. (÷1854).

Kroek. —— Kr0ssker Ant. (1131. 1774111863).

Κ1111111. -—- Kunth 0311. Sigism. (1131. 1788-1-1850).

Lag. —— Lagaseo Mariano (1131. 1776-1-1839).

113116111. - 113116103111 Ανέ Edouard (†).

Lam. —— 11311131·οκ 56311 33111151. Μο1161 (16 (nat, 1744÷1829).
Lang. —- Lang Franz, Adolph (1795†1863).

Ledeb. —- Ledebour 0311. Ε1·1(11·. von (1131. 1785118151).
116615 —— 116615 Joh. Dan. (1131. 1727-1-1774).

11611111, ——- Lehmann Joh, Georg. Christ. (1131. 1794144860).

1161611116 —- Lejeune Alex. Louis Sim. (1131. 1779118138).
Lepeoh. — Lepeehin Ivvan (1131. 1737-1-1802).

11655. — Lessing Ch. Fridr. (1131. 1810 47).

1165111). -— 1165111101111015 Fr. .]05. (ψ).

Leyss. —· Leysser Fridr. Wflh. (1131, 1831-1-1815).
Lightf. — Lightfooh John. (1131. 1731511788)

Lindb. — Lindblatt (4).

’ Lindl. ——- Lindley John. (1131. 179941865).

Lindm. —- Lindemann Eduard. (1131. 1825).

Link. -- Link Η61111. Fridr. (nat. 1767-1-1851),

L - mnne carol a, (nat. 17074177'8).

L. fil. —- 11111116 03101 a, filius (1131, 1741-1-1783),

1101161. - Lobelius Math. (1131. 1153811616).

Lois. — Loiseleur-Delongchamps ι16311 1101115 Aug. (1131. 1774-1-
1849)

Lumn. -— Lumnitzer Steph. (1131. 175011806).
Maly. - Maly Jos. Karl. (1131. 1797-1-1866).
Μὲὶ11ζ1. - 1131111111. (—}—).

