172

 

{linski in 116111. [1611161311.Νον66-11633166). Flor. Iun.·—-Iul. Θ.
Α1111666 vulgaris. Ρ1631. (1819).
11611611. 1161. 1633. Ι. pag. 680. - Κ6611 Syn. flor. germ.
I. pag. 173.

8661. II. Eulatlcgsrm. Ser. Ρ611611 61111163 16166611.

8. salivas, L. ross: mma„ yrslaoTblii 16116111). Pedunoulis
1161116113 16116 111611161111113, 3111161116 61116616113, 11116616 11166166-
161131 161113 1 —- Jugis3 petiolis anguste 616113; leguminibus
elliptioo-oblongiS, plano·compressis7 retioulato-venosiS, 61611113,
subtetraspermis7 margine 3611611616 curvato bialat03 361111111-
bus angulatis7 laevibus. Florib. albis. Colitur, 61 hino inde in·
161· segetes (111631 31161116116113. Flor. 161. Θ.

Navidura sativa Α161.

1 Ledeb. flor. ross. Ι. pag. 681. -- Koch Syn. 1166661111.
. pag. 174.

4. tuberosus, L. vulgo: 3611116111 6111161111. Ρ6111111611113
multifloris7 16116 3 - 4 1116 16661611111131 161113 1 —— jugis3
oalyssis dentibus 311116116111163 brevioribus 161161111113ς legumini-
bus 11116611-61116111113, 1611661616-1161163131 seminibus 6113616111 111-
1161611161131 661116 6116111616, 6111616. Florib. 6611161613. 111 1116113
sylvaticis 61 111161· frutices valdo 66111111111113. Flor. init. 1161.-
1111. 21.

11611611. 1161. ross. Ι. pag. 682. -— Koch Syn. 1161. germ.
,1. pag. 174. ——- 175.

5. pratensis. L. ross: 6161111111 1611661661». Ρ611111166113
1116111116113 16116 longiorib1133 161113 unijugis3 foliolis oblongo-
lanoeolatisg stipulis senlisagittatis3 oalyois (1661111113 triangula-
1111113Ἴ 611316113, superioribus parum b1·evi0ribus; leguminibus
lineari-oblongis oblique 116116313; 361111611163 globosi& laevibu83
66616 anguloso7 6111616. Florib. flavis. 111 1116113 3111611613 1111-
161616366113 61 ad 111163 frequens. Flor. 1161 161. Ι1111.--1111. 21.

01611113 1116166313 Ι)611.

