339

 

nibus subulatis uncinatisque, interioribus subcoloratis. In ru-
1111111113Ἰ ad vias et sylvarum margines. Flor. sin. Iun. -111011,
Aug. O.

L. 00111111111113 Coss. 01 Germ. β. minor Neilr. (1861).

Leileb. sior. 1033. ΙΙ. pag. 748. — Koch Syn. flor. germ.
Ι. pag. 346. — Kausin. Moon. mn. pag. 274. —- Reiohb. 10011.
1101. genn. XV. 811.

3. lamentosa. Lam. (1783). 1·033; 11101101υο10ῐὶ 1101111111».
Capitulis subooryi‘nhosis7 involucris arachnoideo-lanatis3 foliolis
interioribus laneeolaiis 011111 mucrone 10010 00111313 coloratis
subradianiibus. ln induratis, ad viasq fossas 01 domos. Flor.
11111. 11111. —— 111011. 8011101. Θ.

Aretiuin Bardana. W. (1800).
Aret. 1011101110311111. Pers. (1807).
L. 00111111111113. 0033. 01 Germ. γ.10111011103ε1 Νο111·. (1861).

Ledeb. flor: ross. ΙΙ. pag. 749. —— Koch Syn. 1100110110.
1. pag. 346. -’-κ11111’111. Maon. mn. pag. 274. —— 1101011010011.
flor. gerni. XV.- 811.

811011. v. (fai-lineae. 0033.1)ορ111131111130110113,1011103113,11001-
1111113. Involuorum multiflorum. Flores omnes 1110111031, hernia·
11111011111. ’

240. carlina. L. Involucmun iinbrioatum7 foliolis 11111·
11113 1111111111110113 3011110313. 1110103 hermaphroditi7 01111103 11101110·
31. Pappus (1001110113Ἴ radii basi in annulum connati ramosi,
ramis piuinosis. 110001110011111111 paleacenm, paleis apice 113313.

1. 0111911113. L. ross: RO.1110¹1Ra., Romanunm. Caulss di-
polycephalo 311110111·1’11111030Ἰ 101113 oblongo-lanceolatis sinuatis
dentatis, involucri foliolis exterioribus bipinnatiiido-spinosis, in-
terioribus lanceolatis attonnato-mucronata, radiantibus lineari-
11111000111113 basi paulo latioribus ad 111011111111 usque 01110113,

‘22

