Ledeb. flor. ross. 11. pag. 21- Koch Syn. flor. gerni. 1..
pag. 202. ,

Ordo 28. Pomaceae Lindi.

ross: Hononnffla.

Calycis tubus ovario 0111101113, limbo 5 - dentato v.
5 —— fido7 marcescente. Petala 5. Stamina 20, 011111 petalis
01111111οἾ 00111013 faucem cingenti, inserta7 00311110110110 1110111-
vata. Discus epigynus7 saepe nectariferus„ apicem ovarii 10-
gens. Ovarium 2 - 5 10011101·ος 1001111 2 — pliiri-ovnlati3
ovnlis erectis3 placentae centrales. styli 5 v. pauciores. Fruc-
tus 0011103113, 10011113 membrana tenuissima molli et 11111 visibi-
li„ v. chartacea et subcartilaginea v. ossea vestitis3 111110 11110-
tus v. 1100001113, v. poniaceus„ v. drupaceus: drupa 0101001110-
110. Semina exalbuminosa. Einbryo rectus. Radicula 011111111111
versa. Arbores v. frutices saepe spinosi, 101113 alternis7 stipu-
latis3 stipulae plerumque caducae.v

133. Grataegus. L. Calyx 5 —-- sidus. Petala 5. styli
101, quot ovarii 1001111. 0110111110 2 —- 5 10011101ος 10011113 bi·
0111110113, membrana ossea vestitis, Pomuni disco contracto, dia-
metro pomi 11011311013011 angustiore9 terminatum„ mono—penta-
pyrenuing pyrenis di-v. abortu monosperinis

1. Occyacantlm. L. (1762). ross: ooflpnnrnnm,7 1110111),
vulgo caprina. Laciniis calycis 0 basi ovata 000111100113, eglan-
dulosis3 pomis ovalibus v. subglobosis‚ monotripyrenis. Florib.
albis, fructibus rubris. 111 sylvis et fruticetis vulgaris. Flor.
init. Maj. --· init. Iun. h.

Ledeb. flor. ross. ΙΙ. pag. 88. —— 89. —- Koch Syn. 1101.
germ. Ι. pag. 203. —— Kaufm. Mocn. (M. pag. 168.

α. typica Regi. (Revis. spec. Crataegoruni pag. 116.
187st 101113 0 11031 cuneata 0110113 V. rhombeo-ovatis7 0111100

