⁷⁷ 197 1.

Ledeb. 1101. 1000. Ι. pag. 450. -- Koch Syn. ssor. germ.
1. pag. 116. —— Reichb. Icon. 1101. gerni. VI. 5190.

α. typicum Grun. (Plant. Cather. 010. 10 Β1111. d. Natur.
d. 111000. 1868. ΙΙΙ. pag. 132): soliis angustioribus lanceo-
latis.

β. latifoliuin Grun. (1. c.): foliis latioribus ovato-lanceo-
latis.

6. leyssopifolium. Vill. (1788). Glabrum3 caule erecto 10-
retius 0111ος panicula cylindracea 3 foliis oblongis v. oblongo-lineari-
bus obtusis pellucido-punctatis3 sepalis subinaequalibus oblon-
gis obtusis pellucido-striatis v. punctatis omnibus vel nonnul-
lis glanduloso-ciliatis3 glandulis breviter 011011011ος 0010110 glan-
dulis nigris ciliata. — Circa Odessain pr. Grossliebenthal ra·
rissinium. (Tardent).? Flor. Iul. 21.

Ledeb. 1101. ross, Ι. pag. 451. —- Reiclib. lcon. 1101.
gerni. Vl. 5190. c.

Ordo 15. Tiliaceae. 11100.
100οῑ 1111000010.

Calyx 4 — 5 00001110. aestivatione valvatus deciduus.
Corolla regularis, Petala tot„ quot sepala 01 0001 110 alterna
aestivatione imbricata. Stamina hypogyna indefinita7 omnia
10111110 v. exteriora nonnunquam sterilia, 111010001000. rarius
intima petaloideo-dilatata (0010001010). Αο1110100 1111101000 bi-
loculares7 rima duplici dehiscentes. Ovarium (in 11001110) 5-—
loculare3 loculis (in nostris) biovulatis3 placentae centrales.
Fructus (in nostris) nucamentaceus. Semina albuininosa. Ein-
bryo 1001110, axilis. Cotyledones foliaceae. -—— Folia alterna7
ad petiolum stipulata.

84. [Pilia. L. Sepala 5, basi intus foveola 1100101110ῐο
instructa. Squainae petaloideae 5 petalis oppositae. Styri

