Adans. κ·- Adanson Mich. (nat. 1727-1—1806).

Ait. — Aiton Will. (nat. 1731-1-1793).

Ales. -ι Alefeld.

All. — Anioni Oarl. (nat. 1725†1804).

Andr. — Andrews Henr.

Andrz. — Andrzejowski Ant. (nat. 1785-1-1868).
Aschers. —- Ascherson Paul. (nat. 1834).

Balb. —- Balbis Giovan. Battist. (nat. 1765-1-1831).
Bart. —ae Bartling Fridr. Theod. (nat. 1798-1-1875).
Bauh. — Bauhinus Casp. (1131. 1560-1-1624).

Baumg. —- Baumgarten. Joh. Christ. Gottl. (nat. 1765-1-1843).
Bellard. —- Bellardi Ludov.
Benth. ’ —- Bentham Georg‚

Β61·1111, - 1361111131·όί 1011. Jacob. [nat. 17744-1850).
Bert. -— Bertoloni Ant. (nat. 1775-1-1869).

Bess. —— 1365561· Wsslib. (nat. 1784-2-1842).

Bisch. —- Bisohoff. Gom. Wssh. (nat. 1797—1-1854).
13101116, - 13101116 C. L. (nat. 1796÷1862).

1301161. -- 1361161· F. von. (nat. 17464-1820).

Boerh. — Boerhaave Herm. (11313. 1668 -1-1738). ‘
Boiss. -—- 1301εεί61· Ε.

Bonningh.-— Bonninghausen C. M. T. (nat. 1785-5-1864).
Bonpl. — Bonpland Amand. (nat. 1773-1-1858).
Borean. - Borean Alex. (nat. 1503).

Borb, — Borbas Vince.

Borkh. — Borkhausen Maurit. Balth (nab. 176041806),
13011011. — Boussher Jul. Arm. Guill. (nat. 1757-1-1844).
13131111 Al.— Braun Alexand. (nab. 1805 †1S77).

Brot. —— Brotero Felix Avelan. (nat. 1744—5—1828).
Brown. — Brown Robert. (1763-1-1858).

Buhse. —- Buhse Fer. (nab. 1821).

Bunge. —— Bunge Alex& v, (nat. 1803).

Buxb. — Bu-xbaum J. Chr. (nat. 1693÷1730).

C. A, M. -— Conf. Meyer G. A.

