31ss

 

bus mucronatis„ rachi angusta ab apice ad medium 10111 den-
tata: dentibus linearibus integerrimis (lentatisve3 corymbo de-
composito. Ligulis albis v. ochroleucis. ln 1105011515, pascuis 01
campis copiose. Flor. med. Iun. —- fin. Oktobr. 21.

Ledeb. 1101. 1055. Il. pag. 533 -— 534. - Koch Syn.

flor. germ. 1. pag. 321. — Reichh. 10011. 1101. germ. XVI.
1024. fig. 2.

›1- -1- Filipendulinae. Floribus flavis v. ochroleucis.

8. pectinata.. W. (1800). Caule erecto simplici pubes·
ceriti-villosog foliis pectinato-pinnatifidis: laciniis lineari-subu·
latis integerrimis rarius 001110010115, rachi alata integerrima.
corymho composit03 involucris ovatis pubescentibus; ligulis sub-
quiuis pluribusve7 involucrum dimidium subaequantihus bre-
vioribusve apice retusis v. obtuse dentatis. Ligulis 001110-
1011015. 111 arenosis 10101· Tyrae 01 Borysthenis 05110 (Andr-
2010115111Ἴ Chrustalewlg prope edessam (1305501). Flor. Iul. —-
Aug. 21.

Ledeh. flor. 1055. 11. pag. 535. —Reichh 1000. 1101. germ.
XVI. 1013. sig. 2.

0. compacta. W. (1800). Subse1·iceo·villosa, caule erec-
10 5111010 subsimplici3 101115 pinnatipartitis: laciniis basi ro·
tundatis non decurrentibusg in 101115 1011100110115 inaequaliter
incisis: 10011111115 5111150110115; 111 caulinis subaequaliter inciso-
serratis: serraturis subiniegerrimis7 rachi aequaliter alata den-
tata: dentibus incisis integrisve. corymbo composito coarctato
51111101111931000-1111105οἼ involucro ovato-oblongo7 ligulis abbrevia-
tis difformibus apice subdentatis. Ligulis ssavis. 10101· Tyrae
05110 01 Borysthenis (1111(112010115111Ἴ 0010510100). Flor. Iul.—
Aug. 21. - lpse speciina chersonica nondum vidi.

Ledch. flor. ross. ΙΙ. pag. 536.

10. Ger-beri. M. B. ’10100010 100111 subincanescens3 cau·

