303

30113113δ inferioribus oppositiS, superioribus alternis3 peduncu-
lis incrassatis3 capitulis cernuis. Ε101111113 radii luteis, disci
b1·u11neis.——Saeculc XVI-mc 0 Pernvia 331 11101100 allatus, nunc
ubique magna in copia 0011131 011 semina sapida oleifera. Flos.
init. lun. —- fin. Septbr. Θ.

110011 Syn. 1101. germ. Ι. pag. 309. —- Kaufm. 11003313.
pag. 249. βῆ11010111). 1003; 1101. germ. XVI. 940. sig. 1.

1- tuberosus, L. ross: 3011133333 rpyma7 sscuccnafl pf,-
na. Radice tuberosa3 foliis scabris„ petiolatis, 30113113, 11110110-
ribus 00111310-0113113Ἴ superioribus oblongo-ovatis lanceolatisve
acuminatis 31101313. Florib. vittellinis.— Olim eBrasilia 331 ex
America boreali (secundum clar. Schlechtendal) allatus7 1111110
apud 1103 111110 inde in hortis rusticanis 0111311013 radicalia,
quae usui oeconomico inserviunt7 colitur. Flcr. fin. 80111111.-
Novbr, 21.

110011 Syn. 1101. germ. Ι. pag. 309—310. Κ331111.Μο03·.
(1111. pag. 249. —— Reiclib. lccn. 1101. germ. XVI. 940 fig. 2.

† Tagetes. Το31111. involucri 1011013 113130113113 apice 003-
11313, 1110103 radii feminei, plerumque 11113111311, 131133 nulli.
Aclienia compressa3 quadrangularia„ basi angustata. Pappus
paleaceus subaristatus. Receptaculum nudum.

† patula. L. vulgo: uepnccpusseui„ Uaule 010010, nudo7
13111030, 1311113 ρ313113; 101113 alternis sessilibus 1113113113Ἰ seg-
mentis lanceclatis serratis pellucido-punctatis glabris3 pedun-
culis nnisscris subintlatis, involucro rotundato. Floribus 311133-
113013 v. brunneis.-—Olim 0 111οΧ100 311313 1111110 11011013111 13-
sticanorum 0111311101113111. Flcr. 1111. Maj. —- Septbr. Θ.

ΛΓ erecta. L. vulgo: 1331103311. Caule 010010, 13111030, 13-
11113 erectiusculisg 101113 alternis sessilibus pinnatis7 segmentis
lanceolatis 30113113 0011301110-1133013113Ἴ pedunculis 11111110113 ven-
triccscintlatisg involucro angulati). Florib. vitellinis-Patria 31

