LIII

Schult.-- Schultes Jos. Aug. (nat. 1773÷1831),
Schultz Bip. — Schultz Bipontinus O. H. (nat. 1805÷186⁷)·
Schultz Fr. -— Schultz Fr. (nat. 1804).

Schultz. — Schultz Karl Fridr. (÷1837).

Schum.— Schumacher ch. Fridr.

Schur — Sohur Ferdin. (ψ).

Schweigg. -- Schweigger Aug. Frid, (nat. 1783221821),
Scop. — Soopoli Joh. Ant. (nat. 1723÷1788).
Sebast,- Sebastiam Ant, st).

Ser. — Seringe Nic. Corol. (nat. 1776÷1858) (ψ).
Sibth. -- Sibthorp Joh. (nat. 1758÷1796).

Sims. —- Sims John (nat. 179241838).

Sm. — Smith James Eduard (nat. 1759÷1828).
Soland. — Solander Don. Carl, (nat. 1736÷1786).
Soy. - Soyer.

Spaoh.- Spaoh Eduard (nat. 1801).

Spen. — Spenner.

Spr. — Sprengel Curt. (nat. 1766-1-1833).

Sred. -· Sredinski Nicol. (nat. 1843).

Steph.- Stephan Fridr. (nat. 175741814).

Stev. — Steven Christ. von. (1781÷1863).

Sturm.— Sturm Jao. (nat. 1774÷1848).

Suter. — Suter Joh. Rud. (nat. 1766÷1827).

Sutt. - Sutton Carl.

ΒΨ, —- Swartz Olof. (nat.v1760÷1818).

Tausch. - Tauseh Jgnat. Fridr. (4848).

Ten. ψ Tenere Mioh. (nat. 1780÷1861).

TImiL— Thuillier Jean. Louis, (nat. 1757†1822).
Thun.— Thunberg Carl Peter (nat. 17344-1828),
Torr. — Tou-ey John.

Tou1·nef.—T0urnef0rt JOS. Pitton de (nat. 1656÷1708]‚
Traut1¹.——Trautvetter Ernst, Rudolph von (nat. 1808),
TreV. —- Treviranus Ludol. Christ (ψ).

Trin. —- Trinius Carl. Bernh. (nat. 1778ss1844).
Turp. —- Turpin J. P. (÷)‚

Tu1·cz.—— Turezaninow Nicol. (41863).

Vahl. -- Vahl Mart. (nats. 1749÷1804).

Vail. — Vaillant Sebast. (nat. 1669÷1721).

Venb. —- Ventenat Steph Petr. (nat. 175741808).·

