19

 

3. Cousolida. L. ross: fflnssonocr‘b, vulgo: 0011001111. Gau-
10 divaricato-ramoso; pedicellis bractea longioribus3 calcare
8003118 longiore, racemo pauciss010; foliis palmatim multipartitis:
laciniis linearibus; capsula glabra-Floribus azureis7 rarissi-
me roseis aut albis. Inter segete8‚ in agris, pratiS, desertiS,
ad vias ubique copiose. Flor. init. Iun.—Oktbr. Θ.

110111). 1101. 1085. Ι. pag. 58.-—Koch Syn. ssot. germ. 1.
pag. 19. -- Kaufrn. 1110011. mn. p. 33. —- Reichb. lcon. 1101.
gerni. IV. 4669.

β. Lindemanni Sred. (3311110011 Ηο1100000. 00111. Εο10010.
nam. 1. 1872): Caule> soliorum laciniis calycibusque adpresse
pubescentibus. In locis argilloso-salsis.

Sectic 11. Delphinastrum DO. Petala 4—libera3 inferio·
ra medio barbata. Ovaria 3. ——Radix perennis,

4. elatum. L. vulgo: Rapa-aenne. Peticlis basi non dila-
131181 foliis palinatc-quinquefidis‚ 130101181111111151110180-,80113118;
calcare rectiusculc 8003118 001313 longe superantibus longiore,
pedicellis superne bracteolis 2 sublinearibus. Floribus azureis.
111 sylva pr. 1113110013-(13180113. Flor. Iul. 21.

Ledb. flor. 1088. 1. p. 63.— Koch Syn. flor. germ. Ι. p.
2O.—-Kaufn1. 110011. (pn. p. 34.

γ. cuneatum Ledb. [l. c. p. 64); foliis mediis et supe-
rioribus cuneatis.

D. cuneatum. Stev. (1818).

14. Aconitum. Ι.. Calyx 00131010008,0100013118. pentasepa·
lus; 800311101 80001108 (038818) fornicatum. Petala 5: duc su-
periora cuculliformia7 nectarifera‚ longe unguiculata‚ sub casside
recendita3 caetera minuta, linearia. Capsulae 3-5‚ polysperinae.

Sectio 1. Anthora. Dc. Sepala persistentia3 casside di-
latata convexa. Capsulae 5.
1. Antkora. L. ross: copem,7 vulgo: 000000-0110. Necta-

1118 ungue arcuato horizontaliter cernuis, calcare circinnato-
2.

