162

bus3 leguminibus tetragonis. Florib. vexillo roseo, alis albi&
carina apice airopuipurea. In graminosis ei sylvis ubique. Flor.
med. maj. -— med. Septb. 21.

11011011. 1101. 1088. l. pag. 696. —- Koch Syn. flor. germ.
1. pag. 164. —— Kausm. lllocu. «1111. pag. 135.

Subtrib. 11. Eulzedysareae. DC. Flores 1300111081. Legumina
compressa.

116. Hedysarum. L. Calyx 5 lidus, laciniis subaequa-
libus. Carina oblique truncatau alas superante. Stamina dia-
(lelphag 111311101113 8011111313. Leguinen articulatum (lomentum)

311 utramque suturam crenatu1n3 articulis 111111111118, compressis7
monospcrnlis, subrotundis.

1. yrandr'florum. Pau. (1773). 8111130331ος foliis 3 ——4
jugis; foliolis ellipiicis subtus sericeo-canis; calyce alas sub-
aequante v. illis breviore; carina alas superante vexillo 1110-
11101ος leguminibus subquinquearticulaiis: articulis albo-villosisff
rugosis 111800 1111111031οῑ spinulis apice glochidaiis, Florib. 311118
v. purpureis. Iu 11080110 ad ssuv. Ingul (Sredinski)3 in collibus
calcareis inter Cherson 01 Berislaw (M. Bieberstein)3 pr. Odes-
83111 (Andizejowski7 Chrustalew. Flor. 11111. —— li.

Ledb. 1101. 1088. Ι. pag. 698.

2. arqenleum. L. 8111130311]ος 101118 sub 4 -- jngis3 10·
110118 ovato-ellipticis subtus sericeo-nitidis3 pedunculis petiolis-
que adpresse pilosi33 calyce corolla paulo breviore3 carina
alis duplo longiore vexillum aequante3 leguminibus 3 —- 4
articulatis: articulis 31110 101110310818 rugosis tuberculaioaspe-
ris. Florib. purpureis. Ad 111310 nigrum (Eichwald). Flor.
Iun. 21.

11011011. flor. ross. l. pag. 699.

117. Onobrychis. Tourn. Calyx 5 -— fidus7 laciniis
subaequalibus. Carina oblique truncata„ 3138 superante. Sta-
mina diadelplia3 iilaiueuia 81111111313. [legumen uni-articulatum,

