57

 

50. Lepidium. L. 811101110 0 101010 eompressa, oblon-
ga, subrotunda v. ovata apiee plerumque emarginata7 1001111
inonosperin13 valvulae naviculares7 dorso 0011110100 v. alatae,
Filamenta edentula. Floribus albis.

8001. I. Oardare'a. 8111011Ιο cordata7 valvis turgidis³ sty-
lo 1111101101.

1. Dra-ba. L. Pubescens3 3111011Ιο 311111111111110Ἴ stylo dis
sepimentum aequante3 101113. oblongis repando-dentati& radi-
ealibus 111 petiolum attenuatis7 caulinis basi sagittata amplexi-
eaulibus. 111 incultis7 salsis et ad vias in parte gubernii aus-
traliori frequens3 in parte ejns septentrionali rara. Flor. init.
Maj. —— lun. 21.

Ledb. 1101. 1033. Ι. pag. 202. -- 110011 Syn. ss. germ. Ι.
pag. 62. -- Reiehb. 10011. 1101. gerni. 4211.

8001. ll. Cardamon. 8111011Ιο 311110111101110013 v. ovalis emar-
ginata3 stylus subnullus. Cotyledones tripartitae.

-1- sativivnm. L. ross. ffinpyxffi 00001-001011. 8111011113
ovalibus alatis 100111 adpressis3 101113 inferioribus irregulariter
incisis7 lobatis3 superioribusy linearibus integerrimis. In hortis
oleraeeis 00111111. Flor. Iun. —- 1111. - Θ.

Ledb. 1101. 1033. Ι. pag. 203. - Koeh Syn. 1101. germ.
pag. 62. -- 11011101, Moe—n. (1.1. pag. 63.—Reiehb. 10011. 1101.
gerni. 11. 4212.

8001. III. [epia. 8111011Ιο 010113 v. sub01·bieulata‚ alata,
einarginata3 slylus brevissimus. Cotyledodes integrae.

2. campestre L. 8111011113 papriloso-punotatis7 a inedie
lato-alatis3 foliis cano-pubescentibus„ 10111001111113 oblongis in
petiolum angustatis basi sinuato-dentatis7 caulinis denticulatis
basi sagittata amplexieaulibus In 10013 0111113 01 arvis 10113-
sime. Fler. Maj. »- 11111. Θ.

