⁷240-

pidosis et ruderatis ubique copiose. Flor. init. lun. ‚-—
Oktobr. Θ.

Ledeb. 1101. 1055. ΙΙ, pag. 263.-Κο011 Syn. 1101. germ.
Ι. pag. 251. — Reiohb. 10011. 1101. germ. XXl. 1880. fig. 2.

11111. 111. 8050113030. Koch.

Fructus seetione transversaliteres v. teretiuseulus· Meri-
(3a1·piajugis7 1111101111111115 v. alatis3 lateralibus niargiuatibus7
aequalibus v. paulo latioribus. Albuinen dorso convexum„ 13-
010 planum v. subteres. Raphe marginalis v. subruarginalis.
Umbella perfecta.

171. oenanthe. L. Calyois margo 5 - dentatus. Pe-
tala obovata⁷ eruargiuata 011111 1301111113 inflexa. Fructus eilin-
draeeus7 subturbinatus v. oblongus³ stilis 0100115 longis 0010-
natus. Meriearpia Jugis oouvexiuseulis7 obtusis, lateralibus pau-
10 131101111115; valleeulae 1 —— vittatae. Carpophorum oblitte-
ratum. Albunien convexum v. subteres.

1. Plcellandrium. Laui. (1778). ross: Boiifluoii—‚izonerriii
3111110111,Ἴ 11111113Ἴ 011101111111111). Glabruur; 1311100 111511011111, septa-
13, fibrosa3 fibris ,1111101111111115 ad genicula vertieillatis3 031110
131110515511110, 1311115 divaricatisg 101115 emersis 2 —- 3 pinna-
tis3 foliolis ovatiS‚ pinnatifido·inoisis3 submersis eapillaeeo-
multifidis, 130111115 capillaribus3 umbellis oppositisoliis3 invo-
lucro nullo7 involueello 1101ῃ11111110·7 fructibus ovato-oblongis.
Florib. albis. 111 paludosis et loeis inundatis. Flor. med. Iun.
— 1111.1111.Θ.Θ.

Pliellandrium aquaticum. L.

Ledeb. 1101. 1055. ΙΙ. pag. 269.——1{0011 Syn. 1101. germ.
I. pag. 252.-Κ3111111. Moeri. ‹1›,11.pag. 201. ff Reiohb. 10011.
1101. germ. XXI. 1896.

