247. &rupium Pers. apud Less. thenium teres, 0111111»
1100 1011111110113 caetera ut Centauruae.

1. melyarz's. Pers. apud Less. (1832). 00010 inferne simplici7
supra plus minus 1·aiiioso-cory111b0so ς foliis pinnatis 0001111οἾ pinnis
linearibus acutis mucronato·serrulatis3 involucri foliolis 1011-
00010113 acuminatis. Florib. carneis. In locis sterilibus 01100
0110000111 (1111111Ζο]0010111Ἶ 1100011000 Eiohwald, Chi-ustalew). Flor.
IUl. -—- Aug. Θ·

(3011100100 Crupina. L.

Ledeb. flor. ross. 11. pag. 684. -110011 Syn. flor. gerni.
I. pag. 355. ——— Reiohb. 10011, flor. germ. XV. 949. sig. 1.

Subordo ui. Liguiuiorae. nc.

Stylus florum oninium hermaphroditoruin 00 ligulatorum
11011 articulatus. Crura styli filiformia revoluta breviter pu-
besuentia.

Trib. V. cichoraceae. Juss.

0110100101· subordinis

Subtrib. 1. Lampsaneae. Less. Pappus nullus v. ejus 1000
margo prominulus„ coroniformis. Receptaculum epaieaoeum.

248. Lampsum. Vaill. Involucrum 0 101101010111 serie
8 —— 10 phyllum‚ oalyoulatum, fructiferum-ereetum 11111110-
tatum. Achenia compressa 20 — striata, striis aequalibUS,
margine obsoleto terminata, decidua. Receptaculum nudum.

1.. communis. L. ross: iuneub. Οο010 ramoso 110111001οῒος
foliis tenuibus dentatis, inferioribus lyratislobo terminali ova·
to basi cordat33 involucro corollis breviore pedioellisque aglan-

