Ἣρἐὲἰψ,
margine hirtis, minute dentatis v. integerrimis, utrinque glab-
ris nitentibus7 venosisg involucri foliolis exterioribus lanceo-
latis glabris, margine dense ciliatis (11300 brevioribus, patulis.
ln sylvis ubique. Flor. med. Iun. — Aug„ 21.

11011011. 1101. ross, 11. pag. 504. - Koch Syn. flor. germ.
1. pag. 3117.- Kaufm. 1110011. (1111. pag. 246. — Reiclib.lc0n.
1101. germ. XVI. 928. fig. 1.

Conyza salicina Rupr. (1860).

α. genuina Lindm. (Suppl. ΙΙ. ad 1101. Elisabelhgrail.
166. 5): glabra3 foliis oblongo-lanceolatis angustioribus (4
——- 5 plo longioribus quam latis), superioribus plerumque re-
curvis.

β. latifolia. Dc. (l'rodr. V. pag. 466): glabra3 101113011-
longo-lanceolatis latioribus (3 - 4 1110 longioribus (1111111113-
113)Ἰ superioribus plus minusve patentibus,

γ. pubescens Lindm. (Suppl. ll. ad 1101. Elisabethgrad.
166. 5): caule7 1011011131 margine 01 nervo mediano pilis spar-
sis patentibus hirtog 101113 oblongis. ‚

J. 331101113 L. β. 111113. Maxim. (Delect. Sem. 11011. Ρο-
trop. 1872. pag. 14).

J. 33110130-111113, Ι113(131.,-80311101 inter J. salicinam
genuinam et J. 111113130103011Ἴ indeoque uti censeo„ hybrida
proles,

6. hirta. L. 031110 010010 31111111101 310110001111310 ; 101113
ovalibus oblongis 131100013113νο integerrimis v. subdenticulatis
venosis‚ inferioribus basi attenuatis7 omnibus cauleque hirsu-
tis: pilis basi bulbosis3 involucri foliolis lanceolatis 3110111111-
11311131111113, omnibus disco longioribus. 13 sylvatiois apricis
frequens. Flor. 1111. Maj. -- 113. Aug 21.

Ledeb. 1101. 1033. ΙΙ. pag. 503. - Koch Syn. 1101. germ.
1. pag. 307.—1<aus1n. Mocn. (11.1. pag. 246. —- Reichb. lcon.
flor. germ. XVI. 927.

